select * from BOOK;
drop table BOOK;



 select 
   count(distinct substring(bNo, 1, 4)) 
 from 
   book 
 where 
   bno > 0 
   and bNo like '99%'
--------------------------------------------------------------
-- BOOK : BOOK 정보 Table


-- bno 생성 방법
-- 대분류/소분류/인덱스
-- ex) 10 11 0001

--------------------------------------------------------------
--
--CREATE TABLE BOOK(
--BNO varchar(20) , 책번호.
--BTITLE varchar(100), 책이름
--BWRITER varchar(50), 작가
--BCOMPANY varchar(50), 출판사
--BINTRO text,	-- 책설명 요약
--BYEAR year(4), -- 출판년도
--BUY_DATE DATE, -- 구매날짜.
--BLOCATION tinyint DEFAULT 1, -- 책 비치 위치 1.문헌정보실(열람실) -1.서고..(폐기) 
--
--
--constraint pk_BOOK primary key(BNO)
--);

CREATE TABLE BOOK(
BNO varchar(20) ,
BTITLE varchar(100),
BWRITER varchar(50),
BCOMPANY varchar(50),
BINTRO text,
BYEAR year(4),
BUY_DATE DATE,
BLOCATION tinyint DEFAULT 1, 


constraint pk_BOOK primary key(BNO)
);
------------------------------------------------------------
-- 인문 01
------------------------------------------------------------
------ 시집 01
------------------------------------------------------------
---------- 시 읽는 밤:시밤 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010011','시 읽는 밤:시밤','하상욱','위즈덤하우스',
'사람들의, 세상의 고정관념을 깨뜨리는
공감하고 또 공감하게 되는 시
당신의 시 밤에 하상욱이 찾아온다!

시팔이 하상욱이 『서울 시』에 이어 사랑시로 돌아왔다. 『서울 시』 하상욱의 이런 『시 밤』! 
2013년 출간 당시 큰 반향을 불러일으켰던 『서울 시』, 그 뒤에 어떤 이야기들이 또 있었을까? 
SNS 시인답게 『서울 시』와 마찬가지로 자신의 SNS에 꾸준히 시들을 올려왔고, 
이중 사랑에 관련된 시들과 독자들이 좋아했던 시들을 중심으로 모았다. 

『서울 시』에서는 기발하고 재치 있는 모습을 주로 보여주었다면, 
『시 읽는 밤 : 시 밤』에서는 여전히 재치 넘치면서도 조금은 진지한 하상욱 시인의 모습을 엿볼 수 있다. 
하상욱 시인만이 쓸 수 있는 144편의 사랑시, 여기에 감성 가득한 사진들과 캘리그라피를 함께 실어 
독자들의 감성을 자극하는 선물 같은 책이 될 것이다.
',
2015,'2015/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010012','시 읽는 밤:시밤','하상욱','위즈덤하우스',
'사람들의, 세상의 고정관념을 깨뜨리는
공감하고 또 공감하게 되는 시
당신의 시 밤에 하상욱이 찾아온다!

시팔이 하상욱이 『서울 시』에 이어 사랑시로 돌아왔다. 『서울 시』 하상욱의 이런 『시 밤』! 
2013년 출간 당시 큰 반향을 불러일으켰던 『서울 시』, 그 뒤에 어떤 이야기들이 또 있었을까? 
SNS 시인답게 『서울 시』와 마찬가지로 자신의 SNS에 꾸준히 시들을 올려왔고, 
이중 사랑에 관련된 시들과 독자들이 좋아했던 시들을 중심으로 모았다. 

『서울 시』에서는 기발하고 재치 있는 모습을 주로 보여주었다면, 
『시 읽는 밤 : 시 밤』에서는 여전히 재치 넘치면서도 조금은 진지한 하상욱 시인의 모습을 엿볼 수 있다. 
하상욱 시인만이 쓸 수 있는 144편의 사랑시, 여기에 감성 가득한 사진들과 캘리그라피를 함께 실어 
독자들의 감성을 자극하는 선물 같은 책이 될 것이다.
',
2015,'2015/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010013','시 읽는 밤:시밤','하상욱','위즈덤하우스',
'사람들의, 세상의 고정관념을 깨뜨리는
공감하고 또 공감하게 되는 시
당신의 시 밤에 하상욱이 찾아온다!

시팔이 하상욱이 『서울 시』에 이어 사랑시로 돌아왔다. 『서울 시』 하상욱의 이런 『시 밤』! 
2013년 출간 당시 큰 반향을 불러일으켰던 『서울 시』, 그 뒤에 어떤 이야기들이 또 있었을까? 
SNS 시인답게 『서울 시』와 마찬가지로 자신의 SNS에 꾸준히 시들을 올려왔고, 
이중 사랑에 관련된 시들과 독자들이 좋아했던 시들을 중심으로 모았다. 

『서울 시』에서는 기발하고 재치 있는 모습을 주로 보여주었다면, 
『시 읽는 밤 : 시 밤』에서는 여전히 재치 넘치면서도 조금은 진지한 하상욱 시인의 모습을 엿볼 수 있다. 
하상욱 시인만이 쓸 수 있는 144편의 사랑시, 여기에 감성 가득한 사진들과 캘리그라피를 함께 실어 
독자들의 감성을 자극하는 선물 같은 책이 될 것이다.
',
2015,'2015/01/01');
--------------------------------------------------------
---------- 하늘과 바람과 별과 시:윤동주 유고시집 002
--------------------------------------------------------
-------------- index 1~3
--------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010021','하늘과 바람과 별과 시:윤동주 유고시집','윤동주','소와다리',
'별이 된 유고시집 [하늘과 바람과 별과 詩] 
1955년 10주기 기념 증보판

“죽는 날까지 하늘을 우르러 한 점 부끄럼이 없기를...”

일본 유학 중 독립운동 및 한글창작 혐의로 체포, 조사 과정에서 이를 부인하지 않고 

옥중에서 요절한 민족시인 청년 윤동주. 직접 지은 시처럼 짧지만 한 점 부끄럼 없는 삶을 살다 

그는 끝내 별이 되었다. 일제의 탄압이 극에 달하고 한국어 사용과 창작이 금지되었던 1941년, 

우리말 시집 출간을 추진하였으나 무산되고 일생의 문우 강처중과 정병욱에게 남긴 육필 원고가 기적적으로 보존, 

그의 사후인 1948년에 친지들의 도움으로 [하늘과 바람과 별과 詩]은 마침내 출간되었다. 

해방을 불과 반 년 앞둔 1945년 늦겨울, 차디찬 형무소 바닥에 누워 외마디 고함을 끝으로 

숨을 거둔 지 꼭 3년 만의 일이다. 

[서시] [별 헤는 밤] [십자가] 등 주옥같은 시 31편이 수록된 초판본에 유족들이 보관하고 있던 원고를 더해 

서거 10주기를 기념하여 1955년 발행된 이 증보판에는 몰락한 조국을 마음으로 지켜낸 한 청년, 

아아... 그리운 동주! 그의 뜨거운 마음이 고스란히 담겨 있다. 

',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010022','하늘과 바람과 별과 시:윤동주 유고시집','윤동주','소와다리',
'별이 된 유고시집 [하늘과 바람과 별과 詩] 
1955년 10주기 기념 증보판

“죽는 날까지 하늘을 우르러 한 점 부끄럼이 없기를...”

일본 유학 중 독립운동 및 한글창작 혐의로 체포, 조사 과정에서 이를 부인하지 않고 

옥중에서 요절한 민족시인 청년 윤동주. 직접 지은 시처럼 짧지만 한 점 부끄럼 없는 삶을 살다 

그는 끝내 별이 되었다. 일제의 탄압이 극에 달하고 한국어 사용과 창작이 금지되었던 1941년, 

우리말 시집 출간을 추진하였으나 무산되고 일생의 문우 강처중과 정병욱에게 남긴 육필 원고가 기적적으로 보존, 

그의 사후인 1948년에 친지들의 도움으로 [하늘과 바람과 별과 詩]은 마침내 출간되었다. 

해방을 불과 반 년 앞둔 1945년 늦겨울, 차디찬 형무소 바닥에 누워 외마디 고함을 끝으로 

숨을 거둔 지 꼭 3년 만의 일이다. 

[서시] [별 헤는 밤] [십자가] 등 주옥같은 시 31편이 수록된 초판본에 유족들이 보관하고 있던 원고를 더해 

서거 10주기를 기념하여 1955년 발행된 이 증보판에는 몰락한 조국을 마음으로 지켜낸 한 청년, 

아아... 그리운 동주! 그의 뜨거운 마음이 고스란히 담겨 있다. 

',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010023','하늘과 바람과 별과 시:윤동주 유고시집','윤동주','소와다리',
'별이 된 유고시집 [하늘과 바람과 별과 詩] 
1955년 10주기 기념 증보판

“죽는 날까지 하늘을 우르러 한 점 부끄럼이 없기를...”

일본 유학 중 독립운동 및 한글창작 혐의로 체포, 조사 과정에서 이를 부인하지 않고 

옥중에서 요절한 민족시인 청년 윤동주. 직접 지은 시처럼 짧지만 한 점 부끄럼 없는 삶을 살다 

그는 끝내 별이 되었다. 일제의 탄압이 극에 달하고 한국어 사용과 창작이 금지되었던 1941년, 

우리말 시집 출간을 추진하였으나 무산되고 일생의 문우 강처중과 정병욱에게 남긴 육필 원고가 기적적으로 보존, 

그의 사후인 1948년에 친지들의 도움으로 [하늘과 바람과 별과 詩]은 마침내 출간되었다. 

해방을 불과 반 년 앞둔 1945년 늦겨울, 차디찬 형무소 바닥에 누워 외마디 고함을 끝으로 

숨을 거둔 지 꼭 3년 만의 일이다. 

[서시] [별 헤는 밤] [십자가] 등 주옥같은 시 31편이 수록된 초판본에 유족들이 보관하고 있던 원고를 더해 

서거 10주기를 기념하여 1955년 발행된 이 증보판에는 몰락한 조국을 마음으로 지켜낸 한 청년, 

아아... 그리운 동주! 그의 뜨거운 마음이 고스란히 담겨 있다. 

',
2016,'2016/08/01');
--------------------------------------------------------
---------- 방랑시인 김삿갓 시집 003
--------------------------------------------------------
-------------- index 1~2
--------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010031','방랑시인 김삿갓 시집','이명우 편','집문당',
'이 책을 엮으며
Ⅰ. 과체시편
-김병연이 삿갓을 쓰고 방랑시인이 된 내력 외 4편
Ⅱ. 애정시편
-베짜는 모습을 보며 외 30편
Ⅲ. 인간·인생
-죽 한 그릇 외 56편
Ⅳ. 방랑·걸식
-삿갓을 읊음 외 46편
Ⅴ. 영물시편
-붓 외 33편
Ⅵ. 곤충·동물
-새 외 15편
Ⅶ. 산천·누각
-금강산 외 42편
Ⅷ. 파자시편
-파자법 외 19편
Ⅸ. 언문·진서 혼용시
-국문 운자 외 7편
부록
1. 이 책에 인용한 유명 인사들의 시·문
2. 한시의 첫 구 순서
3. 참고서적
4. 시선 김삿갓의 난고선생 유적비

',
2014,'2014/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010032','방랑시인 김삿갓 시집','이명우 편','집문당',
'이 책을 엮으며
Ⅰ. 과체시편
-김병연이 삿갓을 쓰고 방랑시인이 된 내력 외 4편
Ⅱ. 애정시편
-베짜는 모습을 보며 외 30편
Ⅲ. 인간·인생
-죽 한 그릇 외 56편
Ⅳ. 방랑·걸식
-삿갓을 읊음 외 46편
Ⅴ. 영물시편
-붓 외 33편
Ⅵ. 곤충·동물
-새 외 15편
Ⅶ. 산천·누각
-금강산 외 42편
Ⅷ. 파자시편
-파자법 외 19편
Ⅸ. 언문·진서 혼용시
-국문 운자 외 7편
부록
1. 이 책에 인용한 유명 인사들의 시·문
2. 한시의 첫 구 순서
3. 참고서적
4. 시선 김삿갓의 난고선생 유적비

',
2014,'2014/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010033','방랑시인 김삿갓 시집','이명우 편','집문당',
'이 책을 엮으며
Ⅰ. 과체시편
-김병연이 삿갓을 쓰고 방랑시인이 된 내력 외 4편
Ⅱ. 애정시편
-베짜는 모습을 보며 외 30편
Ⅲ. 인간·인생
-죽 한 그릇 외 56편
Ⅳ. 방랑·걸식
-삿갓을 읊음 외 46편
Ⅴ. 영물시편
-붓 외 33편
Ⅵ. 곤충·동물
-새 외 15편
Ⅶ. 산천·누각
-금강산 외 42편
Ⅷ. 파자시편
-파자법 외 19편
Ⅸ. 언문·진서 혼용시
-국문 운자 외 7편
부록
1. 이 책에 인용한 유명 인사들의 시·문
2. 한시의 첫 구 순서
3. 참고서적
4. 시선 김삿갓의 난고선생 유적비

',
2014,'2014/08/01');
------------------------------------------------------------
------ 산문집 02
------------------------------------------------------------
---------- 언제 들어도 좋은 말 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020011','언제 들어도 좋은 말','이석원','그책',
'사람과 사람이 만나는 이야기 
그 만남을 통해 전하는 삶의 이야기

고즈넉한 찻집에서 ‘이석원’은 한 여자를 만나고 그들은 각자의 삶에 대해 이야기한다. 
간혹 어떤 주제에 대해서는 쉽게 공감대가 형성되기도 하면서 그들은 좀 더 대화를 이어나가고 싶은 욕구를 느낀다. 
이렇게 새로운 ‘관계’는 시작된다. 이것이 단지 그 두 사람만의 이야기일까. 아니, 이것은 그저 사람과 사람이 ‘관계’를 
맺게 될 때 으레 밟아가는 과정의 일부분에 불과하다. 작가는 결국, 사람과 사람이 만나는 이야기를 하고 싶었던 것이다. 
두 사람은 그들만의 법칙을 정해 만남을 이어가고, 그 과정에서 여러 가지 감정을 경험한다. 
그 속에서 우리는 작가가 전하려는 삶의 이야기와 마주하게 된다.

작가로 살아가기 위해 그가 겪어내야만 하는 치열한 고민의 흔적들도 곳곳에서 엿볼 수 있다. 
책 한 줄 읽는 것도, 문장 하나를 완성하기도 어려워 고통 받았던 시간에 대한 소회, 작가로서 생계를 
잇는다는 것에 대한 어려움, 이 길이 과연 자신의 길이 맞는지에 대한 두려움…… 
어찌 보면 『보통의 존재』에서 많은 이들의 공감을 얻었던 삶을 살아가는 문제에 대해 그는 여전히 고민하고 있다. 
누구도 자유로울 수 없는 명제에 대해 작가 자신 또한 자유롭지 못하다는 고백 섞인 글을 통해 어쩐지 
우리는 또 한 번 위안을 얻고 안도의 숨을 내쉬게 된다.'
,
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020012','언제 들어도 좋은 말','이석원','그책',
'사람과 사람이 만나는 이야기 
그 만남을 통해 전하는 삶의 이야기

고즈넉한 찻집에서 ‘이석원’은 한 여자를 만나고 그들은 각자의 삶에 대해 이야기한다. 
간혹 어떤 주제에 대해서는 쉽게 공감대가 형성되기도 하면서 그들은 좀 더 대화를 이어나가고 싶은 욕구를 느낀다. 
이렇게 새로운 ‘관계’는 시작된다. 이것이 단지 그 두 사람만의 이야기일까. 아니, 이것은 그저 사람과 사람이 ‘관계’를 
맺게 될 때 으레 밟아가는 과정의 일부분에 불과하다. 작가는 결국, 사람과 사람이 만나는 이야기를 하고 싶었던 것이다. 
두 사람은 그들만의 법칙을 정해 만남을 이어가고, 그 과정에서 여러 가지 감정을 경험한다. 
그 속에서 우리는 작가가 전하려는 삶의 이야기와 마주하게 된다.

작가로 살아가기 위해 그가 겪어내야만 하는 치열한 고민의 흔적들도 곳곳에서 엿볼 수 있다. 
책 한 줄 읽는 것도, 문장 하나를 완성하기도 어려워 고통 받았던 시간에 대한 소회, 작가로서 생계를 
잇는다는 것에 대한 어려움, 이 길이 과연 자신의 길이 맞는지에 대한 두려움…… 
어찌 보면 『보통의 존재』에서 많은 이들의 공감을 얻었던 삶을 살아가는 문제에 대해 그는 여전히 고민하고 있다. 
누구도 자유로울 수 없는 명제에 대해 작가 자신 또한 자유롭지 못하다는 고백 섞인 글을 통해 어쩐지 
우리는 또 한 번 위안을 얻고 안도의 숨을 내쉬게 된다.'
,
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020013','언제 들어도 좋은 말','이석원','그책',
'사람과 사람이 만나는 이야기 
그 만남을 통해 전하는 삶의 이야기

고즈넉한 찻집에서 ‘이석원’은 한 여자를 만나고 그들은 각자의 삶에 대해 이야기한다. 
간혹 어떤 주제에 대해서는 쉽게 공감대가 형성되기도 하면서 그들은 좀 더 대화를 이어나가고 싶은 욕구를 느낀다. 
이렇게 새로운 ‘관계’는 시작된다. 이것이 단지 그 두 사람만의 이야기일까. 아니, 이것은 그저 사람과 사람이 ‘관계’를 
맺게 될 때 으레 밟아가는 과정의 일부분에 불과하다. 작가는 결국, 사람과 사람이 만나는 이야기를 하고 싶었던 것이다. 
두 사람은 그들만의 법칙을 정해 만남을 이어가고, 그 과정에서 여러 가지 감정을 경험한다. 
그 속에서 우리는 작가가 전하려는 삶의 이야기와 마주하게 된다.

작가로 살아가기 위해 그가 겪어내야만 하는 치열한 고민의 흔적들도 곳곳에서 엿볼 수 있다. 
책 한 줄 읽는 것도, 문장 하나를 완성하기도 어려워 고통 받았던 시간에 대한 소회, 작가로서 생계를 
잇는다는 것에 대한 어려움, 이 길이 과연 자신의 길이 맞는지에 대한 두려움…… 
어찌 보면 『보통의 존재』에서 많은 이들의 공감을 얻었던 삶을 살아가는 문제에 대해 그는 여전히 고민하고 있다. 
누구도 자유로울 수 없는 명제에 대해 작가 자신 또한 자유롭지 못하다는 고백 섞인 글을 통해 어쩐지 
우리는 또 한 번 위안을 얻고 안도의 숨을 내쉬게 된다.'
,
2015,'2015/08/01');
------------------------------------------------------------
---------- 소란:박연준 산문집 002
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020021','소란:박연준 산문집','박연준','북노마드',
'시인 박연준의 ‘첫’ 산문집. 2004년 등단하고 『속눈썹이 지르는 비명』과 『아버지는 나를 처제, 하고 불렀다』 
두 권의 시집을 냈던 박연준은 시인 특유의 호기심과 시야각을 통해 세상을 보고, 오래 관찰한다. 
그 과정에서 그녀는 사람들이 잃어버리고 잊어버린 것들을 발견하는데, 이 책 『소란』을 통해 기억조차 하지 못했던 
유년의 한 시절과 이미 사라져버린 어제를 적나라하게 끄집어낸다. 

끄집어내서는 껍데기 없이, 거짓 없이, 부끄러움 없이 ‘날 것’의 언어로 그것들을 이야기하기 시작한다. 

그녀가 발견한 것들을 하나씩 마주하노라면, 읽는 이의 마음도 다시금 소란해진다. 
이를테면 자신에게도 그런 ‘순간’과 ‘언어’들이 있었음을 발견하는 것. 
이미 오래전에 잃어버려서 잊어버려서, 잃고 잊은 줄조차 몰랐던 것들을 발견하는 것. 
독자는 거울을 보거나 오래된 일기장 혹은 사진을 꺼내어보는 것처럼 자연스럽게 스스로의 맨 얼굴을 보게 되고,
 그 소란스러운 발견은 삶을 다시 살아내게 만드는 밑알(소란)이 된다.
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020022','소란:박연준 산문집','박연준','북노마드',
'시인 박연준의 ‘첫’ 산문집. 2004년 등단하고 『속눈썹이 지르는 비명』과 『아버지는 나를 처제, 하고 불렀다』 
두 권의 시집을 냈던 박연준은 시인 특유의 호기심과 시야각을 통해 세상을 보고, 오래 관찰한다. 
그 과정에서 그녀는 사람들이 잃어버리고 잊어버린 것들을 발견하는데, 이 책 『소란』을 통해 기억조차 하지 못했던 
유년의 한 시절과 이미 사라져버린 어제를 적나라하게 끄집어낸다. 

끄집어내서는 껍데기 없이, 거짓 없이, 부끄러움 없이 ‘날 것’의 언어로 그것들을 이야기하기 시작한다. 

그녀가 발견한 것들을 하나씩 마주하노라면, 읽는 이의 마음도 다시금 소란해진다. 
이를테면 자신에게도 그런 ‘순간’과 ‘언어’들이 있었음을 발견하는 것. 
이미 오래전에 잃어버려서 잊어버려서, 잃고 잊은 줄조차 몰랐던 것들을 발견하는 것. 
독자는 거울을 보거나 오래된 일기장 혹은 사진을 꺼내어보는 것처럼 자연스럽게 스스로의 맨 얼굴을 보게 되고,
 그 소란스러운 발견은 삶을 다시 살아내게 만드는 밑알(소란)이 된다.
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020023','소란:박연준 산문집','박연준','북노마드',
'시인 박연준의 ‘첫’ 산문집. 2004년 등단하고 『속눈썹이 지르는 비명』과 『아버지는 나를 처제, 하고 불렀다』 
두 권의 시집을 냈던 박연준은 시인 특유의 호기심과 시야각을 통해 세상을 보고, 오래 관찰한다. 
그 과정에서 그녀는 사람들이 잃어버리고 잊어버린 것들을 발견하는데, 이 책 『소란』을 통해 기억조차 하지 못했던 
유년의 한 시절과 이미 사라져버린 어제를 적나라하게 끄집어낸다. 

끄집어내서는 껍데기 없이, 거짓 없이, 부끄러움 없이 ‘날 것’의 언어로 그것들을 이야기하기 시작한다. 

그녀가 발견한 것들을 하나씩 마주하노라면, 읽는 이의 마음도 다시금 소란해진다. 
이를테면 자신에게도 그런 ‘순간’과 ‘언어’들이 있었음을 발견하는 것. 
이미 오래전에 잃어버려서 잊어버려서, 잃고 잊은 줄조차 몰랐던 것들을 발견하는 것. 
독자는 거울을 보거나 오래된 일기장 혹은 사진을 꺼내어보는 것처럼 자연스럽게 스스로의 맨 얼굴을 보게 되고,
 그 소란스러운 발견은 삶을 다시 살아내게 만드는 밑알(소란)이 된다.
',
2015,'2015/08/01');
------------------------------------------------------------
---------- 청소년을 위한 다산 정약용 산문집 003
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020031','청소년을 위한 다산 정약용 산문집','허경진 편','서해문집',
'"힘센 자는 더 많이 얻게 되고 약한 자는 떠밀려서 땅에 넘어져 죽게 된다면
그 임금과 목민관이 된 자를 훌륭하다고 할 수 있겠는가?"

조선 후기를 살다 간 실학자, 정약용은 새로운 조선을 꿈꾸며 조선 개혁의 의지가 누구보다도 강했던 정치가이자 지식인이었다. 
그는 다양한 관직을 거치며 백성의 삶을 그들 가까이에서 이해하고 바꾸고자 노력했던 뛰어난 관리이자 지식인이었다. 
또한 기존의 성리학을 비판하고 조선 후기 실학을 집대성한 위대한 학자이기도 했다. 그의 지식의 범위는 그 한계가 없어, 
정치·경제·역사·지리·문학·철학·의학·교육 등 다방면에 걸쳐 방대한 양의 저술을 남기기도 했다.

실제로 중·고등학교의 교과서에서도 그의 글을 많이 만나는 청소년들이 정약용의 글에 좀 더 쉽게 다가갈 수 있도록 
다산의 산문 60편을 뽑아 다듬은 『다산 정약용 산문집』이 출간 되었다. 
이 책에 실린 60편의 산문을 통해 다산의 사상에 대한 전반적인 분위기의 이해와 함께 다산의 인간적인 면모까지 엿본다면 
그의 학문·사상 세계를 이해하는 데에 더욱 도움이 될 것이다. 
변화의 기운이 사회 저변에 싹트는 시기에 그 변화를 앞장서 이끌어간 지식인의 글은 청소년들의 한정되었던 사고의 시야를 
외부 세계로 넓히는 데 도움을 주며, 그 속에서 우리가 지향해야 할 삶의 가치와 기준에 대한 고민의 계기를 마련해 줄 것이다.',
2010,'2010/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020032','청소년을 위한 다산 정약용 산문집','허경진 편','서해문집',
'"힘센 자는 더 많이 얻게 되고 약한 자는 떠밀려서 땅에 넘어져 죽게 된다면
그 임금과 목민관이 된 자를 훌륭하다고 할 수 있겠는가?"

조선 후기를 살다 간 실학자, 정약용은 새로운 조선을 꿈꾸며 조선 개혁의 의지가 누구보다도 강했던 정치가이자 지식인이었다. 
그는 다양한 관직을 거치며 백성의 삶을 그들 가까이에서 이해하고 바꾸고자 노력했던 뛰어난 관리이자 지식인이었다. 
또한 기존의 성리학을 비판하고 조선 후기 실학을 집대성한 위대한 학자이기도 했다. 그의 지식의 범위는 그 한계가 없어, 
정치·경제·역사·지리·문학·철학·의학·교육 등 다방면에 걸쳐 방대한 양의 저술을 남기기도 했다.

실제로 중·고등학교의 교과서에서도 그의 글을 많이 만나는 청소년들이 정약용의 글에 좀 더 쉽게 다가갈 수 있도록 
다산의 산문 60편을 뽑아 다듬은 『다산 정약용 산문집』이 출간 되었다. 
이 책에 실린 60편의 산문을 통해 다산의 사상에 대한 전반적인 분위기의 이해와 함께 다산의 인간적인 면모까지 엿본다면 
그의 학문·사상 세계를 이해하는 데에 더욱 도움이 될 것이다. 
변화의 기운이 사회 저변에 싹트는 시기에 그 변화를 앞장서 이끌어간 지식인의 글은 청소년들의 한정되었던 사고의 시야를 
외부 세계로 넓히는 데 도움을 주며, 그 속에서 우리가 지향해야 할 삶의 가치와 기준에 대한 고민의 계기를 마련해 줄 것이다.',
2010,'2010/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020033','청소년을 위한 다산 정약용 산문집','허경진 편','서해문집',
'"힘센 자는 더 많이 얻게 되고 약한 자는 떠밀려서 땅에 넘어져 죽게 된다면
그 임금과 목민관이 된 자를 훌륭하다고 할 수 있겠는가?"

조선 후기를 살다 간 실학자, 정약용은 새로운 조선을 꿈꾸며 조선 개혁의 의지가 누구보다도 강했던 정치가이자 지식인이었다. 
그는 다양한 관직을 거치며 백성의 삶을 그들 가까이에서 이해하고 바꾸고자 노력했던 뛰어난 관리이자 지식인이었다. 
또한 기존의 성리학을 비판하고 조선 후기 실학을 집대성한 위대한 학자이기도 했다. 그의 지식의 범위는 그 한계가 없어, 
정치·경제·역사·지리·문학·철학·의학·교육 등 다방면에 걸쳐 방대한 양의 저술을 남기기도 했다.

실제로 중·고등학교의 교과서에서도 그의 글을 많이 만나는 청소년들이 정약용의 글에 좀 더 쉽게 다가갈 수 있도록 
다산의 산문 60편을 뽑아 다듬은 『다산 정약용 산문집』이 출간 되었다. 
이 책에 실린 60편의 산문을 통해 다산의 사상에 대한 전반적인 분위기의 이해와 함께 다산의 인간적인 면모까지 엿본다면 
그의 학문·사상 세계를 이해하는 데에 더욱 도움이 될 것이다. 
변화의 기운이 사회 저변에 싹트는 시기에 그 변화를 앞장서 이끌어간 지식인의 글은 청소년들의 한정되었던 사고의 시야를 
외부 세계로 넓히는 데 도움을 주며, 그 속에서 우리가 지향해야 할 삶의 가치와 기준에 대한 고민의 계기를 마련해 줄 것이다.',
2010,'2010/01/01');
------------------------------------------------------------
------ 소설 03
------------------------------------------------------------
---------- 운수 좋은 날 : 운수 좋은 날/빈처/고향/술 권하는 사회 001
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030011','운수 좋은 날 : 운수 좋은 날/빈처/고향/술 권하는 사회','현진건','사피엔스21',
'한국을 대표하는 작가들의 중·단편 소설을 묶어 작가별로 권을 구성하였다. 작가의 중요 작품과 작품별 해설, 
작가의 작품 세계와 연보까지 작가의 모든 것을 한 권에 담아냈다. 
중학교에서부터 고등학교에 이르기까지 교과서에 자주 나오는 작가들에 대한 궁금증을 한 권에 집약하여, 
청소년 시기에 꼭 읽어야 할 작품, 기존 선집에서 잘 다뤄지지 않은 희귀작이나 작가의 독특한 작품 세계를 
드러내는 문제작까지 수록하였다. 『운수좋은 날』에는 현진건의 단편 소설이 수록되어 있다.
',
2012,'2013/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030012','운수 좋은 날 : 운수 좋은 날/빈처/고향/술 권하는 사회','현진건','사피엔스21',
'한국을 대표하는 작가들의 중·단편 소설을 묶어 작가별로 권을 구성하였다. 작가의 중요 작품과 작품별 해설, 
작가의 작품 세계와 연보까지 작가의 모든 것을 한 권에 담아냈다. 
중학교에서부터 고등학교에 이르기까지 교과서에 자주 나오는 작가들에 대한 궁금증을 한 권에 집약하여, 
청소년 시기에 꼭 읽어야 할 작품, 기존 선집에서 잘 다뤄지지 않은 희귀작이나 작가의 독특한 작품 세계를 
드러내는 문제작까지 수록하였다. 『운수좋은 날』에는 현진건의 단편 소설이 수록되어 있다.
',
2012,'2013/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 1 : 눈썹달(初月) 002
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030021','구르미 그린 달빛 1 : 눈썹달(初月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030022','구르미 그린 달빛 1 : 눈썹달(初月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 2 : 달무리(月暈) 003
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030031','구르미 그린 달빛 2 : 달무리(月暈)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030032','구르미 그린 달빛 2 : 달무리(月暈)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 3 : 달빛 연모(月戀) 004
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030041','구르미 그린 달빛 3 : 달빛 연모(月戀)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030042','구르미 그린 달빛 3 : 달빛 연모(月戀)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 4 : 달의 꿈(月夢) 005
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030051','구르미 그린 달빛 4 : 달의 꿈(月夢)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030052','구르미 그린 달빛 4 : 달의 꿈(月夢)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 5 : 홍운탁월(烘雲托月) 006
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030061','구르미 그린 달빛 5 : 홍운탁월(烘雲托月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030062','구르미 그린 달빛 5 : 홍운탁월(烘雲托月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  해리포터와 마법사의 돌 1 007
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030071','해리포터와 마법사의 돌 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2000/01/01');
------------------------------------------------------------
----------  해리포터와 마법사의 돌 2 008
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030081','해리포터와 마법사의 돌 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2000/01/01');
------------------------------------------------------------
----------  해리포터와 비밀의 방 1 009
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030091','해리포터와 비밀의 방 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 비밀의 방 2 010
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030101','해리포터와 비밀의 방 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 아즈카반의 죄수 1 011
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030111','해리포터와 아즈카반의 죄수 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 아즈카반의 죄수 2 012
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030121','해리포터와 아즈카반의 죄수 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 1 013
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030131','해리포터와 불의 잔 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 2 014
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030141','해리포터와 불의 잔 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 3 015
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030151','해리포터와 불의 잔 3','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 4 016
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030161','해리포터와 불의 잔 4','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 1 017
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030171','해리포터와 불사조 기사단 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 2 018
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030181','해리포터와 불사조 기사단 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 3 019
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030191','해리포터와 불사조 기사단 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 4 020
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030201','해리포터와 불사조 기사단 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 5 021
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030211','해리포터와 불사조 기사단 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');




------------------------------------------------------------
------distinct			중요!!!!!!!!!!!!!!!!!!!!
--
--bcompany 에 무조건 간행물 이름 넣을것.
-----------------------------------------------
-- 연속간행물 99
------------------------------------------------------------
------ 종류 : 월간지 이름 : 베스트일레븐 01
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011501','베스트일레븐 Best Eleven (월간) : 1월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011502','베스트일레븐 Best Eleven (월간) : 2월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011503','베스트일레븐 Best Eleven (월간) : 3월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011504','베스트일레븐 Best Eleven (월간) : 4월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011505','베스트일레븐 Best Eleven (월간) : 5월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011506','베스트일레븐 Best Eleven (월간) : 6월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011507','베스트일레븐 Best Eleven (월간) : 7월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011508','베스트일레븐 Best Eleven (월간) : 8월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011509','베스트일레븐 Best Eleven (월간) : 9월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011510','베스트일레븐 Best Eleven (월간) : 10월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011511','베스트일레븐 Best Eleven (월간) : 11월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011512','베스트일레븐 Best Eleven (월간) : 12월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');

