select * from BOOK;
drop table BOOK;

delete from book
delete from book where bno = '040101212'

 select 
   count(distinct substring(bNo, 1, 4)) 
 from 
   book 
 where 
   bno > 0 
   and bNo like '99%'
--------------------------------------------------------------
-- BOOK : BOOK 정보 Table


-- bno 생성 방법
-- 대분류/소분류/인덱스
-- ex) 10 11 0001

--------------------------------------------------------------
--
--CREATE TABLE BOOK(
--BNO varchar(20) , 책번호.
--BTITLE varchar(100), 책이름
--BWRITER varchar(50), 작가
--BCOMPANY varchar(50), 출판사
--BINTRO text,	-- 책설명 요약
--BYEAR year(4), -- 출판년도
--BUY_DATE DATE, -- 구매날짜.
--BLOCATION tinyint DEFAULT 1, -- 책 비치 위치 1.문헌정보실(열람실) -1.서고..(폐기) 
--
--
--constraint pk_BOOK primary key(BNO)
--);

CREATE TABLE BOOK(
BNO varchar(20) ,
BTITLE varchar(100),
BWRITER varchar(50),
BCOMPANY varchar(50),
BINTRO text,
BYEAR year(4),
BUY_DATE DATE,
BLOCATION tinyint DEFAULT 1, 


constraint pk_BOOK primary key(BNO)
);
------------------------------------------------------------
-- 문학 01
------------------------------------------------------------
------ 시집 01
------------------------------------------------------------
---------- 시 읽는 밤:시밤 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------

insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010011','시 읽는 밤:시밤','하상욱','위즈덤하우스',
'사람들의, 세상의 고정관념을 깨뜨리는
공감하고 또 공감하게 되는 시
당신의 시 밤에 하상욱이 찾아온다!

시팔이 하상욱이 『서울 시』에 이어 사랑시로 돌아왔다. 『서울 시』 하상욱의 이런 『시 밤』! 
2013년 출간 당시 큰 반향을 불러일으켰던 『서울 시』, 그 뒤에 어떤 이야기들이 또 있었을까? 
SNS 시인답게 『서울 시』와 마찬가지로 자신의 SNS에 꾸준히 시들을 올려왔고, 
이중 사랑에 관련된 시들과 독자들이 좋아했던 시들을 중심으로 모았다. 

『서울 시』에서는 기발하고 재치 있는 모습을 주로 보여주었다면, 
『시 읽는 밤 : 시 밤』에서는 여전히 재치 넘치면서도 조금은 진지한 하상욱 시인의 모습을 엿볼 수 있다. 
하상욱 시인만이 쓸 수 있는 144편의 사랑시, 여기에 감성 가득한 사진들과 캘리그라피를 함께 실어 
독자들의 감성을 자극하는 선물 같은 책이 될 것이다.
',
2015,'2015/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010012','시 읽는 밤:시밤','하상욱','위즈덤하우스',
'사람들의, 세상의 고정관념을 깨뜨리는
공감하고 또 공감하게 되는 시
당신의 시 밤에 하상욱이 찾아온다!

시팔이 하상욱이 『서울 시』에 이어 사랑시로 돌아왔다. 『서울 시』 하상욱의 이런 『시 밤』! 
2013년 출간 당시 큰 반향을 불러일으켰던 『서울 시』, 그 뒤에 어떤 이야기들이 또 있었을까? 
SNS 시인답게 『서울 시』와 마찬가지로 자신의 SNS에 꾸준히 시들을 올려왔고, 
이중 사랑에 관련된 시들과 독자들이 좋아했던 시들을 중심으로 모았다. 

『서울 시』에서는 기발하고 재치 있는 모습을 주로 보여주었다면, 
『시 읽는 밤 : 시 밤』에서는 여전히 재치 넘치면서도 조금은 진지한 하상욱 시인의 모습을 엿볼 수 있다. 
하상욱 시인만이 쓸 수 있는 144편의 사랑시, 여기에 감성 가득한 사진들과 캘리그라피를 함께 실어 
독자들의 감성을 자극하는 선물 같은 책이 될 것이다.
',
2015,'2015/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010013','시 읽는 밤:시밤','하상욱','위즈덤하우스',
'사람들의, 세상의 고정관념을 깨뜨리는
공감하고 또 공감하게 되는 시
당신의 시 밤에 하상욱이 찾아온다!

시팔이 하상욱이 『서울 시』에 이어 사랑시로 돌아왔다. 『서울 시』 하상욱의 이런 『시 밤』! 
2013년 출간 당시 큰 반향을 불러일으켰던 『서울 시』, 그 뒤에 어떤 이야기들이 또 있었을까? 
SNS 시인답게 『서울 시』와 마찬가지로 자신의 SNS에 꾸준히 시들을 올려왔고, 
이중 사랑에 관련된 시들과 독자들이 좋아했던 시들을 중심으로 모았다. 

『서울 시』에서는 기발하고 재치 있는 모습을 주로 보여주었다면, 
『시 읽는 밤 : 시 밤』에서는 여전히 재치 넘치면서도 조금은 진지한 하상욱 시인의 모습을 엿볼 수 있다. 
하상욱 시인만이 쓸 수 있는 144편의 사랑시, 여기에 감성 가득한 사진들과 캘리그라피를 함께 실어 
독자들의 감성을 자극하는 선물 같은 책이 될 것이다.
',
2015,'2015/01/01');
--------------------------------------------------------
---------- 하늘과 바람과 별과 시:윤동주 유고시집 002
--------------------------------------------------------
-------------- index 1~3
--------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010021','하늘과 바람과 별과 시:윤동주 유고시집','윤동주','소와다리',
'별이 된 유고시집 [하늘과 바람과 별과 詩] 
1955년 10주기 기념 증보판

“죽는 날까지 하늘을 우르러 한 점 부끄럼이 없기를...”

일본 유학 중 독립운동 및 한글창작 혐의로 체포, 조사 과정에서 이를 부인하지 않고 

옥중에서 요절한 민족시인 청년 윤동주. 직접 지은 시처럼 짧지만 한 점 부끄럼 없는 삶을 살다 

그는 끝내 별이 되었다. 일제의 탄압이 극에 달하고 한국어 사용과 창작이 금지되었던 1941년, 

우리말 시집 출간을 추진하였으나 무산되고 일생의 문우 강처중과 정병욱에게 남긴 육필 원고가 기적적으로 보존, 

그의 사후인 1948년에 친지들의 도움으로 [하늘과 바람과 별과 詩]은 마침내 출간되었다. 

해방을 불과 반 년 앞둔 1945년 늦겨울, 차디찬 형무소 바닥에 누워 외마디 고함을 끝으로 

숨을 거둔 지 꼭 3년 만의 일이다. 

[서시] [별 헤는 밤] [십자가] 등 주옥같은 시 31편이 수록된 초판본에 유족들이 보관하고 있던 원고를 더해 

서거 10주기를 기념하여 1955년 발행된 이 증보판에는 몰락한 조국을 마음으로 지켜낸 한 청년, 

아아... 그리운 동주! 그의 뜨거운 마음이 고스란히 담겨 있다. 

',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010022','하늘과 바람과 별과 시:윤동주 유고시집','윤동주','소와다리',
'별이 된 유고시집 [하늘과 바람과 별과 詩] 
1955년 10주기 기념 증보판

“죽는 날까지 하늘을 우르러 한 점 부끄럼이 없기를...”

일본 유학 중 독립운동 및 한글창작 혐의로 체포, 조사 과정에서 이를 부인하지 않고 

옥중에서 요절한 민족시인 청년 윤동주. 직접 지은 시처럼 짧지만 한 점 부끄럼 없는 삶을 살다 

그는 끝내 별이 되었다. 일제의 탄압이 극에 달하고 한국어 사용과 창작이 금지되었던 1941년, 

우리말 시집 출간을 추진하였으나 무산되고 일생의 문우 강처중과 정병욱에게 남긴 육필 원고가 기적적으로 보존, 

그의 사후인 1948년에 친지들의 도움으로 [하늘과 바람과 별과 詩]은 마침내 출간되었다. 

해방을 불과 반 년 앞둔 1945년 늦겨울, 차디찬 형무소 바닥에 누워 외마디 고함을 끝으로 

숨을 거둔 지 꼭 3년 만의 일이다. 

[서시] [별 헤는 밤] [십자가] 등 주옥같은 시 31편이 수록된 초판본에 유족들이 보관하고 있던 원고를 더해 

서거 10주기를 기념하여 1955년 발행된 이 증보판에는 몰락한 조국을 마음으로 지켜낸 한 청년, 

아아... 그리운 동주! 그의 뜨거운 마음이 고스란히 담겨 있다. 

',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010023','하늘과 바람과 별과 시:윤동주 유고시집','윤동주','소와다리',
'별이 된 유고시집 [하늘과 바람과 별과 詩] 
1955년 10주기 기념 증보판

“죽는 날까지 하늘을 우르러 한 점 부끄럼이 없기를...”

일본 유학 중 독립운동 및 한글창작 혐의로 체포, 조사 과정에서 이를 부인하지 않고 

옥중에서 요절한 민족시인 청년 윤동주. 직접 지은 시처럼 짧지만 한 점 부끄럼 없는 삶을 살다 

그는 끝내 별이 되었다. 일제의 탄압이 극에 달하고 한국어 사용과 창작이 금지되었던 1941년, 

우리말 시집 출간을 추진하였으나 무산되고 일생의 문우 강처중과 정병욱에게 남긴 육필 원고가 기적적으로 보존, 

그의 사후인 1948년에 친지들의 도움으로 [하늘과 바람과 별과 詩]은 마침내 출간되었다. 

해방을 불과 반 년 앞둔 1945년 늦겨울, 차디찬 형무소 바닥에 누워 외마디 고함을 끝으로 

숨을 거둔 지 꼭 3년 만의 일이다. 

[서시] [별 헤는 밤] [십자가] 등 주옥같은 시 31편이 수록된 초판본에 유족들이 보관하고 있던 원고를 더해 

서거 10주기를 기념하여 1955년 발행된 이 증보판에는 몰락한 조국을 마음으로 지켜낸 한 청년, 

아아... 그리운 동주! 그의 뜨거운 마음이 고스란히 담겨 있다. 

',
2016,'2016/08/01');
--------------------------------------------------------
---------- 방랑시인 김삿갓 시집 003
--------------------------------------------------------
-------------- index 1~2
--------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010031','방랑시인 김삿갓 시집','이명우 편','집문당',
'이 책을 엮으며
Ⅰ. 과체시편
-김병연이 삿갓을 쓰고 방랑시인이 된 내력 외 4편
Ⅱ. 애정시편
-베짜는 모습을 보며 외 30편
Ⅲ. 인간·인생
-죽 한 그릇 외 56편
Ⅳ. 방랑·걸식
-삿갓을 읊음 외 46편
Ⅴ. 영물시편
-붓 외 33편
Ⅵ. 곤충·동물
-새 외 15편
Ⅶ. 산천·누각
-금강산 외 42편
Ⅷ. 파자시편
-파자법 외 19편
Ⅸ. 언문·진서 혼용시
-국문 운자 외 7편
부록
1. 이 책에 인용한 유명 인사들의 시·문
2. 한시의 첫 구 순서
3. 참고서적
4. 시선 김삿갓의 난고선생 유적비

',
2014,'2014/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010032','방랑시인 김삿갓 시집','이명우 편','집문당',
'이 책을 엮으며
Ⅰ. 과체시편
-김병연이 삿갓을 쓰고 방랑시인이 된 내력 외 4편
Ⅱ. 애정시편
-베짜는 모습을 보며 외 30편
Ⅲ. 인간·인생
-죽 한 그릇 외 56편
Ⅳ. 방랑·걸식
-삿갓을 읊음 외 46편
Ⅴ. 영물시편
-붓 외 33편
Ⅵ. 곤충·동물
-새 외 15편
Ⅶ. 산천·누각
-금강산 외 42편
Ⅷ. 파자시편
-파자법 외 19편
Ⅸ. 언문·진서 혼용시
-국문 운자 외 7편
부록
1. 이 책에 인용한 유명 인사들의 시·문
2. 한시의 첫 구 순서
3. 참고서적
4. 시선 김삿갓의 난고선생 유적비

',
2014,'2014/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01010033','방랑시인 김삿갓 시집','이명우 편','집문당',
'이 책을 엮으며
Ⅰ. 과체시편
-김병연이 삿갓을 쓰고 방랑시인이 된 내력 외 4편
Ⅱ. 애정시편
-베짜는 모습을 보며 외 30편
Ⅲ. 인간·인생
-죽 한 그릇 외 56편
Ⅳ. 방랑·걸식
-삿갓을 읊음 외 46편
Ⅴ. 영물시편
-붓 외 33편
Ⅵ. 곤충·동물
-새 외 15편
Ⅶ. 산천·누각
-금강산 외 42편
Ⅷ. 파자시편
-파자법 외 19편
Ⅸ. 언문·진서 혼용시
-국문 운자 외 7편
부록
1. 이 책에 인용한 유명 인사들의 시·문
2. 한시의 첫 구 순서
3. 참고서적
4. 시선 김삿갓의 난고선생 유적비

',
2014,'2014/08/01');
------------------------------------------------------------
------ 산문집 02
------------------------------------------------------------
---------- 언제 들어도 좋은 말 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020011','언제 들어도 좋은 말','이석원','그책',
'사람과 사람이 만나는 이야기 
그 만남을 통해 전하는 삶의 이야기

고즈넉한 찻집에서 ‘이석원’은 한 여자를 만나고 그들은 각자의 삶에 대해 이야기한다. 
간혹 어떤 주제에 대해서는 쉽게 공감대가 형성되기도 하면서 그들은 좀 더 대화를 이어나가고 싶은 욕구를 느낀다. 
이렇게 새로운 ‘관계’는 시작된다. 이것이 단지 그 두 사람만의 이야기일까. 아니, 이것은 그저 사람과 사람이 ‘관계’를 
맺게 될 때 으레 밟아가는 과정의 일부분에 불과하다. 작가는 결국, 사람과 사람이 만나는 이야기를 하고 싶었던 것이다. 
두 사람은 그들만의 법칙을 정해 만남을 이어가고, 그 과정에서 여러 가지 감정을 경험한다. 
그 속에서 우리는 작가가 전하려는 삶의 이야기와 마주하게 된다.

작가로 살아가기 위해 그가 겪어내야만 하는 치열한 고민의 흔적들도 곳곳에서 엿볼 수 있다. 
책 한 줄 읽는 것도, 문장 하나를 완성하기도 어려워 고통 받았던 시간에 대한 소회, 작가로서 생계를 
잇는다는 것에 대한 어려움, 이 길이 과연 자신의 길이 맞는지에 대한 두려움…… 
어찌 보면 『보통의 존재』에서 많은 이들의 공감을 얻었던 삶을 살아가는 문제에 대해 그는 여전히 고민하고 있다. 
누구도 자유로울 수 없는 명제에 대해 작가 자신 또한 자유롭지 못하다는 고백 섞인 글을 통해 어쩐지 
우리는 또 한 번 위안을 얻고 안도의 숨을 내쉬게 된다.'
,
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020012','언제 들어도 좋은 말','이석원','그책',
'사람과 사람이 만나는 이야기 
그 만남을 통해 전하는 삶의 이야기

고즈넉한 찻집에서 ‘이석원’은 한 여자를 만나고 그들은 각자의 삶에 대해 이야기한다. 
간혹 어떤 주제에 대해서는 쉽게 공감대가 형성되기도 하면서 그들은 좀 더 대화를 이어나가고 싶은 욕구를 느낀다. 
이렇게 새로운 ‘관계’는 시작된다. 이것이 단지 그 두 사람만의 이야기일까. 아니, 이것은 그저 사람과 사람이 ‘관계’를 
맺게 될 때 으레 밟아가는 과정의 일부분에 불과하다. 작가는 결국, 사람과 사람이 만나는 이야기를 하고 싶었던 것이다. 
두 사람은 그들만의 법칙을 정해 만남을 이어가고, 그 과정에서 여러 가지 감정을 경험한다. 
그 속에서 우리는 작가가 전하려는 삶의 이야기와 마주하게 된다.

작가로 살아가기 위해 그가 겪어내야만 하는 치열한 고민의 흔적들도 곳곳에서 엿볼 수 있다. 
책 한 줄 읽는 것도, 문장 하나를 완성하기도 어려워 고통 받았던 시간에 대한 소회, 작가로서 생계를 
잇는다는 것에 대한 어려움, 이 길이 과연 자신의 길이 맞는지에 대한 두려움…… 
어찌 보면 『보통의 존재』에서 많은 이들의 공감을 얻었던 삶을 살아가는 문제에 대해 그는 여전히 고민하고 있다. 
누구도 자유로울 수 없는 명제에 대해 작가 자신 또한 자유롭지 못하다는 고백 섞인 글을 통해 어쩐지 
우리는 또 한 번 위안을 얻고 안도의 숨을 내쉬게 된다.'
,
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020013','언제 들어도 좋은 말','이석원','그책',
'사람과 사람이 만나는 이야기 
그 만남을 통해 전하는 삶의 이야기

고즈넉한 찻집에서 ‘이석원’은 한 여자를 만나고 그들은 각자의 삶에 대해 이야기한다. 
간혹 어떤 주제에 대해서는 쉽게 공감대가 형성되기도 하면서 그들은 좀 더 대화를 이어나가고 싶은 욕구를 느낀다. 
이렇게 새로운 ‘관계’는 시작된다. 이것이 단지 그 두 사람만의 이야기일까. 아니, 이것은 그저 사람과 사람이 ‘관계’를 
맺게 될 때 으레 밟아가는 과정의 일부분에 불과하다. 작가는 결국, 사람과 사람이 만나는 이야기를 하고 싶었던 것이다. 
두 사람은 그들만의 법칙을 정해 만남을 이어가고, 그 과정에서 여러 가지 감정을 경험한다. 
그 속에서 우리는 작가가 전하려는 삶의 이야기와 마주하게 된다.

작가로 살아가기 위해 그가 겪어내야만 하는 치열한 고민의 흔적들도 곳곳에서 엿볼 수 있다. 
책 한 줄 읽는 것도, 문장 하나를 완성하기도 어려워 고통 받았던 시간에 대한 소회, 작가로서 생계를 
잇는다는 것에 대한 어려움, 이 길이 과연 자신의 길이 맞는지에 대한 두려움…… 
어찌 보면 『보통의 존재』에서 많은 이들의 공감을 얻었던 삶을 살아가는 문제에 대해 그는 여전히 고민하고 있다. 
누구도 자유로울 수 없는 명제에 대해 작가 자신 또한 자유롭지 못하다는 고백 섞인 글을 통해 어쩐지 
우리는 또 한 번 위안을 얻고 안도의 숨을 내쉬게 된다.'
,
2015,'2015/08/01');
------------------------------------------------------------
---------- 소란:박연준 산문집 002
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020021','소란:박연준 산문집','박연준','북노마드',
'시인 박연준의 ‘첫’ 산문집. 2004년 등단하고 『속눈썹이 지르는 비명』과 『아버지는 나를 처제, 하고 불렀다』 
두 권의 시집을 냈던 박연준은 시인 특유의 호기심과 시야각을 통해 세상을 보고, 오래 관찰한다. 
그 과정에서 그녀는 사람들이 잃어버리고 잊어버린 것들을 발견하는데, 이 책 『소란』을 통해 기억조차 하지 못했던 
유년의 한 시절과 이미 사라져버린 어제를 적나라하게 끄집어낸다. 

끄집어내서는 껍데기 없이, 거짓 없이, 부끄러움 없이 ‘날 것’의 언어로 그것들을 이야기하기 시작한다. 

그녀가 발견한 것들을 하나씩 마주하노라면, 읽는 이의 마음도 다시금 소란해진다. 
이를테면 자신에게도 그런 ‘순간’과 ‘언어’들이 있었음을 발견하는 것. 
이미 오래전에 잃어버려서 잊어버려서, 잃고 잊은 줄조차 몰랐던 것들을 발견하는 것. 
독자는 거울을 보거나 오래된 일기장 혹은 사진을 꺼내어보는 것처럼 자연스럽게 스스로의 맨 얼굴을 보게 되고,
 그 소란스러운 발견은 삶을 다시 살아내게 만드는 밑알(소란)이 된다.
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020022','소란:박연준 산문집','박연준','북노마드',
'시인 박연준의 ‘첫’ 산문집. 2004년 등단하고 『속눈썹이 지르는 비명』과 『아버지는 나를 처제, 하고 불렀다』 
두 권의 시집을 냈던 박연준은 시인 특유의 호기심과 시야각을 통해 세상을 보고, 오래 관찰한다. 
그 과정에서 그녀는 사람들이 잃어버리고 잊어버린 것들을 발견하는데, 이 책 『소란』을 통해 기억조차 하지 못했던 
유년의 한 시절과 이미 사라져버린 어제를 적나라하게 끄집어낸다. 

끄집어내서는 껍데기 없이, 거짓 없이, 부끄러움 없이 ‘날 것’의 언어로 그것들을 이야기하기 시작한다. 

그녀가 발견한 것들을 하나씩 마주하노라면, 읽는 이의 마음도 다시금 소란해진다. 
이를테면 자신에게도 그런 ‘순간’과 ‘언어’들이 있었음을 발견하는 것. 
이미 오래전에 잃어버려서 잊어버려서, 잃고 잊은 줄조차 몰랐던 것들을 발견하는 것. 
독자는 거울을 보거나 오래된 일기장 혹은 사진을 꺼내어보는 것처럼 자연스럽게 스스로의 맨 얼굴을 보게 되고,
 그 소란스러운 발견은 삶을 다시 살아내게 만드는 밑알(소란)이 된다.
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020023','소란:박연준 산문집','박연준','북노마드',
'시인 박연준의 ‘첫’ 산문집. 2004년 등단하고 『속눈썹이 지르는 비명』과 『아버지는 나를 처제, 하고 불렀다』 
두 권의 시집을 냈던 박연준은 시인 특유의 호기심과 시야각을 통해 세상을 보고, 오래 관찰한다. 
그 과정에서 그녀는 사람들이 잃어버리고 잊어버린 것들을 발견하는데, 이 책 『소란』을 통해 기억조차 하지 못했던 
유년의 한 시절과 이미 사라져버린 어제를 적나라하게 끄집어낸다. 

끄집어내서는 껍데기 없이, 거짓 없이, 부끄러움 없이 ‘날 것’의 언어로 그것들을 이야기하기 시작한다. 

그녀가 발견한 것들을 하나씩 마주하노라면, 읽는 이의 마음도 다시금 소란해진다. 
이를테면 자신에게도 그런 ‘순간’과 ‘언어’들이 있었음을 발견하는 것. 
이미 오래전에 잃어버려서 잊어버려서, 잃고 잊은 줄조차 몰랐던 것들을 발견하는 것. 
독자는 거울을 보거나 오래된 일기장 혹은 사진을 꺼내어보는 것처럼 자연스럽게 스스로의 맨 얼굴을 보게 되고,
 그 소란스러운 발견은 삶을 다시 살아내게 만드는 밑알(소란)이 된다.
',
2015,'2015/08/01');
------------------------------------------------------------
---------- 청소년을 위한 다산 정약용 산문집 003
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020031','청소년을 위한 다산 정약용 산문집','허경진 편','서해문집',
'"힘센 자는 더 많이 얻게 되고 약한 자는 떠밀려서 땅에 넘어져 죽게 된다면
그 임금과 목민관이 된 자를 훌륭하다고 할 수 있겠는가?"

조선 후기를 살다 간 실학자, 정약용은 새로운 조선을 꿈꾸며 조선 개혁의 의지가 누구보다도 강했던 정치가이자 지식인이었다. 
그는 다양한 관직을 거치며 백성의 삶을 그들 가까이에서 이해하고 바꾸고자 노력했던 뛰어난 관리이자 지식인이었다. 
또한 기존의 성리학을 비판하고 조선 후기 실학을 집대성한 위대한 학자이기도 했다. 그의 지식의 범위는 그 한계가 없어, 
정치·경제·역사·지리·문학·철학·의학·교육 등 다방면에 걸쳐 방대한 양의 저술을 남기기도 했다.

실제로 중·고등학교의 교과서에서도 그의 글을 많이 만나는 청소년들이 정약용의 글에 좀 더 쉽게 다가갈 수 있도록 
다산의 산문 60편을 뽑아 다듬은 『다산 정약용 산문집』이 출간 되었다. 
이 책에 실린 60편의 산문을 통해 다산의 사상에 대한 전반적인 분위기의 이해와 함께 다산의 인간적인 면모까지 엿본다면 
그의 학문·사상 세계를 이해하는 데에 더욱 도움이 될 것이다. 
변화의 기운이 사회 저변에 싹트는 시기에 그 변화를 앞장서 이끌어간 지식인의 글은 청소년들의 한정되었던 사고의 시야를 
외부 세계로 넓히는 데 도움을 주며, 그 속에서 우리가 지향해야 할 삶의 가치와 기준에 대한 고민의 계기를 마련해 줄 것이다.',
2010,'2010/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020032','청소년을 위한 다산 정약용 산문집','허경진 편','서해문집',
'"힘센 자는 더 많이 얻게 되고 약한 자는 떠밀려서 땅에 넘어져 죽게 된다면
그 임금과 목민관이 된 자를 훌륭하다고 할 수 있겠는가?"

조선 후기를 살다 간 실학자, 정약용은 새로운 조선을 꿈꾸며 조선 개혁의 의지가 누구보다도 강했던 정치가이자 지식인이었다. 
그는 다양한 관직을 거치며 백성의 삶을 그들 가까이에서 이해하고 바꾸고자 노력했던 뛰어난 관리이자 지식인이었다. 
또한 기존의 성리학을 비판하고 조선 후기 실학을 집대성한 위대한 학자이기도 했다. 그의 지식의 범위는 그 한계가 없어, 
정치·경제·역사·지리·문학·철학·의학·교육 등 다방면에 걸쳐 방대한 양의 저술을 남기기도 했다.

실제로 중·고등학교의 교과서에서도 그의 글을 많이 만나는 청소년들이 정약용의 글에 좀 더 쉽게 다가갈 수 있도록 
다산의 산문 60편을 뽑아 다듬은 『다산 정약용 산문집』이 출간 되었다. 
이 책에 실린 60편의 산문을 통해 다산의 사상에 대한 전반적인 분위기의 이해와 함께 다산의 인간적인 면모까지 엿본다면 
그의 학문·사상 세계를 이해하는 데에 더욱 도움이 될 것이다. 
변화의 기운이 사회 저변에 싹트는 시기에 그 변화를 앞장서 이끌어간 지식인의 글은 청소년들의 한정되었던 사고의 시야를 
외부 세계로 넓히는 데 도움을 주며, 그 속에서 우리가 지향해야 할 삶의 가치와 기준에 대한 고민의 계기를 마련해 줄 것이다.',
2010,'2010/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01020033','청소년을 위한 다산 정약용 산문집','허경진 편','서해문집',
'"힘센 자는 더 많이 얻게 되고 약한 자는 떠밀려서 땅에 넘어져 죽게 된다면
그 임금과 목민관이 된 자를 훌륭하다고 할 수 있겠는가?"

조선 후기를 살다 간 실학자, 정약용은 새로운 조선을 꿈꾸며 조선 개혁의 의지가 누구보다도 강했던 정치가이자 지식인이었다. 
그는 다양한 관직을 거치며 백성의 삶을 그들 가까이에서 이해하고 바꾸고자 노력했던 뛰어난 관리이자 지식인이었다. 
또한 기존의 성리학을 비판하고 조선 후기 실학을 집대성한 위대한 학자이기도 했다. 그의 지식의 범위는 그 한계가 없어, 
정치·경제·역사·지리·문학·철학·의학·교육 등 다방면에 걸쳐 방대한 양의 저술을 남기기도 했다.

실제로 중·고등학교의 교과서에서도 그의 글을 많이 만나는 청소년들이 정약용의 글에 좀 더 쉽게 다가갈 수 있도록 
다산의 산문 60편을 뽑아 다듬은 『다산 정약용 산문집』이 출간 되었다. 
이 책에 실린 60편의 산문을 통해 다산의 사상에 대한 전반적인 분위기의 이해와 함께 다산의 인간적인 면모까지 엿본다면 
그의 학문·사상 세계를 이해하는 데에 더욱 도움이 될 것이다. 
변화의 기운이 사회 저변에 싹트는 시기에 그 변화를 앞장서 이끌어간 지식인의 글은 청소년들의 한정되었던 사고의 시야를 
외부 세계로 넓히는 데 도움을 주며, 그 속에서 우리가 지향해야 할 삶의 가치와 기준에 대한 고민의 계기를 마련해 줄 것이다.',
2010,'2010/01/01');
------------------------------------------------------------
------ 소설 03
------------------------------------------------------------
---------- 운수 좋은 날 : 운수 좋은 날/빈처/고향/술 권하는 사회 001
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030011','운수 좋은 날 : 운수 좋은 날/빈처/고향/술 권하는 사회','현진건','사피엔스21',
'한국을 대표하는 작가들의 중·단편 소설을 묶어 작가별로 권을 구성하였다. 작가의 중요 작품과 작품별 해설, 
작가의 작품 세계와 연보까지 작가의 모든 것을 한 권에 담아냈다. 
중학교에서부터 고등학교에 이르기까지 교과서에 자주 나오는 작가들에 대한 궁금증을 한 권에 집약하여, 
청소년 시기에 꼭 읽어야 할 작품, 기존 선집에서 잘 다뤄지지 않은 희귀작이나 작가의 독특한 작품 세계를 
드러내는 문제작까지 수록하였다. 『운수좋은 날』에는 현진건의 단편 소설이 수록되어 있다.
',
2012,'2013/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030012','운수 좋은 날 : 운수 좋은 날/빈처/고향/술 권하는 사회','현진건','사피엔스21',
'한국을 대표하는 작가들의 중·단편 소설을 묶어 작가별로 권을 구성하였다. 작가의 중요 작품과 작품별 해설, 
작가의 작품 세계와 연보까지 작가의 모든 것을 한 권에 담아냈다. 
중학교에서부터 고등학교에 이르기까지 교과서에 자주 나오는 작가들에 대한 궁금증을 한 권에 집약하여, 
청소년 시기에 꼭 읽어야 할 작품, 기존 선집에서 잘 다뤄지지 않은 희귀작이나 작가의 독특한 작품 세계를 
드러내는 문제작까지 수록하였다. 『운수좋은 날』에는 현진건의 단편 소설이 수록되어 있다.
',
2012,'2013/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 1 : 눈썹달(初月) 002
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030021','구르미 그린 달빛 1 : 눈썹달(初月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030022','구르미 그린 달빛 1 : 눈썹달(初月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 2 : 달무리(月暈) 003
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030031','구르미 그린 달빛 2 : 달무리(月暈)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030032','구르미 그린 달빛 2 : 달무리(月暈)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 3 : 달빛 연모(月戀) 004
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030041','구르미 그린 달빛 3 : 달빛 연모(月戀)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030042','구르미 그린 달빛 3 : 달빛 연모(月戀)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 4 : 달의 꿈(月夢) 005
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030051','구르미 그린 달빛 4 : 달의 꿈(月夢)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030052','구르미 그린 달빛 4 : 달의 꿈(月夢)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  구르미 그린 달빛 5 : 홍운탁월(烘雲托月) 006
------------------------------------------------------------
-------------- index 1~2
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030061','구르미 그린 달빛 5 : 홍운탁월(烘雲托月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030062','구르미 그린 달빛 5 : 홍운탁월(烘雲托月)','윤이수','열림원',
'TV 드라마 제작 확정
NAVER 웹소설 조회수 1위
‘누적 조회 4천 2백만, 평점 9.9’로 입증된 ‘넘사벽’ 궁중 로맨스!

우리는 지금 ‘웹툰’과 ‘웹소설’이 영상 매체의 트렌드를 좌우하는 시대 속에 살고 있다. 
그중 직장인들의 애환을 생생하게 담은 드라마로 각색되어 최근 인기리에 방영되었던 미생이 웹툰 계의 전설이라면, 
올해 3월 열림원에서 출간된 [구르미 그린 달빛]은 웹소설 계의 전설이라고 할 수 있다. 
‘웹소설 조회수 1위! 누적 조회 4천 2백만! 평점 9.9!’를 기록하며 대표적인 웹소설로 자리매김한 
[구르미 그린 달빛]은 네이버에서 연재를 시작한 이래 지속적으로 네티즌들의 출간 요청이 쇄도했던 소설이다. 
더불어 수많은 이들의 관심 속에 ‘TV 드라마 제작이 확정’되어 현재 온라인상에서는 
주인공 역할에 누가 캐스팅될 것인가를 두고 열띤 공방이 벌어지고 있다.

',
2015,'2016/01/01');
------------------------------------------------------------
----------  해리포터와 마법사의 돌 1 007
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030071','해리포터와 마법사의 돌 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2000/01/01');
------------------------------------------------------------
----------  해리포터와 마법사의 돌 2 008
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030081','해리포터와 마법사의 돌 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2000/01/01');
------------------------------------------------------------
----------  해리포터와 비밀의 방 1 009
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030091','해리포터와 비밀의 방 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 비밀의 방 2 010
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030101','해리포터와 비밀의 방 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
1999,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 아즈카반의 죄수 1 011
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030111','해리포터와 아즈카반의 죄수 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 아즈카반의 죄수 2 012
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030121','해리포터와 아즈카반의 죄수 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 1 013
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030131','해리포터와 불의 잔 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 2 014
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030141','해리포터와 불의 잔 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 3 015
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030151','해리포터와 불의 잔 3','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불의 잔 4 016
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030161','해리포터와 불의 잔 4','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2000,'2001/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 1 017
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030171','해리포터와 불사조 기사단 1','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 2 018
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030181','해리포터와 불사조 기사단 2','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 3 019
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030191','해리포터와 불사조 기사단 3','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 4 020
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030201','해리포터와 불사조 기사단 4','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');
------------------------------------------------------------
----------  해리포터와 불사조 기사단 5 021
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030211','해리포터와 불사조 기사단 5','조앤.K.롤링','문학수첩',
'발간 즉시 미국 뉴욕타임즈 베스트셀러 1,3위에 진입하고, 27개국 언어로 번역되어 750만권을 팔아 치웠으며, 
세계 최대의 인터넷 서점 아마존을 난리 법석으로 몰아넣었던 화제의 어린이책 1권. 
영국의 신진 여류작가 조앤 롤링의 어려웠던 소녀 시절의 상상을 동화로 엮은 이 책이 7권까지 발행될 
계획임에 따라 해리포터 신드롬은 다음 세기까지 이어질 전망이다.
',
2003,'2004/01/01');


------------------------------------------------------------
---------- 낭만적 연애와 그 후의 일상 022
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030221','낭만적 연애와 그 후의 일상','알랭 드 보통','은행나무',
'사랑이 이루어지고 나면 연인들에게는 무슨 일이 벌어질까? 알랭 드 보통이 21년 만에 내놓은 이 소설은 결혼한 한 커플의 삶을 통해 일상의 범주에 들어온 사랑에 대해 통찰한다. 열렬히 사랑을 고백하고 영원을 약속한 연인도 어느 순간 상대의 유일무이함에 의구심을 품게 되기 마련이다. 그렇다면 그것은 애초에 사랑이 아니라는 낭만주의적 결론이나 사랑 자체가 존재하지 않는다는 비관론적 결론에 지체하지 않고 알랭 드 보통은 지금의 사랑을 어떻게 하면 지속가능하게 할 것인지에 대해 현실적인 논의를 펼친다. 독자들은 두 주인공 라비와 커스틴의 생활을 따라가며 점차 섹스의 스릴을 잃고, 함께하는 기쁨이 혼자일 필요성에 자리를 빼앗기고, 육아에 시달리고, 외도의 유혹에 흔들리는 모습 등 자신의 사랑에도 찾아올 수 있는 균열의 순간들을 만난다. 알랭 드 보통은 그런 순간들을 만들어내는 것이 개개인의 문제가 아닌 사랑과 결혼에 대한 잘못된 통념이며, 그러한 통념으로부터 벗어날 때 비관적인 미래로부터도 벗어날 수 있다고 말한다. 사랑은 열렬한 감정이라기보다 기술이라는 말로 응축된 그가 제안하는 유연한 사랑의 방식이 담긴 책이다. 누군가와 안정적으로 함께하는 삶에 낙관할 수 없는 요즘, 그럼에도 불구하고 한 사람과 오래 함께하는 삶을 꾸려낼 용기를 선사한다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030222','낭만적 연애와 그 후의 일상','알랭 드 보통','은행나무',
'사랑이 이루어지고 나면 연인들에게는 무슨 일이 벌어질까? 알랭 드 보통이 21년 만에 내놓은 이 소설은 결혼한 한 커플의 삶을 통해 일상의 범주에 들어온 사랑에 대해 통찰한다. 열렬히 사랑을 고백하고 영원을 약속한 연인도 어느 순간 상대의 유일무이함에 의구심을 품게 되기 마련이다. 그렇다면 그것은 애초에 사랑이 아니라는 낭만주의적 결론이나 사랑 자체가 존재하지 않는다는 비관론적 결론에 지체하지 않고 알랭 드 보통은 지금의 사랑을 어떻게 하면 지속가능하게 할 것인지에 대해 현실적인 논의를 펼친다. 독자들은 두 주인공 라비와 커스틴의 생활을 따라가며 점차 섹스의 스릴을 잃고, 함께하는 기쁨이 혼자일 필요성에 자리를 빼앗기고, 육아에 시달리고, 외도의 유혹에 흔들리는 모습 등 자신의 사랑에도 찾아올 수 있는 균열의 순간들을 만난다. 알랭 드 보통은 그런 순간들을 만들어내는 것이 개개인의 문제가 아닌 사랑과 결혼에 대한 잘못된 통념이며, 그러한 통념으로부터 벗어날 때 비관적인 미래로부터도 벗어날 수 있다고 말한다. 사랑은 열렬한 감정이라기보다 기술이라는 말로 응축된 그가 제안하는 유연한 사랑의 방식이 담긴 책이다. 누군가와 안정적으로 함께하는 삶에 낙관할 수 없는 요즘, 그럼에도 불구하고 한 사람과 오래 함께하는 삶을 꾸려낼 용기를 선사한다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030223','낭만적 연애와 그 후의 일상','알랭 드 보통','은행나무',
'사랑이 이루어지고 나면 연인들에게는 무슨 일이 벌어질까? 알랭 드 보통이 21년 만에 내놓은 이 소설은 결혼한 한 커플의 삶을 통해 일상의 범주에 들어온 사랑에 대해 통찰한다. 열렬히 사랑을 고백하고 영원을 약속한 연인도 어느 순간 상대의 유일무이함에 의구심을 품게 되기 마련이다. 그렇다면 그것은 애초에 사랑이 아니라는 낭만주의적 결론이나 사랑 자체가 존재하지 않는다는 비관론적 결론에 지체하지 않고 알랭 드 보통은 지금의 사랑을 어떻게 하면 지속가능하게 할 것인지에 대해 현실적인 논의를 펼친다. 독자들은 두 주인공 라비와 커스틴의 생활을 따라가며 점차 섹스의 스릴을 잃고, 함께하는 기쁨이 혼자일 필요성에 자리를 빼앗기고, 육아에 시달리고, 외도의 유혹에 흔들리는 모습 등 자신의 사랑에도 찾아올 수 있는 균열의 순간들을 만난다. 알랭 드 보통은 그런 순간들을 만들어내는 것이 개개인의 문제가 아닌 사랑과 결혼에 대한 잘못된 통념이며, 그러한 통념으로부터 벗어날 때 비관적인 미래로부터도 벗어날 수 있다고 말한다. 사랑은 열렬한 감정이라기보다 기술이라는 말로 응축된 그가 제안하는 유연한 사랑의 방식이 담긴 책이다. 누군가와 안정적으로 함께하는 삶에 낙관할 수 없는 요즘, 그럼에도 불구하고 한 사람과 오래 함께하는 삶을 꾸려낼 용기를 선사한다. 
',
2016,'2016/08/01');

---------- 고양이는 내게 행복하라고 말했다 023
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030231','고양이는 내게 행복하라고 말했다','에두아르도 하우레기','다산책방',
'소중한 것들을 모두 잃은 순간, 내 삶을 두드린 가장 부드럽고 따뜻한 구원 마음이 따뜻해지는 힐링 소설 『고양이는 내게 행복하라고 말했다』가 다산책방에서 출간되었다. 마흔을 앞둔 런던의 광고 디자이너 사라는 매일 아침 어지럼증에 시달린다. 일은 의미를 잃었고, 남자친구와는 소원해진 데다, 스페인의 가족들은 파산 위기에 처했다. 그런 그녀의 앞에 금빛 털이 반짝이는 우아한 고양이 한 마리가 나타났다. 창문을 똑똑 두드리며 말을 걸어온 고양이는 그녀의 가슴을 철렁하게 하는 질문을 던진다. “너 정말 행복한 거야?” 그제야 돌아보니 사라의 삶은 조각조각 깨어지기 일보 직전이다. 결국 모든 것을 잃어버린 순간, 그녀는 곁을 지켜주는 고양이와 함께 집착을 버리고, 마음이 원하는 것을 따르며, 느긋하고 편안하게 삶을 즐기는 방법을 배워나간다. 스페인 베스트셀러에 오른 이 소설은 프랑스, 독일, 이탈리아 등 유럽과 남미, 아시아를 포함한 15개국에 번역, 출간 예정이며, 독일 아마존 서평이 9.8에 이를 정도로 뜨거운 공감을 얻고 있다. 인간의 ‘행복’과 ‘웃음’을 연구해온 심리학 박사 에두아르도 하우레기는 오랜 역사를 지닌 고양이의 지혜를 빌려 우리에게 행복으로 가는 가장 빠르고 유쾌한 길을 전한다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030232','고양이는 내게 행복하라고 말했다','에두아르도 하우레기','다산책방',
'소중한 것들을 모두 잃은 순간, 내 삶을 두드린 가장 부드럽고 따뜻한 구원 마음이 따뜻해지는 힐링 소설 『고양이는 내게 행복하라고 말했다』가 다산책방에서 출간되었다. 마흔을 앞둔 런던의 광고 디자이너 사라는 매일 아침 어지럼증에 시달린다. 일은 의미를 잃었고, 남자친구와는 소원해진 데다, 스페인의 가족들은 파산 위기에 처했다. 그런 그녀의 앞에 금빛 털이 반짝이는 우아한 고양이 한 마리가 나타났다. 창문을 똑똑 두드리며 말을 걸어온 고양이는 그녀의 가슴을 철렁하게 하는 질문을 던진다. “너 정말 행복한 거야?” 그제야 돌아보니 사라의 삶은 조각조각 깨어지기 일보 직전이다. 결국 모든 것을 잃어버린 순간, 그녀는 곁을 지켜주는 고양이와 함께 집착을 버리고, 마음이 원하는 것을 따르며, 느긋하고 편안하게 삶을 즐기는 방법을 배워나간다. 스페인 베스트셀러에 오른 이 소설은 프랑스, 독일, 이탈리아 등 유럽과 남미, 아시아를 포함한 15개국에 번역, 출간 예정이며, 독일 아마존 서평이 9.8에 이를 정도로 뜨거운 공감을 얻고 있다. 인간의 ‘행복’과 ‘웃음’을 연구해온 심리학 박사 에두아르도 하우레기는 오랜 역사를 지닌 고양이의 지혜를 빌려 우리에게 행복으로 가는 가장 빠르고 유쾌한 길을 전한다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030233','고양이는 내게 행복하라고 말했다','에두아르도 하우레기','다산책방',
'소중한 것들을 모두 잃은 순간, 내 삶을 두드린 가장 부드럽고 따뜻한 구원 마음이 따뜻해지는 힐링 소설 『고양이는 내게 행복하라고 말했다』가 다산책방에서 출간되었다. 마흔을 앞둔 런던의 광고 디자이너 사라는 매일 아침 어지럼증에 시달린다. 일은 의미를 잃었고, 남자친구와는 소원해진 데다, 스페인의 가족들은 파산 위기에 처했다. 그런 그녀의 앞에 금빛 털이 반짝이는 우아한 고양이 한 마리가 나타났다. 창문을 똑똑 두드리며 말을 걸어온 고양이는 그녀의 가슴을 철렁하게 하는 질문을 던진다. “너 정말 행복한 거야?” 그제야 돌아보니 사라의 삶은 조각조각 깨어지기 일보 직전이다. 결국 모든 것을 잃어버린 순간, 그녀는 곁을 지켜주는 고양이와 함께 집착을 버리고, 마음이 원하는 것을 따르며, 느긋하고 편안하게 삶을 즐기는 방법을 배워나간다. 스페인 베스트셀러에 오른 이 소설은 프랑스, 독일, 이탈리아 등 유럽과 남미, 아시아를 포함한 15개국에 번역, 출간 예정이며, 독일 아마존 서평이 9.8에 이를 정도로 뜨거운 공감을 얻고 있다. 인간의 ‘행복’과 ‘웃음’을 연구해온 심리학 박사 에두아르도 하우레기는 오랜 역사를 지닌 고양이의 지혜를 빌려 우리에게 행복으로 가는 가장 빠르고 유쾌한 길을 전한다. 
',
2016,'2016/08/01');

---------- 나미야 잡화점의 기적 024
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030241','나미야 잡화점의 기적','히기시노 게이고','현대문학',
'2012년 3월 일본에서 출간된 히가시노 게이고의 최신작이다. 이야기의 배경은 30여 년간 비어있던 교외의 한 잡화점. 강도짓을 하고 경찰의 눈을 피해 달아나던 삼인조 좀도둑이 '나미야 잡화점'으로 숨어든다. 그곳으로 난데없이 의문의 편지 한 통이 도착한다. '나미야 잡화점 주인' 앞으로 온 편지는 고민 상담을 담고 있다. 삼인조는 누군가의 장난은 아닌지 의심하지만, 편지에 이끌려 답장을 해주기 시작한다. 이상한 편지는 한 통으로 그치지 않고, 답장도 이어지면서 여러 가지 고민과 인생 이야기가 등장한다. 그와 더불어 나미야 잡화점을 둘러싼 비밀도 하나 둘 베일을 벗는다. 
',
2012,'2013/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030242','나미야 잡화점의 기적','히기시노 게이고','현대문학',
'2012년 3월 일본에서 출간된 히가시노 게이고의 최신작이다. 이야기의 배경은 30여 년간 비어있던 교외의 한 잡화점. 강도짓을 하고 경찰의 눈을 피해 달아나던 삼인조 좀도둑이 '나미야 잡화점'으로 숨어든다. 그곳으로 난데없이 의문의 편지 한 통이 도착한다. '나미야 잡화점 주인' 앞으로 온 편지는 고민 상담을 담고 있다. 삼인조는 누군가의 장난은 아닌지 의심하지만, 편지에 이끌려 답장을 해주기 시작한다. 이상한 편지는 한 통으로 그치지 않고, 답장도 이어지면서 여러 가지 고민과 인생 이야기가 등장한다. 그와 더불어 나미야 잡화점을 둘러싼 비밀도 하나 둘 베일을 벗는다. 
',
2012,'2013/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030243','나미야 잡화점의 기적','히기시노 게이고','현대문학',
'2012년 3월 일본에서 출간된 히가시노 게이고의 최신작이다. 이야기의 배경은 30여 년간 비어있던 교외의 한 잡화점. 강도짓을 하고 경찰의 눈을 피해 달아나던 삼인조 좀도둑이 '나미야 잡화점'으로 숨어든다. 그곳으로 난데없이 의문의 편지 한 통이 도착한다. '나미야 잡화점 주인' 앞으로 온 편지는 고민 상담을 담고 있다. 삼인조는 누군가의 장난은 아닌지 의심하지만, 편지에 이끌려 답장을 해주기 시작한다. 이상한 편지는 한 통으로 그치지 않고, 답장도 이어지면서 여러 가지 고민과 인생 이야기가 등장한다. 그와 더불어 나미야 잡화점을 둘러싼 비밀도 하나 둘 베일을 벗는다. 
',
2012,'2013/01/01');

---------- 편의점 인간 025
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030251','편의점 인간','무라타 사야카','살림출판사',
'일본에서 가장 권위 있는 문학상인 제155회 아쿠타가와상을 수상한 『편의점 인간』이 한국에서 출간되었다. 저자 무라타 사야카는 실제 18년째 편의점에서 알바를 하는 여성 작가로, 시상식 당일에도 “오늘 아침에도 편의점에서 일하다 왔다”며 “내게는 성역 같은 곳인 편의점이 소설의 재료가 될 줄은 몰랐는데 이렇게 상까지 받았다”는 수상소감을 전했다. 출간 직후 일본 아마존 문학 부문 1위에 올라 현재까지 베스트셀러 자리를 굳게 지키고 있다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030252','편의점 인간','무라타 사야카','살림출판사',
'일본에서 가장 권위 있는 문학상인 제155회 아쿠타가와상을 수상한 『편의점 인간』이 한국에서 출간되었다. 저자 무라타 사야카는 실제 18년째 편의점에서 알바를 하는 여성 작가로, 시상식 당일에도 “오늘 아침에도 편의점에서 일하다 왔다”며 “내게는 성역 같은 곳인 편의점이 소설의 재료가 될 줄은 몰랐는데 이렇게 상까지 받았다”는 수상소감을 전했다. 출간 직후 일본 아마존 문학 부문 1위에 올라 현재까지 베스트셀러 자리를 굳게 지키고 있다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030253','편의점 인간','무라타 사야카','살림출판사',
'일본에서 가장 권위 있는 문학상인 제155회 아쿠타가와상을 수상한 『편의점 인간』이 한국에서 출간되었다. 저자 무라타 사야카는 실제 18년째 편의점에서 알바를 하는 여성 작가로, 시상식 당일에도 “오늘 아침에도 편의점에서 일하다 왔다”며 “내게는 성역 같은 곳인 편의점이 소설의 재료가 될 줄은 몰랐는데 이렇게 상까지 받았다”는 수상소감을 전했다. 출간 직후 일본 아마존 문학 부문 1위에 올라 현재까지 베스트셀러 자리를 굳게 지키고 있다. 
',
2016,'2016/11/01');

---------- 당신, 거기 있어줄래요? 026
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030261','당신, 거기 있어줄래요?','기욤 뮈소','밝은세상',
'<구해줘>, <완전한 죽음> 등의 작품으로 주목받아온 프랑스 작가 기욤 뮈소의 장편소설. 과거로 돌아갈 수 있는 열 번의 기회를 얻게 된 한 남자의 이야기다. 기욤 뮈소 소설의 두드러진 특징인 로맨스와 미스터리 장르의 결합, 영상미가 돋보이는 생생한 화면 구성, 빠른 전개가 유감없이 발휘되어 있다. 
',
2007,'2007/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030262','당신, 거기 있어줄래요?','기욤 뮈소','밝은세상',
'<구해줘>, <완전한 죽음> 등의 작품으로 주목받아온 프랑스 작가 기욤 뮈소의 장편소설. 과거로 돌아갈 수 있는 열 번의 기회를 얻게 된 한 남자의 이야기다. 기욤 뮈소 소설의 두드러진 특징인 로맨스와 미스터리 장르의 결합, 영상미가 돋보이는 생생한 화면 구성, 빠른 전개가 유감없이 발휘되어 있다. 
',
2007,'2007/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030263','당신, 거기 있어줄래요?','기욤 뮈소','밝은세상',
'<구해줘>, <완전한 죽음> 등의 작품으로 주목받아온 프랑스 작가 기욤 뮈소의 장편소설. 과거로 돌아갈 수 있는 열 번의 기회를 얻게 된 한 남자의 이야기다. 기욤 뮈소 소설의 두드러진 특징인 로맨스와 미스터리 장르의 결합, 영상미가 돋보이는 생생한 화면 구성, 빠른 전개가 유감없이 발휘되어 있다. 
',
2007,'2007/07/01');

---------- 풀꽃도 꽃이다 1 : 조정래 장편소설 027
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030271','풀꽃도 꽃이다 1 : 조정래 장편소설','조정래','해냄',
'분단과 전쟁으로 계속된 삶의 피폐함을 극복하고 입에 풀칠하고 내 자식 거두느라 급급했던 전쟁 세대 이후, ‘배우지 않으면 먹고살기 힘들다’는 위기의식 아래 모두가 ‘자식 공부’를 삶의 최종 목표로 삼고, 교육만을 위해 발버둥친 지 50여 년, 아버지 세대가 이루지 못한 꿈과 희망을 그 자식들은 결국 해냈을까? 
',
2016,'2016/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030272','풀꽃도 꽃이다 1 : 조정래 장편소설','조정래','해냄',
'분단과 전쟁으로 계속된 삶의 피폐함을 극복하고 입에 풀칠하고 내 자식 거두느라 급급했던 전쟁 세대 이후, ‘배우지 않으면 먹고살기 힘들다’는 위기의식 아래 모두가 ‘자식 공부’를 삶의 최종 목표로 삼고, 교육만을 위해 발버둥친 지 50여 년, 아버지 세대가 이루지 못한 꿈과 희망을 그 자식들은 결국 해냈을까? 
',
2016,'2016/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030273','풀꽃도 꽃이다 1 : 조정래 장편소설','조정래','해냄',
'분단과 전쟁으로 계속된 삶의 피폐함을 극복하고 입에 풀칠하고 내 자식 거두느라 급급했던 전쟁 세대 이후, ‘배우지 않으면 먹고살기 힘들다’는 위기의식 아래 모두가 ‘자식 공부’를 삶의 최종 목표로 삼고, 교육만을 위해 발버둥친 지 50여 년, 아버지 세대가 이루지 못한 꿈과 희망을 그 자식들은 결국 해냈을까? 
',
2016,'2016/07/01');

---------- 풀꽃도 꽃이다 2 : 조정래 장편소설 028
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030281','풀꽃도 꽃이다 2 : 조정래 장편소설','조정래','해냄',
'분단과 전쟁으로 계속된 삶의 피폐함을 극복하고 입에 풀칠하고 내 자식 거두느라 급급했던 전쟁 세대 이후, ‘배우지 않으면 먹고살기 힘들다’는 위기의식 아래 모두가 ‘자식 공부’를 삶의 최종 목표로 삼고, 교육만을 위해 발버둥친 지 50여 년, 아버지 세대가 이루지 못한 꿈과 희망을 그 자식들은 결국 해냈을까? 
',
2016,'2016/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030282','풀꽃도 꽃이다 2 : 조정래 장편소설','조정래','해냄',
'분단과 전쟁으로 계속된 삶의 피폐함을 극복하고 입에 풀칠하고 내 자식 거두느라 급급했던 전쟁 세대 이후, ‘배우지 않으면 먹고살기 힘들다’는 위기의식 아래 모두가 ‘자식 공부’를 삶의 최종 목표로 삼고, 교육만을 위해 발버둥친 지 50여 년, 아버지 세대가 이루지 못한 꿈과 희망을 그 자식들은 결국 해냈을까? 
',
2016,'2016/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030283','풀꽃도 꽃이다 2 : 조정래 장편소설','조정래','해냄',
'분단과 전쟁으로 계속된 삶의 피폐함을 극복하고 입에 풀칠하고 내 자식 거두느라 급급했던 전쟁 세대 이후, ‘배우지 않으면 먹고살기 힘들다’는 위기의식 아래 모두가 ‘자식 공부’를 삶의 최종 목표로 삼고, 교육만을 위해 발버둥친 지 50여 년, 아버지 세대가 이루지 못한 꿈과 희망을 그 자식들은 결국 해냈을까? 
',
2016,'2016/07/01');

---------- 채식주의자 : 한강 연작소설, 2016 맨부커상 인터내셔널 수상작 029
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030291','채식주의자 : 한강 연작소설, 2016 맨부커상 인터내셔널 수상작','한강','창비',
'10년전의 이른 봄, 작가는 한 여자가 베란다에서 식물이 되고, 함께 살던 남자는 그녀를 화분에 심는 이야기 『내 여자의 열매』를 집필하였다. 언젠가 그 변주를 쓰고 싶다는 생각에서 출발하게 된 것이 바로 이 연작소설 『채식주의자』이다. 표제작인 『채식주의자』, 2005년 이상문학상 수상작 『몽고반점』, 그리고 『나무 불꽃』으로 구성된 소설이다. 작가가 2002년부터 2005년 여름까지 쓴 이 세편의 중편소설은 따로 있을 때는 일견 저마다의 이야기를 하고 있는 것 같지만, 합해지면 작가가 정말 하고 싶었던 이야기가 담기는 장편소설이 된다. 
',
2007,'2007/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030292','채식주의자 : 한강 연작소설, 2016 맨부커상 인터내셔널 수상작','한강','창비',
'10년전의 이른 봄, 작가는 한 여자가 베란다에서 식물이 되고, 함께 살던 남자는 그녀를 화분에 심는 이야기 『내 여자의 열매』를 집필하였다. 언젠가 그 변주를 쓰고 싶다는 생각에서 출발하게 된 것이 바로 이 연작소설 『채식주의자』이다. 표제작인 『채식주의자』, 2005년 이상문학상 수상작 『몽고반점』, 그리고 『나무 불꽃』으로 구성된 소설이다. 작가가 2002년부터 2005년 여름까지 쓴 이 세편의 중편소설은 따로 있을 때는 일견 저마다의 이야기를 하고 있는 것 같지만, 합해지면 작가가 정말 하고 싶었던 이야기가 담기는 장편소설이 된다. 
',
2007,'2007/07/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030293','채식주의자 : 한강 연작소설, 2016 맨부커상 인터내셔널 수상작','한강','창비',
'10년전의 이른 봄, 작가는 한 여자가 베란다에서 식물이 되고, 함께 살던 남자는 그녀를 화분에 심는 이야기 『내 여자의 열매』를 집필하였다. 언젠가 그 변주를 쓰고 싶다는 생각에서 출발하게 된 것이 바로 이 연작소설 『채식주의자』이다. 표제작인 『채식주의자』, 2005년 이상문학상 수상작 『몽고반점』, 그리고 『나무 불꽃』으로 구성된 소설이다. 작가가 2002년부터 2005년 여름까지 쓴 이 세편의 중편소설은 따로 있을 때는 일견 저마다의 이야기를 하고 있는 것 같지만, 합해지면 작가가 정말 하고 싶었던 이야기가 담기는 장편소설이 된다. 
',
2007,'2007/07/01');

---------- 킬러 안데르스와 그의 친구 둘 030
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030301','킬러 안데르스와 그의 친구 둘','요나스 요나손','열린책들',
'스웨덴 작가 요나스 요나손의 세 번째 장편소설 『킬러 안데르스와 그의 친구 둘』이 전문 번역가 임호경 씨의 번역으로 열린책들에서 출간되었다. 세계적인 밀리언셀러 『창문 넘어 도망친 100세 노인』에 이은 이 소설은 2015년 출간 즉시 전 유럽의 베스트셀러로 이름을 올렸다. 엉뚱한 살인범, 떠돌이 목사, 싸구려 호텔 리셉셔니스트가 만나 펼치는 대활약상을 그린 작품으로 미국, 프랑스, 독일, 이탈리아, 일본 등 30여 개국에 판권 계약되어 번역 중이며 스웨덴에서 TV 드라마로 방영될 예정이다. 상상을 초월하는 세 가지 사업으로 세상을 쥐락펴락하는 주인공들과 이를 뒤쫓는 악당들이 일으키는 일대 소동이 쉴 새 없이 폭소를 자아낸다. 동시에, 세태의 단면을 예리하게 도려낸 작가의 시선을 통해 오싹한 즐거움을 맛볼 수 있다.  
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030302','킬러 안데르스와 그의 친구 둘','요나스 요나손','열린책들',
'스웨덴 작가 요나스 요나손의 세 번째 장편소설 『킬러 안데르스와 그의 친구 둘』이 전문 번역가 임호경 씨의 번역으로 열린책들에서 출간되었다. 세계적인 밀리언셀러 『창문 넘어 도망친 100세 노인』에 이은 이 소설은 2015년 출간 즉시 전 유럽의 베스트셀러로 이름을 올렸다. 엉뚱한 살인범, 떠돌이 목사, 싸구려 호텔 리셉셔니스트가 만나 펼치는 대활약상을 그린 작품으로 미국, 프랑스, 독일, 이탈리아, 일본 등 30여 개국에 판권 계약되어 번역 중이며 스웨덴에서 TV 드라마로 방영될 예정이다. 상상을 초월하는 세 가지 사업으로 세상을 쥐락펴락하는 주인공들과 이를 뒤쫓는 악당들이 일으키는 일대 소동이 쉴 새 없이 폭소를 자아낸다. 동시에, 세태의 단면을 예리하게 도려낸 작가의 시선을 통해 오싹한 즐거움을 맛볼 수 있다.  
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030303','킬러 안데르스와 그의 친구 둘','요나스 요나손','열린책들',
'스웨덴 작가 요나스 요나손의 세 번째 장편소설 『킬러 안데르스와 그의 친구 둘』이 전문 번역가 임호경 씨의 번역으로 열린책들에서 출간되었다. 세계적인 밀리언셀러 『창문 넘어 도망친 100세 노인』에 이은 이 소설은 2015년 출간 즉시 전 유럽의 베스트셀러로 이름을 올렸다. 엉뚱한 살인범, 떠돌이 목사, 싸구려 호텔 리셉셔니스트가 만나 펼치는 대활약상을 그린 작품으로 미국, 프랑스, 독일, 이탈리아, 일본 등 30여 개국에 판권 계약되어 번역 중이며 스웨덴에서 TV 드라마로 방영될 예정이다. 상상을 초월하는 세 가지 사업으로 세상을 쥐락펴락하는 주인공들과 이를 뒤쫓는 악당들이 일으키는 일대 소동이 쉴 새 없이 폭소를 자아낸다. 동시에, 세태의 단면을 예리하게 도려낸 작가의 시선을 통해 오싹한 즐거움을 맛볼 수 있다.  
',
2016,'2016/11/01');

---------- 세상에서 고양이가 사라진다면 031
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030311','세상에서 고양이가 사라진다면','가와무라 겐키','오퍼스프레스',
'『세상에서 고양이가 사라진다면』 은 『전차남』, 『고백』, 『악인』, 『모테키』, 『늑대아이』 등 수많은 히트작을 제작한 인기 영화 프로듀서, 가와무라 겐키의 첫 소설이다. 발표 직후부터 화제를 불러 일으켜 2013년 일본서점대상 후보에 올랐다. 2016년에는 사토 타케루와 미야자키 아오이 주연으로 영화화되어 100억 원의 흥행 수익을 올렸다. NHK 라디오 드라마로 제작되었고 일본에서 140만 부가 판매되었다. 2016년 11월 국내에서도 영화 『세상에서 고양이가 사라진다면』이 개봉된다  
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030312','세상에서 고양이가 사라진다면','가와무라 겐키','오퍼스프레스',
'『세상에서 고양이가 사라진다면』 은 『전차남』, 『고백』, 『악인』, 『모테키』, 『늑대아이』 등 수많은 히트작을 제작한 인기 영화 프로듀서, 가와무라 겐키의 첫 소설이다. 발표 직후부터 화제를 불러 일으켜 2013년 일본서점대상 후보에 올랐다. 2016년에는 사토 타케루와 미야자키 아오이 주연으로 영화화되어 100억 원의 흥행 수익을 올렸다. NHK 라디오 드라마로 제작되었고 일본에서 140만 부가 판매되었다. 2016년 11월 국내에서도 영화 『세상에서 고양이가 사라진다면』이 개봉된다  
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030313','세상에서 고양이가 사라진다면','가와무라 겐키','오퍼스프레스',
'『세상에서 고양이가 사라진다면』 은 『전차남』, 『고백』, 『악인』, 『모테키』, 『늑대아이』 등 수많은 히트작을 제작한 인기 영화 프로듀서, 가와무라 겐키의 첫 소설이다. 발표 직후부터 화제를 불러 일으켜 2013년 일본서점대상 후보에 올랐다. 2016년에는 사토 타케루와 미야자키 아오이 주연으로 영화화되어 100억 원의 흥행 수익을 올렸다. NHK 라디오 드라마로 제작되었고 일본에서 140만 부가 판매되었다. 2016년 11월 국내에서도 영화 『세상에서 고양이가 사라진다면』이 개봉된다  
',
2014,'2014/11/01');

---------- 종의 기원 032
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030321','종의 기원','정유정','은행나무',
'펴내는 작품마다 압도적인 서사와 폭발적인 이야기의 힘으로 많은 독자들의 뜨거운 사랑을 받아온 정유정이 전작 《28》 이후 3년 만에 장편소설 《종의 기원》으로 독자들을 찾았다. 새로운 작품을 내놓을 때마다 다음 작품을 기다리게 하는 작가이기에 3년 만에 만나는 그의 신작을 향한 독자들의 기대는 그 시간만큼이나 높게 쌓였을 것이다.   
',
2016,'2016/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030322','종의 기원','정유정','은행나무',
'펴내는 작품마다 압도적인 서사와 폭발적인 이야기의 힘으로 많은 독자들의 뜨거운 사랑을 받아온 정유정이 전작 《28》 이후 3년 만에 장편소설 《종의 기원》으로 독자들을 찾았다. 새로운 작품을 내놓을 때마다 다음 작품을 기다리게 하는 작가이기에 3년 만에 만나는 그의 신작을 향한 독자들의 기대는 그 시간만큼이나 높게 쌓였을 것이다.   
',
2016,'2016/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030323','종의 기원','정유정','은행나무',
'펴내는 작품마다 압도적인 서사와 폭발적인 이야기의 힘으로 많은 독자들의 뜨거운 사랑을 받아온 정유정이 전작 《28》 이후 3년 만에 장편소설 《종의 기원》으로 독자들을 찾았다. 새로운 작품을 내놓을 때마다 다음 작품을 기다리게 하는 작가이기에 3년 만에 만나는 그의 신작을 향한 독자들의 기대는 그 시간만큼이나 높게 쌓였을 것이다.   
',
2016,'2016/06/01');

---------- 페러그린과 이상한 아이들의 집 033
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030331','페러그린과 이상한 아이들의 집','랜섬 릭스','폴라북스',
'환상적인 모험담을 그보다 더 환상적인 사진으로 엮어낸 새로운 형식의 소설이다. 마치 실재했던 것 같은 기억을 환기시키는 장치로써 옛날 앨범을 연상시키는 독특한 외관과 기괴한 사진으로 첫눈에 시선을 사로잡고, 책을 펼치면 주인공이 보는 사진을 그대로 독자가 볼 수 있게 한 신개념 편집 디자인으로 흥미를 증폭시킨다. 기괴한 아이들과 오래된 풍경을 담은 흑백사진들은 작가가 모은 실제 사진으로, 이야기와 완전히 밀착하여 마치 실제로 벌어진 일을 보는 듯한 느낌을 불러일으키는 동시에 이 책만의 독창적인 개성이자 특징이 되었다.   
',
2011,'2011/04/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030332','페러그린과 이상한 아이들의 집','랜섬 릭스','폴라북스',
'환상적인 모험담을 그보다 더 환상적인 사진으로 엮어낸 새로운 형식의 소설이다. 마치 실재했던 것 같은 기억을 환기시키는 장치로써 옛날 앨범을 연상시키는 독특한 외관과 기괴한 사진으로 첫눈에 시선을 사로잡고, 책을 펼치면 주인공이 보는 사진을 그대로 독자가 볼 수 있게 한 신개념 편집 디자인으로 흥미를 증폭시킨다. 기괴한 아이들과 오래된 풍경을 담은 흑백사진들은 작가가 모은 실제 사진으로, 이야기와 완전히 밀착하여 마치 실제로 벌어진 일을 보는 듯한 느낌을 불러일으키는 동시에 이 책만의 독창적인 개성이자 특징이 되었다.   
',
2011,'2011/04/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030333','페러그린과 이상한 아이들의 집','랜섬 릭스','폴라북스',
'환상적인 모험담을 그보다 더 환상적인 사진으로 엮어낸 새로운 형식의 소설이다. 마치 실재했던 것 같은 기억을 환기시키는 장치로써 옛날 앨범을 연상시키는 독특한 외관과 기괴한 사진으로 첫눈에 시선을 사로잡고, 책을 펼치면 주인공이 보는 사진을 그대로 독자가 볼 수 있게 한 신개념 편집 디자인으로 흥미를 증폭시킨다. 기괴한 아이들과 오래된 풍경을 담은 흑백사진들은 작가가 모은 실제 사진으로, 이야기와 완전히 밀착하여 마치 실제로 벌어진 일을 보는 듯한 느낌을 불러일으키는 동시에 이 책만의 독창적인 개성이자 특징이 되었다.   
',
2011,'2011/04/01');

---------- 상냥한 폭력의 시대 034
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030341','상냥한 폭력의 시대','정이현','문화과지정사',
'우리와 이곳의 ‘오늘들’을 기록하는 작가 정이현이 세번째 소설집을 선보인다. 사랑은 발명된 것이라 냉소하며 실리를 추구하는 여성들의 이야기가 담긴 첫 소설집 『낭만적 사랑과 사회』(2003), 거대한 사건에 가려진 개인의 고통과 상실을 그려낸 제51회 현대문학상 수상작 「삼풍백화점」이 수록된 『오늘의 거짓말』(2007)을 출간한 이후, 소설집으로는 9년 만이다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030342','상냥한 폭력의 시대','정이현','문화과지정사',
'우리와 이곳의 ‘오늘들’을 기록하는 작가 정이현이 세번째 소설집을 선보인다. 사랑은 발명된 것이라 냉소하며 실리를 추구하는 여성들의 이야기가 담긴 첫 소설집 『낭만적 사랑과 사회』(2003), 거대한 사건에 가려진 개인의 고통과 상실을 그려낸 제51회 현대문학상 수상작 「삼풍백화점」이 수록된 『오늘의 거짓말』(2007)을 출간한 이후, 소설집으로는 9년 만이다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030343','상냥한 폭력의 시대','정이현','문화과지정사',
'우리와 이곳의 ‘오늘들’을 기록하는 작가 정이현이 세번째 소설집을 선보인다. 사랑은 발명된 것이라 냉소하며 실리를 추구하는 여성들의 이야기가 담긴 첫 소설집 『낭만적 사랑과 사회』(2003), 거대한 사건에 가려진 개인의 고통과 상실을 그려낸 제51회 현대문학상 수상작 「삼풍백화점」이 수록된 『오늘의 거짓말』(2007)을 출간한 이후, 소설집으로는 9년 만이다.    
',
2016,'2016/11/01');

---------- 모든 것을 기억하는 남자 035
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030351','모든 것을 기억하는 남자','데이비드 발다치','북로드',
'전 세계 80개국 45개 언어로 출간되어 1억 1천만 부라는 어마어마한 판매고를 올린 작가, 출간 수익을 기준으로 명실공히 세계에서 가장 성공적인 범죄소설 작가, '거장' 데이비드 발다치의 신작 『모든 것을 기억하는 남자』가 북로드에서 출간되었다. 『모든 것을 기억하는 남자』는 과잉기억증후군을 앓고 있는 경찰이 가족의 죽음을 목도하고 살인자를 추적해나가는 이야기를 담은 미스터리 스릴러로, "미국 스릴러의 걸작 탄생!"이라는 극찬을 받으며 미국과 영국, 호주에서 베스트셀러 1위를 차지했다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030352','모든 것을 기억하는 남자','데이비드 발다치','북로드',
'전 세계 80개국 45개 언어로 출간되어 1억 1천만 부라는 어마어마한 판매고를 올린 작가, 출간 수익을 기준으로 명실공히 세계에서 가장 성공적인 범죄소설 작가, '거장' 데이비드 발다치의 신작 『모든 것을 기억하는 남자』가 북로드에서 출간되었다. 『모든 것을 기억하는 남자』는 과잉기억증후군을 앓고 있는 경찰이 가족의 죽음을 목도하고 살인자를 추적해나가는 이야기를 담은 미스터리 스릴러로, "미국 스릴러의 걸작 탄생!"이라는 극찬을 받으며 미국과 영국, 호주에서 베스트셀러 1위를 차지했다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030353','모든 것을 기억하는 남자','데이비드 발다치','북로드',
'전 세계 80개국 45개 언어로 출간되어 1억 1천만 부라는 어마어마한 판매고를 올린 작가, 출간 수익을 기준으로 명실공히 세계에서 가장 성공적인 범죄소설 작가, '거장' 데이비드 발다치의 신작 『모든 것을 기억하는 남자』가 북로드에서 출간되었다. 『모든 것을 기억하는 남자』는 과잉기억증후군을 앓고 있는 경찰이 가족의 죽음을 목도하고 살인자를 추적해나가는 이야기를 담은 미스터리 스릴러로, "미국 스릴러의 걸작 탄생!"이라는 극찬을 받으며 미국과 영국, 호주에서 베스트셀러 1위를 차지했다.    
',
2016,'2016/11/01');

---------- 천공의 벌 036
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030361','천공의 벌','히가시노 게이고','재인',
'일본 자위대에 납품할 최신예 거대 전투 헬기 ‘빅 B’가 최종 시험 비행을 앞두고 피랍된다. ‘빅 B’는 대량의 폭발물을 실은 채 ‘천공의 벌’을 자처하는 범인의 무선 원격 조종에 의해 후쿠이 현 쓰루가 시의 고속 증식 원형로 ‘신양’ 상공으로 이동한다.원전 바로 위 800미터 상공을 선회하는 헬기.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030362','천공의 벌','히가시노 게이고','재인',
'일본 자위대에 납품할 최신예 거대 전투 헬기 ‘빅 B’가 최종 시험 비행을 앞두고 피랍된다. ‘빅 B’는 대량의 폭발물을 실은 채 ‘천공의 벌’을 자처하는 범인의 무선 원격 조종에 의해 후쿠이 현 쓰루가 시의 고속 증식 원형로 ‘신양’ 상공으로 이동한다.원전 바로 위 800미터 상공을 선회하는 헬기.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030363','천공의 벌','히가시노 게이고','재인',
'일본 자위대에 납품할 최신예 거대 전투 헬기 ‘빅 B’가 최종 시험 비행을 앞두고 피랍된다. ‘빅 B’는 대량의 폭발물을 실은 채 ‘천공의 벌’을 자처하는 범인의 무선 원격 조종에 의해 후쿠이 현 쓰루가 시의 고속 증식 원형로 ‘신양’ 상공으로 이동한다.원전 바로 위 800미터 상공을 선회하는 헬기.    
',
2016,'2016/11/01');

---------- 우리의 소원은 전쟁 037
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030371','우리의 소원은 전쟁','장강명','예담',
'2016년 ‘올해의 작가상’을 수상하며 한국 문학의 새 얼굴이자 대세로 떠오른 장강명 작가의 장편소설 『우리의 소원은 전쟁』이 예담에서 출간되었다. ‘표백 세대’라 명명한 젊은 세대의 ‘자살’을 다룬 『표백』, 한국을 탈출해 ‘이민’에서 미래를 찾는 『한국이 싫어서』, 국정원 불법 선거개입 사건을 모티프로 한 『댓글부대』 등으로 지금, 이곳을 기록해온 장강명이 이번에는 북한으로 눈을 돌렸다. 『우리의 소원은 전쟁』은 김씨 왕조 붕괴 이후의 북한을 배경으로 3일간의 사투를 벌이는 근미래 액션 스릴러이다. “우리 시대를 다루는 작품을 쓰고 싶다”는 포부를 밝혀온 장강명 작가는 이 작품을 통해 다시 한 번 오늘의 한국 사회와 우리의 적나라한 민낯을 직면하게 만들면서 ‘저널리스트이자 소설가’라는 정체성을 극대화했다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030372','우리의 소원은 전쟁','장강명','예담',
'2016년 ‘올해의 작가상’을 수상하며 한국 문학의 새 얼굴이자 대세로 떠오른 장강명 작가의 장편소설 『우리의 소원은 전쟁』이 예담에서 출간되었다. ‘표백 세대’라 명명한 젊은 세대의 ‘자살’을 다룬 『표백』, 한국을 탈출해 ‘이민’에서 미래를 찾는 『한국이 싫어서』, 국정원 불법 선거개입 사건을 모티프로 한 『댓글부대』 등으로 지금, 이곳을 기록해온 장강명이 이번에는 북한으로 눈을 돌렸다. 『우리의 소원은 전쟁』은 김씨 왕조 붕괴 이후의 북한을 배경으로 3일간의 사투를 벌이는 근미래 액션 스릴러이다. “우리 시대를 다루는 작품을 쓰고 싶다”는 포부를 밝혀온 장강명 작가는 이 작품을 통해 다시 한 번 오늘의 한국 사회와 우리의 적나라한 민낯을 직면하게 만들면서 ‘저널리스트이자 소설가’라는 정체성을 극대화했다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030373','우리의 소원은 전쟁','장강명','예담',
'2016년 ‘올해의 작가상’을 수상하며 한국 문학의 새 얼굴이자 대세로 떠오른 장강명 작가의 장편소설 『우리의 소원은 전쟁』이 예담에서 출간되었다. ‘표백 세대’라 명명한 젊은 세대의 ‘자살’을 다룬 『표백』, 한국을 탈출해 ‘이민’에서 미래를 찾는 『한국이 싫어서』, 국정원 불법 선거개입 사건을 모티프로 한 『댓글부대』 등으로 지금, 이곳을 기록해온 장강명이 이번에는 북한으로 눈을 돌렸다. 『우리의 소원은 전쟁』은 김씨 왕조 붕괴 이후의 북한을 배경으로 3일간의 사투를 벌이는 근미래 액션 스릴러이다. “우리 시대를 다루는 작품을 쓰고 싶다”는 포부를 밝혀온 장강명 작가는 이 작품을 통해 다시 한 번 오늘의 한국 사회와 우리의 적나라한 민낯을 직면하게 만들면서 ‘저널리스트이자 소설가’라는 정체성을 극대화했다.    
',
2016,'2016/11/01');

---------- 페러그린과 이상한 아이들 집 두 번째 이야기 038
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030381','페러그린과 이상한 아이들 집 두 번째 이야기','랜섬 릭스','폴라북스',
'폭격으로 폐허가 된 섬을 떠난 제이콥과 아이들은 무서운 괴물 할로우와 할로우를 돕는 와이트들의 추격에서 도망친다. 그 과정에서 자신들처럼 특별한 능력을 지닌 동물들을 만나고, 새의 몸에 갇힌 페러그린을 인간으로 되돌리는 방법을 알아내 런던으로 향한다. 끊임없이 쫓아오는 적들을 피해 달아나 페러그린을 회복시켜 예전의 안정된 삶을 찾는 것만이 아이들의 희망이다. 이미 시간을 조종할 수 있는 초능력자인 임브라인들을 납치하고, 정해진 하루가 매일 반복되는 공간인 루프를 정복한 와이트와 할로우들에게서 살아남는 것만으로도 벅차지만, 아이들은 죽음의 공포와 자신들의 무력함을 느끼면서도 용감하게, 또는 무모하게 위험을 무릅쓰고 페러그린 회복 작전에 뛰어든다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030382','페러그린과 이상한 아이들 집 두 번째 이야기','랜섬 릭스','폴라북스',
'폭격으로 폐허가 된 섬을 떠난 제이콥과 아이들은 무서운 괴물 할로우와 할로우를 돕는 와이트들의 추격에서 도망친다. 그 과정에서 자신들처럼 특별한 능력을 지닌 동물들을 만나고, 새의 몸에 갇힌 페러그린을 인간으로 되돌리는 방법을 알아내 런던으로 향한다. 끊임없이 쫓아오는 적들을 피해 달아나 페러그린을 회복시켜 예전의 안정된 삶을 찾는 것만이 아이들의 희망이다. 이미 시간을 조종할 수 있는 초능력자인 임브라인들을 납치하고, 정해진 하루가 매일 반복되는 공간인 루프를 정복한 와이트와 할로우들에게서 살아남는 것만으로도 벅차지만, 아이들은 죽음의 공포와 자신들의 무력함을 느끼면서도 용감하게, 또는 무모하게 위험을 무릅쓰고 페러그린 회복 작전에 뛰어든다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030383','페러그린과 이상한 아이들 집 두 번째 이야기','랜섬 릭스','폴라북스',
'폭격으로 폐허가 된 섬을 떠난 제이콥과 아이들은 무서운 괴물 할로우와 할로우를 돕는 와이트들의 추격에서 도망친다. 그 과정에서 자신들처럼 특별한 능력을 지닌 동물들을 만나고, 새의 몸에 갇힌 페러그린을 인간으로 되돌리는 방법을 알아내 런던으로 향한다. 끊임없이 쫓아오는 적들을 피해 달아나 페러그린을 회복시켜 예전의 안정된 삶을 찾는 것만이 아이들의 희망이다. 이미 시간을 조종할 수 있는 초능력자인 임브라인들을 납치하고, 정해진 하루가 매일 반복되는 공간인 루프를 정복한 와이트와 할로우들에게서 살아남는 것만으로도 벅차지만, 아이들은 죽음의 공포와 자신들의 무력함을 느끼면서도 용감하게, 또는 무모하게 위험을 무릅쓰고 페러그린 회복 작전에 뛰어든다.    
',
2014,'2014/11/01');

---------- 소년이 온다 : 한강 장편소설 039
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030391','소년이 온다 : 한강 장편소설','한강','휴먼엑트',
'섬세한 감수성과 치밀한 문장으로 인간 존재의 본질을 탐구해온 작가 한강의 여섯번째 장편소설 『소년이 온다』가 출간되었다. 1980년 광주의 5월을 다뤄 창비문학블로그 ‘창문’에 연재할 당시(2013년 11월~2014년 1월)부터 독자들의 이목을 끌었던 열다섯살 소년의 이야기는 ‘상처의 구조에 대한 투시와 천착의 서사’를 통해 한강만이 풀어낼 수 있는 방식으로 1980년 5월을 새롭게 조명한다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030392','소년이 온다 : 한강 장편소설','한강','휴먼엑트',
'섬세한 감수성과 치밀한 문장으로 인간 존재의 본질을 탐구해온 작가 한강의 여섯번째 장편소설 『소년이 온다』가 출간되었다. 1980년 광주의 5월을 다뤄 창비문학블로그 ‘창문’에 연재할 당시(2013년 11월~2014년 1월)부터 독자들의 이목을 끌었던 열다섯살 소년의 이야기는 ‘상처의 구조에 대한 투시와 천착의 서사’를 통해 한강만이 풀어낼 수 있는 방식으로 1980년 5월을 새롭게 조명한다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030393','소년이 온다 : 한강 장편소설','한강','휴먼엑트',
'섬세한 감수성과 치밀한 문장으로 인간 존재의 본질을 탐구해온 작가 한강의 여섯번째 장편소설 『소년이 온다』가 출간되었다. 1980년 광주의 5월을 다뤄 창비문학블로그 ‘창문’에 연재할 당시(2013년 11월~2014년 1월)부터 독자들의 이목을 끌었던 열다섯살 소년의 이야기는 ‘상처의 구조에 대한 투시와 천착의 서사’를 통해 한강만이 풀어낼 수 있는 방식으로 1980년 5월을 새롭게 조명한다.    
',
2014,'2014/11/01');

---------- 7년의 밤 040
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030401','7년의 밤','정유정','은행나무',
'제1회 세계청소년문학상 수상작 『내 인생의 스프링 캠프』, 제5회 세계문학상 수상작 『내 심장을 쏴라』의 작가 정유정의 신작 장편소설. 전작을 통해 치밀한 얼개와 속도감 넘치는 문체, 살아 있는 캐릭터와 적재적소에 터지는 블랙유머까지, 놀라운 문학적 역량을 보이며 문단의 주목을 받기 시작한 작가는 다시 한 번 치밀한 사전 조사와 압도적인 상상력으로 무장한 작품 『7년의 밤』을 선보이며 독자들에게 강렬한 인상을 남긴다.    
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030402','7년의 밤','정유정','은행나무',
'제1회 세계청소년문학상 수상작 『내 인생의 스프링 캠프』, 제5회 세계문학상 수상작 『내 심장을 쏴라』의 작가 정유정의 신작 장편소설. 전작을 통해 치밀한 얼개와 속도감 넘치는 문체, 살아 있는 캐릭터와 적재적소에 터지는 블랙유머까지, 놀라운 문학적 역량을 보이며 문단의 주목을 받기 시작한 작가는 다시 한 번 치밀한 사전 조사와 압도적인 상상력으로 무장한 작품 『7년의 밤』을 선보이며 독자들에게 강렬한 인상을 남긴다.    
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030403','7년의 밤','정유정','은행나무',
'제1회 세계청소년문학상 수상작 『내 인생의 스프링 캠프』, 제5회 세계문학상 수상작 『내 심장을 쏴라』의 작가 정유정의 신작 장편소설. 전작을 통해 치밀한 얼개와 속도감 넘치는 문체, 살아 있는 캐릭터와 적재적소에 터지는 블랙유머까지, 놀라운 문학적 역량을 보이며 문단의 주목을 받기 시작한 작가는 다시 한 번 치밀한 사전 조사와 압도적인 상상력으로 무장한 작품 『7년의 밤』을 선보이며 독자들에게 강렬한 인상을 남긴다.    
',
2011,'2011/11/01');

---------- 페러그린과 이상한 아이들의 집 세 번째 이야기 041
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030411','페러그린과 이상한 아이들의 집 세 번째 이야기','랜섬 릭스','폴라북스',
'랜섬 릭스의 ‘페러그린과 이상한 아이들의 집’ 시리즈 제3편『영혼의 도서관』이 폴라북스에서 출간되었다. 총 세 권으로 구성된 ‘페러그린’ 시리즈는 환상적인 모험담을 기묘하고 매혹적인 흑백사진과 함께 엮은 새로운 형식의 소설이다. 그 첫 번째 이야기인『페러그린과 이상한 아이들의 집』(2011)은 45주간 뉴욕 타임스 베스트셀러에 오르고 전 세계 34개국에 판권이 수출되는 등 폭발적인 반응을 일으켰으며, 뒤이은 두 번째 이야기『할로우 시티』(2013) 역시 뉴욕 타임스 베스트셀러에 오르고 아마존 선정 ‘2014년 최고의 책’ 중 하나로 선정될 만큼 잇달아 성공을 거두었다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030412','페러그린과 이상한 아이들의 집 세 번째 이야기','랜섬 릭스','폴라북스',
'랜섬 릭스의 ‘페러그린과 이상한 아이들의 집’ 시리즈 제3편『영혼의 도서관』이 폴라북스에서 출간되었다. 총 세 권으로 구성된 ‘페러그린’ 시리즈는 환상적인 모험담을 기묘하고 매혹적인 흑백사진과 함께 엮은 새로운 형식의 소설이다. 그 첫 번째 이야기인『페러그린과 이상한 아이들의 집』(2011)은 45주간 뉴욕 타임스 베스트셀러에 오르고 전 세계 34개국에 판권이 수출되는 등 폭발적인 반응을 일으켰으며, 뒤이은 두 번째 이야기『할로우 시티』(2013) 역시 뉴욕 타임스 베스트셀러에 오르고 아마존 선정 ‘2014년 최고의 책’ 중 하나로 선정될 만큼 잇달아 성공을 거두었다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('01030413','페러그린과 이상한 아이들의 집 세 번째 이야기','랜섬 릭스','폴라북스',
'랜섬 릭스의 ‘페러그린과 이상한 아이들의 집’ 시리즈 제3편『영혼의 도서관』이 폴라북스에서 출간되었다. 총 세 권으로 구성된 ‘페러그린’ 시리즈는 환상적인 모험담을 기묘하고 매혹적인 흑백사진과 함께 엮은 새로운 형식의 소설이다. 그 첫 번째 이야기인『페러그린과 이상한 아이들의 집』(2011)은 45주간 뉴욕 타임스 베스트셀러에 오르고 전 세계 34개국에 판권이 수출되는 등 폭발적인 반응을 일으켰으며, 뒤이은 두 번째 이야기『할로우 시티』(2013) 역시 뉴욕 타임스 베스트셀러에 오르고 아마존 선정 ‘2014년 최고의 책’ 중 하나로 선정될 만큼 잇달아 성공을 거두었다.    
',
2016,'2016/11/01');


------------------------------------------------------------
-- IT / 모바일 03
------------------------------------------------------------
------ 프로그래밍 언어 01
------------------------------------------------------------
---------- 이것이 자바다 : 신용권의 Java 프로그래밍 정복 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010011','이것이 자바다 : 신용권의 Java 프로그래밍 정복','신용권','한빛미디어',
'15년 이상 자바 언어를 교육해온 자바 전문강사의 노하우를 아낌 없이 담아낸 자바 입문서. 
저자 직강의 인터넷 강의와 Q/A를 위한 커뮤니티(네이커 카페)까지 무료로 제공하여 자바 
개발자로 가는 길을 안내한다.
',
2015,'2015/02/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010012','이것이 자바다 : 신용권의 Java 프로그래밍 정복','신용권','한빛미디어',
'15년 이상 자바 언어를 교육해온 자바 전문강사의 노하우를 아낌 없이 담아낸 자바 입문서. 
저자 직강의 인터넷 강의와 Q/A를 위한 커뮤니티(네이커 카페)까지 무료로 제공하여 자바 
개발자로 가는 길을 안내한다.
',
2015,'2015/02/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010013','이것이 자바다 : 신용권의 Java 프로그래밍 정복','신용권','한빛미디어',
'15년 이상 자바 언어를 교육해온 자바 전문강사의 노하우를 아낌 없이 담아낸 자바 입문서. 
저자 직강의 인터넷 강의와 Q/A를 위한 커뮤니티(네이커 카페)까지 무료로 제공하여 자바 
개발자로 가는 길을 안내한다.
',
2015,'2015/02/01');

----------  Java의 정석 : 최신 Java 8.0 포함 002
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010021','Java의 정석 : 최신 Java 8.0 포함','남궁성','도우출판',
'최근 7년동안 자바 분야의 베스트 셀러 1위를 지켜온 자바의 정석의 최신판. 
저자가 카페에서 12년간 직접 독자들에게 답변을 해오면서 초보자가 어려워하는 
부분을 잘 파악하고 쓴 책. 뿐만 아니라 기존의 경력자들을 위해 자바의 최신기능
(람다와 스트림)을 자세하면서도 깊이있게 설명하고 있다. 저자가 2002년부터 꾸준히 
집필해온 책으로 깊이와 세밀함 그리고 저자의 정성과 노력이 돋보이는 책이다. 12년간 
저자가 카페에서 손수 답변해줬다는 사실은 이 책에 대한 신뢰를 갖게 한다.
',
2016,'2016/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010022','Java의 정석 : 최신 Java 8.0 포함','남궁성','도우출판',
'최근 7년동안 자바 분야의 베스트 셀러 1위를 지켜온 자바의 정석의 최신판. 
저자가 카페에서 12년간 직접 독자들에게 답변을 해오면서 초보자가 어려워하는 
부분을 잘 파악하고 쓴 책. 뿐만 아니라 기존의 경력자들을 위해 자바의 최신기능
(람다와 스트림)을 자세하면서도 깊이있게 설명하고 있다. 저자가 2002년부터 꾸준히 
집필해온 책으로 깊이와 세밀함 그리고 저자의 정성과 노력이 돋보이는 책이다. 12년간 
저자가 카페에서 손수 답변해줬다는 사실은 이 책에 대한 신뢰를 갖게 한다.
',
2016,'2016/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010023','Java의 정석 : 최신 Java 8.0 포함','남궁성','도우출판',
'최근 7년동안 자바 분야의 베스트 셀러 1위를 지켜온 자바의 정석의 최신판. 
저자가 카페에서 12년간 직접 독자들에게 답변을 해오면서 초보자가 어려워하는 
부분을 잘 파악하고 쓴 책. 뿐만 아니라 기존의 경력자들을 위해 자바의 최신기능
(람다와 스트림)을 자세하면서도 깊이있게 설명하고 있다. 저자가 2002년부터 꾸준히 
집필해온 책으로 깊이와 세밀함 그리고 저자의 정성과 노력이 돋보이는 책이다. 12년간 
저자가 카페에서 손수 답변해줬다는 사실은 이 책에 대한 신뢰를 갖게 한다.
',
2016,'2016/03/01');

----------  난 정말 JAVA를 공부한적이 없다구요 003
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010031','난 정말 JAVA를 공부한적이 없다구요','윤성우','오렌지미디어',
'많은 것을 스스로 알아갈 수 있는 능력을 향상시키는 것에 집중한 자바 기본서이다. 
객체지향적 접근을 중심으로 다루었으며, 책의 모든 내용을 유기적으로 구성하여 자바에 
대한 이해도를 높였다. 많은 것을 가르쳐주기 보다는 반드시 알아야 할 내용을 깊이 
이해할 수 있도록 돕고 있으며, 단계별 프로젝트들을 완성하는 과정을 통해 프로그래머로서의 자신감을 느낄 수 있게 하였다.
이론으로만 끝나는 객체지향이 아니라, 실제 적용에 있어서의 객체지향을 설명하고 객체지향과 자바문법에 대한 설명을 하나로 
이어지게 내용을 구성하였다. 그리고 자바 프로그래머의 프로그램 개발에 있어서 필수요소인 자바 API 문서의 참조를 최대한 
유도하였다. 다양한 클래스 설계에 대한 기회를 제공하여, 프로젝트에 대한 간접 경험을 할 수 있다.
',
2009,'2010/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010032','난 정말 JAVA를 공부한적이 없다구요','윤성우','오렌지미디어',
'많은 것을 스스로 알아갈 수 있는 능력을 향상시키는 것에 집중한 자바 기본서이다. 
객체지향적 접근을 중심으로 다루었으며, 책의 모든 내용을 유기적으로 구성하여 자바에 
대한 이해도를 높였다. 많은 것을 가르쳐주기 보다는 반드시 알아야 할 내용을 깊이 
이해할 수 있도록 돕고 있으며, 단계별 프로젝트들을 완성하는 과정을 통해 프로그래머로서의 자신감을 느낄 수 있게 하였다.
이론으로만 끝나는 객체지향이 아니라, 실제 적용에 있어서의 객체지향을 설명하고 객체지향과 자바문법에 대한 설명을 하나로 
이어지게 내용을 구성하였다. 그리고 자바 프로그래머의 프로그램 개발에 있어서 필수요소인 자바 API 문서의 참조를 최대한 
유도하였다. 다양한 클래스 설계에 대한 기회를 제공하여, 프로젝트에 대한 간접 경험을 할 수 있다.
',
2009,'2010/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010033','난 정말 JAVA를 공부한적이 없다구요','윤성우','오렌지미디어',
'많은 것을 스스로 알아갈 수 있는 능력을 향상시키는 것에 집중한 자바 기본서이다. 
객체지향적 접근을 중심으로 다루었으며, 책의 모든 내용을 유기적으로 구성하여 자바에 
대한 이해도를 높였다. 많은 것을 가르쳐주기 보다는 반드시 알아야 할 내용을 깊이 
이해할 수 있도록 돕고 있으며, 단계별 프로젝트들을 완성하는 과정을 통해 프로그래머로서의 자신감을 느낄 수 있게 하였다.
이론으로만 끝나는 객체지향이 아니라, 실제 적용에 있어서의 객체지향을 설명하고 객체지향과 자바문법에 대한 설명을 하나로 
이어지게 내용을 구성하였다. 그리고 자바 프로그래머의 프로그램 개발에 있어서 필수요소인 자바 API 문서의 참조를 최대한 
유도하였다. 다양한 클래스 설계에 대한 기회를 제공하여, 프로젝트에 대한 간접 경험을 할 수 있다.
',
2009,'2010/01/01');

----------  코드로 배우는 스프링 웹 프로젝트 : 현업 개발을 위한 단계별 실습서 004
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010041','코드로 배우는 스프링 웹 프로젝트 : 현업 개발을 위한 단계별 실습서','구멍가게 코딩단','남가람북스',
'이 책의 주제는 Spring Framework(이하 스프링)를 이용해서 말 그대로 ‘웹 프로젝트’를 어떻게 진행하는지를 설명하는 책이다. 
웹 프로젝트라고 거창하게 표현을 하지만 좀 더 구체적으로는 스프링으로 웹 프로젝트에서 사용되는 게시물 관리를 만들어 보는 
것이 주된 목적이다. 
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010042','코드로 배우는 스프링 웹 프로젝트 : 현업 개발을 위한 단계별 실습서','구멍가게 코딩단','남가람북스',
'이 책의 주제는 Spring Framework(이하 스프링)를 이용해서 말 그대로 ‘웹 프로젝트’를 어떻게 진행하는지를 설명하는 책이다. 
웹 프로젝트라고 거창하게 표현을 하지만 좀 더 구체적으로는 스프링으로 웹 프로젝트에서 사용되는 게시물 관리를 만들어 보는 
것이 주된 목적이다. 
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010043','코드로 배우는 스프링 웹 프로젝트 : 현업 개발을 위한 단계별 실습서','구멍가게 코딩단','남가람북스',
'이 책의 주제는 Spring Framework(이하 스프링)를 이용해서 말 그대로 ‘웹 프로젝트’를 어떻게 진행하는지를 설명하는 책이다. 
웹 프로젝트라고 거창하게 표현을 하지만 좀 더 구체적으로는 스프링으로 웹 프로젝트에서 사용되는 게시물 관리를 만들어 보는 
것이 주된 목적이다. 
',
2015,'2016/01/01');

----------  함수형 사고 : 객체지향 개발자에서 함수형 개발자로 거듭나기 005
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010051','함수형 사고 : 객체지향 개발자에서 함수형 개발자로 거듭나기','닐 포드','한빛미디어',
'객체지향 언어에 길든 개발자들에게 예제를 통해 함수형으로 ‘생각’하는 법을 깨닫게 해주는 책. 스칼라 같은 
함수형 언어의 수요가 늘고 있지만 자바 같은 객체지향에 익숙한 개발자들은 함수형 패러다임으로 넘어가는 데 
어려움을 겪고 있다. 단순히 새 언어 문법을 익히는 것이 아니라 사고방식 자체를 바꿔야 하기 때문이다. 
이 책은 자바 8, 스칼라, 클로저, 그루비 예제를 통해 객체지향 개발자가 함수형으로 사고를 전환하고 시야를 
넓히는 일을 돕는다. 익숙한 사고방식을 바꾸려 노력하는 자바 개발자에게 소중한 디딤돌이 될 것이다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010052','함수형 사고 : 객체지향 개발자에서 함수형 개발자로 거듭나기','닐 포드','한빛미디어',
'객체지향 언어에 길든 개발자들에게 예제를 통해 함수형으로 ‘생각’하는 법을 깨닫게 해주는 책. 스칼라 같은 
함수형 언어의 수요가 늘고 있지만 자바 같은 객체지향에 익숙한 개발자들은 함수형 패러다임으로 넘어가는 데 
어려움을 겪고 있다. 단순히 새 언어 문법을 익히는 것이 아니라 사고방식 자체를 바꿔야 하기 때문이다. 
이 책은 자바 8, 스칼라, 클로저, 그루비 예제를 통해 객체지향 개발자가 함수형으로 사고를 전환하고 시야를 
넓히는 일을 돕는다. 익숙한 사고방식을 바꾸려 노력하는 자바 개발자에게 소중한 디딤돌이 될 것이다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010053','함수형 사고 : 객체지향 개발자에서 함수형 개발자로 거듭나기','닐 포드','한빛미디어',
'객체지향 언어에 길든 개발자들에게 예제를 통해 함수형으로 ‘생각’하는 법을 깨닫게 해주는 책. 스칼라 같은 
함수형 언어의 수요가 늘고 있지만 자바 같은 객체지향에 익숙한 개발자들은 함수형 패러다임으로 넘어가는 데 
어려움을 겪고 있다. 단순히 새 언어 문법을 익히는 것이 아니라 사고방식 자체를 바꿔야 하기 때문이다. 
이 책은 자바 8, 스칼라, 클로저, 그루비 예제를 통해 객체지향 개발자가 함수형으로 사고를 전환하고 시야를 
넓히는 일을 돕는다. 익숙한 사고방식을 바꾸려 노력하는 자바 개발자에게 소중한 디딤돌이 될 것이다. 
',
2016,'2016/08/01');

----------  자바 네트워크 소녀 네티 : 비동기, 이벤트 기반 고성능 네트워크 애플리케이션 프레임워크 Netty 006
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010061','자바 네트워크 소녀 네티 : 비동기, 이벤트 기반 고성능 네트워크 애플리케이션 프레임워크 Netty','정경석','한빛미디어',
'이 책은 안정성과 성능을 세계적으로 인정받아 카카오톡, 애플, 트위터, 페이스북, 네이버 라인 등에서 사용하는 자바 네트워크 프레임워크 
네티를 네트워크 초보자 눈높이에 맞춰 설명한다. 아울러 중고급 개발자에게 필요한 네티에 대한 깊은 설명은 물론이고 네티 API로 서버를 
만드는 고급 과정까지 다룬다. 오랫동안 네티를 현업에서 사용한 저자는 네티로 네트워크 프로그래밍을 하려는 독자의 가려운 곳을 잘 알고 
긁어준다. 네트워크 개발자에게 도움이 되는 더 좋은 책을 만들고자 네티를 창시한 이희승이 감수하고, 레디스 컨트리뷰터인 강대명 외 4명이 
베타 리더로 참가했다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010062','자바 네트워크 소녀 네티 : 비동기, 이벤트 기반 고성능 네트워크 애플리케이션 프레임워크 Netty','정경석','한빛미디어',
'이 책은 안정성과 성능을 세계적으로 인정받아 카카오톡, 애플, 트위터, 페이스북, 네이버 라인 등에서 사용하는 자바 네트워크 프레임워크 
네티를 네트워크 초보자 눈높이에 맞춰 설명한다. 아울러 중고급 개발자에게 필요한 네티에 대한 깊은 설명은 물론이고 네티 API로 서버를 
만드는 고급 과정까지 다룬다. 오랫동안 네티를 현업에서 사용한 저자는 네티로 네트워크 프로그래밍을 하려는 독자의 가려운 곳을 잘 알고 
긁어준다. 네트워크 개발자에게 도움이 되는 더 좋은 책을 만들고자 네티를 창시한 이희승이 감수하고, 레디스 컨트리뷰터인 강대명 외 4명이 
베타 리더로 참가했다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010063','자바 네트워크 소녀 네티 : 비동기, 이벤트 기반 고성능 네트워크 애플리케이션 프레임워크 Netty','정경석','한빛미디어',
'이 책은 안정성과 성능을 세계적으로 인정받아 카카오톡, 애플, 트위터, 페이스북, 네이버 라인 등에서 사용하는 자바 네트워크 프레임워크 
네티를 네트워크 초보자 눈높이에 맞춰 설명한다. 아울러 중고급 개발자에게 필요한 네티에 대한 깊은 설명은 물론이고 네티 API로 서버를 
만드는 고급 과정까지 다룬다. 오랫동안 네티를 현업에서 사용한 저자는 네티로 네트워크 프로그래밍을 하려는 독자의 가려운 곳을 잘 알고 
긁어준다. 네트워크 개발자에게 도움이 되는 더 좋은 책을 만들고자 네티를 창시한 이희승이 감수하고, 레디스 컨트리뷰터인 강대명 외 4명이 
베타 리더로 참가했다. 
',
2015,'2015/11/01');

---------- Head First Design Patterns : 스토리가 있는 패턴 학습법 007
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010071','Head First Design Patterns : 스토리가 있는 패턴 학습법','에릭 프리먼','한빛미디어',
'다른 사람들이 뭔가를 만들어 놓았고, 누구든 마음대로 사용해도 되는 게 있다면 굳이 고생해서 똑같은 걸 
만들어 써야 할 필요는 없을 것이다. 소프트웨어를 디자인하는 과정에서 똑같은 문제를 경험했던 선배들이 
깨달은 교훈을 정리해 놓은 디자인 패턴을 사용하면 다른 사람들의 노력과 경험을 바로 활용해서 시간과 
에너지를 절약할 수 있다. 대신 그 시간에 도전할 만한 가치가 있는 것, 더 복잡한 것, 더 재미있는 것에 
시간과 노력을 쏟을 수 있다. 디자인 패턴에 대해 공부하고자 한다면 다음과 같은 것을 배워야 할 것이다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010072','Head First Design Patterns : 스토리가 있는 패턴 학습법','에릭 프리먼','한빛미디어',
'다른 사람들이 뭔가를 만들어 놓았고, 누구든 마음대로 사용해도 되는 게 있다면 굳이 고생해서 똑같은 걸 
만들어 써야 할 필요는 없을 것이다. 소프트웨어를 디자인하는 과정에서 똑같은 문제를 경험했던 선배들이 
깨달은 교훈을 정리해 놓은 디자인 패턴을 사용하면 다른 사람들의 노력과 경험을 바로 활용해서 시간과 
에너지를 절약할 수 있다. 대신 그 시간에 도전할 만한 가치가 있는 것, 더 복잡한 것, 더 재미있는 것에 
시간과 노력을 쏟을 수 있다. 디자인 패턴에 대해 공부하고자 한다면 다음과 같은 것을 배워야 할 것이다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010073','Head First Design Patterns : 스토리가 있는 패턴 학습법','에릭 프리먼','한빛미디어',
'다른 사람들이 뭔가를 만들어 놓았고, 누구든 마음대로 사용해도 되는 게 있다면 굳이 고생해서 똑같은 걸 
만들어 써야 할 필요는 없을 것이다. 소프트웨어를 디자인하는 과정에서 똑같은 문제를 경험했던 선배들이 
깨달은 교훈을 정리해 놓은 디자인 패턴을 사용하면 다른 사람들의 노력과 경험을 바로 활용해서 시간과 
에너지를 절약할 수 있다. 대신 그 시간에 도전할 만한 가치가 있는 것, 더 복잡한 것, 더 재미있는 것에 
시간과 노력을 쏟을 수 있다. 디자인 패턴에 대해 공부하고자 한다면 다음과 같은 것을 배워야 할 것이다. 
',
2015,'2015/11/01');

---------- 자바 ORM 표준 JPA 프로그래밍 : 스프링 데이터 예제 프로젝트로 배우는 전자정부 표준 데이터베이스 프레임워크 008
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010081','자바 ORM 표준 JPA 프로그래밍 : 스프링 데이터 예제 프로젝트로 배우는 전자정부 표준 데이터베이스 프레임워크','김영한','에이콘출판사',
'자바 ORM 표준 JPA는 SQL 작성 없이 객체를 데이터베이스에 직접 저장할 수 있게 도와주고, 객체와 관계형 
데이터베이스의 차이도 중간에서 해결해준다. 이 책은 JPA 기초 이론과 핵심 원리, 그리고 실무에 필요한 
성능 최적화 방법까지 JPA에 대한 모든 것을 다룬다. 또한, 스프링 프레임워크와 JPA를 함께 사용하는 방법을 
설명하고, 스프링 데이터 JPA, QueryDSL 같은 혁신적인 오픈 소스를 활용해서 자바 웹 애플리케이션을 효과적으로 
개발하는 방법을 다룬다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010082','자바 ORM 표준 JPA 프로그래밍 : 스프링 데이터 예제 프로젝트로 배우는 전자정부 표준 데이터베이스 프레임워크','김영한','에이콘출판사',
'자바 ORM 표준 JPA는 SQL 작성 없이 객체를 데이터베이스에 직접 저장할 수 있게 도와주고, 객체와 관계형 
데이터베이스의 차이도 중간에서 해결해준다. 이 책은 JPA 기초 이론과 핵심 원리, 그리고 실무에 필요한 
성능 최적화 방법까지 JPA에 대한 모든 것을 다룬다. 또한, 스프링 프레임워크와 JPA를 함께 사용하는 방법을 
설명하고, 스프링 데이터 JPA, QueryDSL 같은 혁신적인 오픈 소스를 활용해서 자바 웹 애플리케이션을 효과적으로 
개발하는 방법을 다룬다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010083','자바 ORM 표준 JPA 프로그래밍 : 스프링 데이터 예제 프로젝트로 배우는 전자정부 표준 데이터베이스 프레임워크','김영한','에이콘출판사',
'자바 ORM 표준 JPA는 SQL 작성 없이 객체를 데이터베이스에 직접 저장할 수 있게 도와주고, 객체와 관계형 
데이터베이스의 차이도 중간에서 해결해준다. 이 책은 JPA 기초 이론과 핵심 원리, 그리고 실무에 필요한 
성능 최적화 방법까지 JPA에 대한 모든 것을 다룬다. 또한, 스프링 프레임워크와 JPA를 함께 사용하는 방법을 
설명하고, 스프링 데이터 JPA, QueryDSL 같은 혁신적인 오픈 소스를 활용해서 자바 웹 애플리케이션을 효과적으로 
개발하는 방법을 다룬다. 
',
2015,'2015/11/01');

---------- 팟캐스트 나는 프로그래머다 : 뉴욕, 서울, 도쿄 개발자의 촌철살인 IT 이야기 009
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010091','팟캐스트 나는 프로그래머다 : 뉴욕, 서울, 도쿄 개발자의 촌철살인 IT 이야기','임백준','한빛미디어',
'생존과 성장을 위해 〈나는 프로그래머다〉를 읽어라! 
이 책은 〈나는 프로그래머다〉 1회부터 11회 방송 내용을 언어, 개발, 삶 세 부분으로 재구성하여 더 깊고 더 체계적으로 
개발자에게 필요한 정보를 제공한다. Go 언어, 모던 자바, 스칼라, 모던 C++, 핀테크, 클라우드, MS 신기술 등 날마다 발표되는 
신기술은 이미 혼자서 대처할 수 없을 정도로 많다. 따라서 지금과 같은 기술 빅뱅 시대에 마구잡이로 모든 것을 탐독하는 것은 
결코 효율적이지 못하다. 그러한 측면에서 제대로 기술을 설명하고 장단점을 비교해주어 정말 집중해서 시간을 투자해야 할 것이 
무엇인지 알려주는 이 책은 개발과 개발자 삶에 명쾌한 방향성을 제시해줄 것이다. 
',
2015,'2015/12/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010092','팟캐스트 나는 프로그래머다 : 뉴욕, 서울, 도쿄 개발자의 촌철살인 IT 이야기','임백준','한빛미디어',
'생존과 성장을 위해 〈나는 프로그래머다〉를 읽어라! 
이 책은 〈나는 프로그래머다〉 1회부터 11회 방송 내용을 언어, 개발, 삶 세 부분으로 재구성하여 더 깊고 더 체계적으로 
개발자에게 필요한 정보를 제공한다. Go 언어, 모던 자바, 스칼라, 모던 C++, 핀테크, 클라우드, MS 신기술 등 날마다 발표되는 
신기술은 이미 혼자서 대처할 수 없을 정도로 많다. 따라서 지금과 같은 기술 빅뱅 시대에 마구잡이로 모든 것을 탐독하는 것은 
결코 효율적이지 못하다. 그러한 측면에서 제대로 기술을 설명하고 장단점을 비교해주어 정말 집중해서 시간을 투자해야 할 것이 
무엇인지 알려주는 이 책은 개발과 개발자 삶에 명쾌한 방향성을 제시해줄 것이다. 
',
2015,'2015/12/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010093','팟캐스트 나는 프로그래머다 : 뉴욕, 서울, 도쿄 개발자의 촌철살인 IT 이야기','임백준','한빛미디어',
'생존과 성장을 위해 〈나는 프로그래머다〉를 읽어라! 
이 책은 〈나는 프로그래머다〉 1회부터 11회 방송 내용을 언어, 개발, 삶 세 부분으로 재구성하여 더 깊고 더 체계적으로 
개발자에게 필요한 정보를 제공한다. Go 언어, 모던 자바, 스칼라, 모던 C++, 핀테크, 클라우드, MS 신기술 등 날마다 발표되는 
신기술은 이미 혼자서 대처할 수 없을 정도로 많다. 따라서 지금과 같은 기술 빅뱅 시대에 마구잡이로 모든 것을 탐독하는 것은 
결코 효율적이지 못하다. 그러한 측면에서 제대로 기술을 설명하고 장단점을 비교해주어 정말 집중해서 시간을 투자해야 할 것이 
무엇인지 알려주는 이 책은 개발과 개발자 삶에 명쾌한 방향성을 제시해줄 것이다. 
',
2015,'2015/12/01');

---------- Gradle 그레이들 철저 입문 : 안드로이드 공식 빌드 시스템 010
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010101','Gradle 그레이들 철저 입문 : 안드로이드 공식 빌드 시스템','와타비키 타쿠마','길벗',
'그레이들(Gradle)은 차세대 빌드 툴로 주목받는 오픈 소스 제품이다. 그루비(Groovy) 기반으로 스크립트 
작성이 쉽고, 유연성과 확장성이 좋아 스프링(Spring) 관련 제품이나 기업 솔루션을 중심으로 도입 사례가 
빠르게 늘고 있다. 그레이들은 구글이 안드로이드 공식 빌드 툴로 채택할 만큼 기존 빌드 툴과 비교했을 때 
우수한 점이 많으며, ‘빌드 툴’을 넘어 ‘빌드 자동화 시스템’으로 지금도 꾸준히 발전 중이다. 
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010102','Gradle 그레이들 철저 입문 : 안드로이드 공식 빌드 시스템','와타비키 타쿠마','길벗',
'그레이들(Gradle)은 차세대 빌드 툴로 주목받는 오픈 소스 제품이다. 그루비(Groovy) 기반으로 스크립트 
작성이 쉽고, 유연성과 확장성이 좋아 스프링(Spring) 관련 제품이나 기업 솔루션을 중심으로 도입 사례가 
빠르게 늘고 있다. 그레이들은 구글이 안드로이드 공식 빌드 툴로 채택할 만큼 기존 빌드 툴과 비교했을 때 
우수한 점이 많으며, ‘빌드 툴’을 넘어 ‘빌드 자동화 시스템’으로 지금도 꾸준히 발전 중이다. 
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010103','Gradle 그레이들 철저 입문 : 안드로이드 공식 빌드 시스템','와타비키 타쿠마','길벗',
'그레이들(Gradle)은 차세대 빌드 툴로 주목받는 오픈 소스 제품이다. 그루비(Groovy) 기반으로 스크립트 
작성이 쉽고, 유연성과 확장성이 좋아 스프링(Spring) 관련 제품이나 기업 솔루션을 중심으로 도입 사례가 
빠르게 늘고 있다. 그레이들은 구글이 안드로이드 공식 빌드 툴로 채택할 만큼 기존 빌드 툴과 비교했을 때 
우수한 점이 많으며, ‘빌드 툴’을 넘어 ‘빌드 자동화 시스템’으로 지금도 꾸준히 발전 중이다. 
',
2015,'2016/01/01');

---------- 열혈강의 자바 웹 개발 워크북 : MVC 아키텍처, 마이바티스, 스프링으로 만드는 실무형 개발자 로드맵 011
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010111','열혈강의 자바 웹 개발 워크북 : MVC 아키텍처, 마이바티스, 스프링으로 만드는 실무형 개발자 로드맵','엄진영','프리렉',
'그레이들(Gradle)은 차세대 빌드 툴로 주목받는 오픈 소스 제품이다. 그루비(Groovy) 기반으로 스크립트 
작성이 쉽고, 유연성과 확장성이 좋아 스프링(Spring) 관련 제품이나 기업 솔루션을 중심으로 도입 사례가 
빠르게 늘고 있다. 그레이들은 구글이 안드로이드 공식 빌드 툴로 채택할 만큼 기존 빌드 툴과 비교했을 때 
우수한 점이 많으며, ‘빌드 툴’을 넘어 ‘빌드 자동화 시스템’으로 지금도 꾸준히 발전 중이다. 
',
2014,'2014/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010112','열혈강의 자바 웹 개발 워크북 : MVC 아키텍처, 마이바티스, 스프링으로 만드는 실무형 개발자 로드맵','엄진영','프리렉',
'그레이들(Gradle)은 차세대 빌드 툴로 주목받는 오픈 소스 제품이다. 그루비(Groovy) 기반으로 스크립트 
작성이 쉽고, 유연성과 확장성이 좋아 스프링(Spring) 관련 제품이나 기업 솔루션을 중심으로 도입 사례가 
빠르게 늘고 있다. 그레이들은 구글이 안드로이드 공식 빌드 툴로 채택할 만큼 기존 빌드 툴과 비교했을 때 
우수한 점이 많으며, ‘빌드 툴’을 넘어 ‘빌드 자동화 시스템’으로 지금도 꾸준히 발전 중이다. 
',
2014,'2014/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010113','열혈강의 자바 웹 개발 워크북 : MVC 아키텍처, 마이바티스, 스프링으로 만드는 실무형 개발자 로드맵','엄진영','프리렉',
'그레이들(Gradle)은 차세대 빌드 툴로 주목받는 오픈 소스 제품이다. 그루비(Groovy) 기반으로 스크립트 
작성이 쉽고, 유연성과 확장성이 좋아 스프링(Spring) 관련 제품이나 기업 솔루션을 중심으로 도입 사례가 
빠르게 늘고 있다. 그레이들은 구글이 안드로이드 공식 빌드 툴로 채택할 만큼 기존 빌드 툴과 비교했을 때 
우수한 점이 많으며, ‘빌드 툴’을 넘어 ‘빌드 자동화 시스템’으로 지금도 꾸준히 발전 중이다. 
',
2014,'2014/06/01');

---------- 자바 웹 프로그래밍 Next Step : 하나씩 벗겨가는 양파껍질 학습법 012
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010121','자바 웹 프로그래밍 Next Step : 하나씩 벗겨가는 양파껍질 학습법','박재성','로드북',
'이 책은 웹 개발 입문의 껍질(책에서는 ‘양파껍질’로 표현한다)을 막 벗겨낸 경력 1년 이상의 초보개발자들을 
대상으로 하는 책이다. 웹 서버, 프레임워크 등을 직접 제작해보고 테스트와 리팩토링을 통해 점진적 개선을 
해나가면서 실무에 필요한 개발 능력과 웹에 대한 폭넓은 이해력을 높여준다. 10년 이상 자바 웹 프로그래머로 
살아온 저자의 경험과, 3년 이상 NEXT에서 웹 서버 전공으로 학생들을 가르치면서 얻게 된 ‘학습’과 관련된 생각을
‘양파껍질 학습법’이라는 저자만의 독특한 접근법으로 정리한 책이다. 
',
2016,'2016/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010122','자바 웹 프로그래밍 Next Step : 하나씩 벗겨가는 양파껍질 학습법','박재성','로드북',
'이 책은 웹 개발 입문의 껍질(책에서는 ‘양파껍질’로 표현한다)을 막 벗겨낸 경력 1년 이상의 초보개발자들을 
대상으로 하는 책이다. 웹 서버, 프레임워크 등을 직접 제작해보고 테스트와 리팩토링을 통해 점진적 개선을 
해나가면서 실무에 필요한 개발 능력과 웹에 대한 폭넓은 이해력을 높여준다. 10년 이상 자바 웹 프로그래머로 
살아온 저자의 경험과, 3년 이상 NEXT에서 웹 서버 전공으로 학생들을 가르치면서 얻게 된 ‘학습’과 관련된 생각을
‘양파껍질 학습법’이라는 저자만의 독특한 접근법으로 정리한 책이다. 
',
2016,'2016/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010123','자바 웹 프로그래밍 Next Step : 하나씩 벗겨가는 양파껍질 학습법','박재성','로드북',
'이 책은 웹 개발 입문의 껍질(책에서는 ‘양파껍질’로 표현한다)을 막 벗겨낸 경력 1년 이상의 초보개발자들을 
대상으로 하는 책이다. 웹 서버, 프레임워크 등을 직접 제작해보고 테스트와 리팩토링을 통해 점진적 개선을 
해나가면서 실무에 필요한 개발 능력과 웹에 대한 폭넓은 이해력을 높여준다. 10년 이상 자바 웹 프로그래머로 
살아온 저자의 경험과, 3년 이상 NEXT에서 웹 서버 전공으로 학생들을 가르치면서 얻게 된 ‘학습’과 관련된 생각을
‘양파껍질 학습법’이라는 저자만의 독특한 접근법으로 정리한 책이다. 
',
2016,'2016/10/01');

---------- 자바 고양이 Tomcat 이야기 013
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010131','자바 고양이 Tomcat 이야기','최진식','좋은땅',
'오픈 소스 소프트웨어 시대의 대세 WAS인 Apache Tomcat을 보다 잘 사용하기 위한 필수 도서. Tomcat에 
포함된 주요 스크립트 코드 및 Tomcat 자바 소스 코드를 인용하여 내부 아키텍처를 설명하며, Tomcat과 
관련한 주변 기술 또한 폭 넓게 소개한다. 본문의 테스트 환경은 리눅스, JDK 1.7, Tomcat 7.0을 사용한다. 
',
2016,'2016/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010132','자바 고양이 Tomcat 이야기','최진식','좋은땅',
'오픈 소스 소프트웨어 시대의 대세 WAS인 Apache Tomcat을 보다 잘 사용하기 위한 필수 도서. Tomcat에 
포함된 주요 스크립트 코드 및 Tomcat 자바 소스 코드를 인용하여 내부 아키텍처를 설명하며, Tomcat과 
관련한 주변 기술 또한 폭 넓게 소개한다. 본문의 테스트 환경은 리눅스, JDK 1.7, Tomcat 7.0을 사용한다. 
',
2016,'2016/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010133','자바 고양이 Tomcat 이야기','최진식','좋은땅',
'오픈 소스 소프트웨어 시대의 대세 WAS인 Apache Tomcat을 보다 잘 사용하기 위한 필수 도서. Tomcat에 
포함된 주요 스크립트 코드 및 Tomcat 자바 소스 코드를 인용하여 내부 아키텍처를 설명하며, Tomcat과 
관련한 주변 기술 또한 폭 넓게 소개한다. 본문의 테스트 환경은 리눅스, JDK 1.7, Tomcat 7.0을 사용한다. 
',
2016,'2016/03/01');

---------- 자바 프로그래밍 면접, 이렇게 준비한다 014
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010141','자바 프로그래밍 면접, 이렇게 준비한다','노엘 마크업','한빛미디어',
'자바 프로그래머의 성공적인 입사/이직을 돕기 위한 면접과 코딩 인터뷰 지침서다. 1부는 
면접 일반론과 자바 프로그래밍뿐만 아니라 프로그래머에게 꼭 필요한 기본 알고리즘이나 
자료구조를 다룬다. 2부는 자바 언어의 기본과 테스트 코드 작성법, 가상머신의 이해 등 자바 
핵심을 다룬다. 3부는 자바 개발 환경과 관련된 컴포넌트와 프레임워크를 다룬다. 제티, 플레이 
프레임워크, REST, 스프링, 하이버네이트, 안드로이드 등 현재 자바 개발 환경에서 많이 사용하는 
주제를 다룬다. 면접과 코딩 인터뷰를 대비하는 것은 물론, 자바 개발 환경을 전반적으로 살펴보고 
싶은 자바 개발자에게도 굉장히 유용한 도서다. 
',
2015,'2015/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010142','자바 프로그래밍 면접, 이렇게 준비한다','노엘 마크업','한빛미디어',
'자바 프로그래머의 성공적인 입사/이직을 돕기 위한 면접과 코딩 인터뷰 지침서다. 1부는 
면접 일반론과 자바 프로그래밍뿐만 아니라 프로그래머에게 꼭 필요한 기본 알고리즘이나 
자료구조를 다룬다. 2부는 자바 언어의 기본과 테스트 코드 작성법, 가상머신의 이해 등 자바 
핵심을 다룬다. 3부는 자바 개발 환경과 관련된 컴포넌트와 프레임워크를 다룬다. 제티, 플레이 
프레임워크, REST, 스프링, 하이버네이트, 안드로이드 등 현재 자바 개발 환경에서 많이 사용하는 
주제를 다룬다. 면접과 코딩 인터뷰를 대비하는 것은 물론, 자바 개발 환경을 전반적으로 살펴보고 
싶은 자바 개발자에게도 굉장히 유용한 도서다. 
',
2015,'2015/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010143','자바 프로그래밍 면접, 이렇게 준비한다','노엘 마크업','한빛미디어',
'자바 프로그래머의 성공적인 입사/이직을 돕기 위한 면접과 코딩 인터뷰 지침서다. 1부는 
면접 일반론과 자바 프로그래밍뿐만 아니라 프로그래머에게 꼭 필요한 기본 알고리즘이나 
자료구조를 다룬다. 2부는 자바 언어의 기본과 테스트 코드 작성법, 가상머신의 이해 등 자바 
핵심을 다룬다. 3부는 자바 개발 환경과 관련된 컴포넌트와 프레임워크를 다룬다. 제티, 플레이 
프레임워크, REST, 스프링, 하이버네이트, 안드로이드 등 현재 자바 개발 환경에서 많이 사용하는 
주제를 다룬다. 면접과 코딩 인터뷰를 대비하는 것은 물론, 자바 개발 환경을 전반적으로 살펴보고 
싶은 자바 개발자에게도 굉장히 유용한 도서다. 
',
2015,'2015/03/01');

---------- 임백준의 대살개문 : 대한민국을 살리는 개발자 문화 015
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010151','임백준의 대살개문 : 대한민국을 살리는 개발자 문화','임백준','한빛미디어',
'이 책은 IT 칼럼으로는 이례적으로 큰 반향을 일으킨 임백준 저자의 칼럼집이다. 크게 우리나라 
개발 문화, 실리콘밸리 이야기, 개발자들에게 보내는 조언, 기술의 변화, 미래에 대한 예언으로 
나누어 책을 엮었고, 그간 미발표된 칼럼을 추가했다. 한국과 미국의 프로그래머들이 어떤 문화를 
가지고 있고, 그들이 구축하는 문화가 왜 중요하고, 특히 대한민국에서 그런 문화가 왜 절실하게 
필요한지에 대해서 알려준다. 이 책을 통해 작게는 개발자와 개발 조직, 크게는 IT 대한민국이 ‘생존’과 
‘발전’이라는 명제에 어떻게 대처해야 할지 실마리를 얻게 될 것이다.
',
2016,'2016/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010152','임백준의 대살개문 : 대한민국을 살리는 개발자 문화','임백준','한빛미디어',
'이 책은 IT 칼럼으로는 이례적으로 큰 반향을 일으킨 임백준 저자의 칼럼집이다. 크게 우리나라 
개발 문화, 실리콘밸리 이야기, 개발자들에게 보내는 조언, 기술의 변화, 미래에 대한 예언으로 
나누어 책을 엮었고, 그간 미발표된 칼럼을 추가했다. 한국과 미국의 프로그래머들이 어떤 문화를 
가지고 있고, 그들이 구축하는 문화가 왜 중요하고, 특히 대한민국에서 그런 문화가 왜 절실하게 
필요한지에 대해서 알려준다. 이 책을 통해 작게는 개발자와 개발 조직, 크게는 IT 대한민국이 ‘생존’과 
‘발전’이라는 명제에 어떻게 대처해야 할지 실마리를 얻게 될 것이다.
',
2016,'2016/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010153','임백준의 대살개문 : 대한민국을 살리는 개발자 문화','임백준','한빛미디어',
'이 책은 IT 칼럼으로는 이례적으로 큰 반향을 일으킨 임백준 저자의 칼럼집이다. 크게 우리나라 
개발 문화, 실리콘밸리 이야기, 개발자들에게 보내는 조언, 기술의 변화, 미래에 대한 예언으로 
나누어 책을 엮었고, 그간 미발표된 칼럼을 추가했다. 한국과 미국의 프로그래머들이 어떤 문화를 
가지고 있고, 그들이 구축하는 문화가 왜 중요하고, 특히 대한민국에서 그런 문화가 왜 절실하게 
필요한지에 대해서 알려준다. 이 책을 통해 작게는 개발자와 개발 조직, 크게는 IT 대한민국이 ‘생존’과 
‘발전’이라는 명제에 어떻게 대처해야 할지 실마리를 얻게 될 것이다.
',
2016,'2016/06/01');

---------- 스프링 입문을 위한 자바 객체 지향의 원리와 이해  016
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010161','스프링 입문을 위한 자바 객체 지향의 원리와 이해','김종민','위키북스',
'자바 엔터프라이즈 개발을 편하게 해주는 오픈소스 경량 애플리케이션 프레임워크인 스프링은 자바와 
객체 지향이라는 기반 위에 굳건히 세워져 있다. 따라서 스프링을 제대로 이해하고 활용하려면 먼저 자바와 
객체 지향부터 올바르게 이해해야 한다.
',
2015,'2015/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010162','스프링 입문을 위한 자바 객체 지향의 원리와 이해','김종민','위키북스',
'자바 엔터프라이즈 개발을 편하게 해주는 오픈소스 경량 애플리케이션 프레임워크인 스프링은 자바와 
객체 지향이라는 기반 위에 굳건히 세워져 있다. 따라서 스프링을 제대로 이해하고 활용하려면 먼저 자바와 
객체 지향부터 올바르게 이해해야 한다.
',
2015,'2015/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010163','스프링 입문을 위한 자바 객체 지향의 원리와 이해','김종민','위키북스',
'자바 엔터프라이즈 개발을 편하게 해주는 오픈소스 경량 애플리케이션 프레임워크인 스프링은 자바와 
객체 지향이라는 기반 위에 굳건히 세워져 있다. 따라서 스프링을 제대로 이해하고 활용하려면 먼저 자바와 
객체 지향부터 올바르게 이해해야 한다.
',
2015,'2015/06/01');

---------- 어서와 JAVA는 처음이지! : JDK8로 배우는 자바 프로그래밍  017
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010171','어서와 JAVA는 처음이지! : JDK8로 배우는 자바 프로그래밍','천인국','인피니티북스',
'프로그램을 배운다는 것은 나를 표현하는 또 하나의 언어를 습득하는 일이다. 내 뜻대로 알고리즘을 
만들어내고, 생각했던 대로 결과물이 산출되는 것은 짜릿한 경험이다. 하지만 프로그램 소스가 손가락에 
익숙해지기도 전에 독자들은 이론에 지쳐서 책을 덮기 일쑤였다. 이 책은 말보다는 그림으로, 중요한 개념을 
확실하게 설명한 다음, LAB을 통해 충분히 활용할 수 있게 하였다. 
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010172','어서와 JAVA는 처음이지! : JDK8로 배우는 자바 프로그래밍','천인국','인피니티북스',
'프로그램을 배운다는 것은 나를 표현하는 또 하나의 언어를 습득하는 일이다. 내 뜻대로 알고리즘을 
만들어내고, 생각했던 대로 결과물이 산출되는 것은 짜릿한 경험이다. 하지만 프로그램 소스가 손가락에 
익숙해지기도 전에 독자들은 이론에 지쳐서 책을 덮기 일쑤였다. 이 책은 말보다는 그림으로, 중요한 개념을 
확실하게 설명한 다음, LAB을 통해 충분히 활용할 수 있게 하였다. 
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010173','어서와 JAVA는 처음이지! : JDK8로 배우는 자바 프로그래밍','천인국','인피니티북스',
'프로그램을 배운다는 것은 나를 표현하는 또 하나의 언어를 습득하는 일이다. 내 뜻대로 알고리즘을 
만들어내고, 생각했던 대로 결과물이 산출되는 것은 짜릿한 경험이다. 하지만 프로그램 소스가 손가락에 
익숙해지기도 전에 독자들은 이론에 지쳐서 책을 덮기 일쑤였다. 이 책은 말보다는 그림으로, 중요한 개념을 
확실하게 설명한 다음, LAB을 통해 충분히 활용할 수 있게 하였다. 
',
2015,'2015/08/01');

---------- 명품 JAVA Programming  018
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010181','명품 JAVA Programming','황기태','생능출판사',
'전공자나 비전공자를 불문하고 다양한 독자들이 자바 언어를 배우기 쉽도록 책의 내용을 충실히 정리하고 
적절한 예제를 준비하였다. 또한 쉽게 책을 접할 수 있도록 그림과 삽화를 삽입하였다. 각 절마다 Check Time 
문제를 두어 배운 내용을 확인할 수 있도록 하였고, 연습문제는 이론문제와 실습문제로 나누었다. 연습문제는 
홀수 번과 짝수 번을 유사한 문제로 꾸며서 짝수 번은 스스로 풀면서 반복 연습할 수 있도록 구성하였다. 또한 
각 장마다 Open Challenge 문제를 두어 학생 스스로 연습할 수 있는 과정을 두었다.
개정판에서는 초판에서 아쉬웠던 부분을 푸가하고 실무에서 사용하지 않은 일부 내용을 도려내는 등 다음과 
같이 더 알찬 내용을 추가하였다. 첫째, 실무에 필요한 for-each 문, Calendar 클래스, MouseWheelEvent 등의 
내용을 추가하였다. 또한 연습문제도 추가로 수록하였다. 둘째, 기존에 있던 ‘제레릭과 컬렉션’을 7장으로 옮기고
군더더기를 없애고 정성스럽게 수정하였다. 셋째, 책에서 다루는 이클립스와 JDK를 최신 버전으로 바꾸었고, 
본문과 소스의 이해력을 높이기 위해 변화를 주었다.. 
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010182','명품 JAVA Programming','황기태','생능출판사',
'전공자나 비전공자를 불문하고 다양한 독자들이 자바 언어를 배우기 쉽도록 책의 내용을 충실히 정리하고 
적절한 예제를 준비하였다. 또한 쉽게 책을 접할 수 있도록 그림과 삽화를 삽입하였다. 각 절마다 Check Time 
문제를 두어 배운 내용을 확인할 수 있도록 하였고, 연습문제는 이론문제와 실습문제로 나누었다. 연습문제는 
홀수 번과 짝수 번을 유사한 문제로 꾸며서 짝수 번은 스스로 풀면서 반복 연습할 수 있도록 구성하였다. 또한 
각 장마다 Open Challenge 문제를 두어 학생 스스로 연습할 수 있는 과정을 두었다.
개정판에서는 초판에서 아쉬웠던 부분을 푸가하고 실무에서 사용하지 않은 일부 내용을 도려내는 등 다음과 
같이 더 알찬 내용을 추가하였다. 첫째, 실무에 필요한 for-each 문, Calendar 클래스, MouseWheelEvent 등의 
내용을 추가하였다. 또한 연습문제도 추가로 수록하였다. 둘째, 기존에 있던 ‘제레릭과 컬렉션’을 7장으로 옮기고
군더더기를 없애고 정성스럽게 수정하였다. 셋째, 책에서 다루는 이클립스와 JDK를 최신 버전으로 바꾸었고, 
본문과 소스의 이해력을 높이기 위해 변화를 주었다.. 
',
2015,'2015/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010183','명품 JAVA Programming','황기태','생능출판사',
'전공자나 비전공자를 불문하고 다양한 독자들이 자바 언어를 배우기 쉽도록 책의 내용을 충실히 정리하고 
적절한 예제를 준비하였다. 또한 쉽게 책을 접할 수 있도록 그림과 삽화를 삽입하였다. 각 절마다 Check Time 
문제를 두어 배운 내용을 확인할 수 있도록 하였고, 연습문제는 이론문제와 실습문제로 나누었다. 연습문제는 
홀수 번과 짝수 번을 유사한 문제로 꾸며서 짝수 번은 스스로 풀면서 반복 연습할 수 있도록 구성하였다. 또한 
각 장마다 Open Challenge 문제를 두어 학생 스스로 연습할 수 있는 과정을 두었다.
개정판에서는 초판에서 아쉬웠던 부분을 푸가하고 실무에서 사용하지 않은 일부 내용을 도려내는 등 다음과 
같이 더 알찬 내용을 추가하였다. 첫째, 실무에 필요한 for-each 문, Calendar 클래스, MouseWheelEvent 등의 
내용을 추가하였다. 또한 연습문제도 추가로 수록하였다. 둘째, 기존에 있던 ‘제레릭과 컬렉션’을 7장으로 옮기고
군더더기를 없애고 정성스럽게 수정하였다. 셋째, 책에서 다루는 이클립스와 JDK를 최신 버전으로 바꾸었고, 
본문과 소스의 이해력을 높이기 위해 변화를 주었다.. 
',
2015,'2015/08/01');

---------- 명품 자바 에센셜  019
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010191','명품 자바 에센셜','황기태','생능출판사',
'이 책은 자바의 입문자가 한 학기에 자바의 기초를 확립할 수 있도록 13장으로 구성하였다. 
자바 언어에 대한 쉬운 설명과 의미 있는 예제를 도입하여 이론이 프로그래밍으로 이어지게 하고, 
이해도 높은 삽화와 그림으로 본문에 쉽게 몰입할 수 있도록 하였다. 그러므로 이 책은 소프트웨어 
전공 학생뿐 아니라, 공학의 비전공 학생들이나 짧은 시간에 자바 프로그래밍의 핵심을 쉽게 이해하고 
프로그래밍 기초를 확립하고자 하는 다양한 부류의 학습자들에게 적합하다. 예제 소스, Open Challenge, 
공개된 실습 문제의 정답 소스는 생능출판사 홈페이지(www.booksr.co.kr)에서 제공한다. 
',
2014,'2015/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010192','명품 자바 에센셜','황기태','생능출판사',
'이 책은 자바의 입문자가 한 학기에 자바의 기초를 확립할 수 있도록 13장으로 구성하였다. 
자바 언어에 대한 쉬운 설명과 의미 있는 예제를 도입하여 이론이 프로그래밍으로 이어지게 하고, 
이해도 높은 삽화와 그림으로 본문에 쉽게 몰입할 수 있도록 하였다. 그러므로 이 책은 소프트웨어 
전공 학생뿐 아니라, 공학의 비전공 학생들이나 짧은 시간에 자바 프로그래밍의 핵심을 쉽게 이해하고 
프로그래밍 기초를 확립하고자 하는 다양한 부류의 학습자들에게 적합하다. 예제 소스, Open Challenge, 
공개된 실습 문제의 정답 소스는 생능출판사 홈페이지(www.booksr.co.kr)에서 제공한다. 
',
2014,'2015/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010193','명품 자바 에센셜','황기태','생능출판사',
'이 책은 자바의 입문자가 한 학기에 자바의 기초를 확립할 수 있도록 13장으로 구성하였다. 
자바 언어에 대한 쉬운 설명과 의미 있는 예제를 도입하여 이론이 프로그래밍으로 이어지게 하고, 
이해도 높은 삽화와 그림으로 본문에 쉽게 몰입할 수 있도록 하였다. 그러므로 이 책은 소프트웨어 
전공 학생뿐 아니라, 공학의 비전공 학생들이나 짧은 시간에 자바 프로그래밍의 핵심을 쉽게 이해하고 
프로그래밍 기초를 확립하고자 하는 다양한 부류의 학습자들에게 적합하다. 예제 소스, Open Challenge, 
공개된 실습 문제의 정답 소스는 생능출판사 홈페이지(www.booksr.co.kr)에서 제공한다. 
',
2014,'2015/01/01');

---------- 카이 호스트만의 코어 자바 8 : 현대 자바를 빠르게 학습하자!  020
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010201','카이 호스트만의 코어 자바 8 : 현대 자바를 빠르게 학습하자!','카이 호스트만','길벗',
'자바 8이 등장하면서 모든 것이 바뀌었다. 함수형 프로그래밍을 지원하는 람다를 도입했고, 
병행 프로그래밍 또한 기존의 오류가 발생하기 쉬운 방식 대신 스트림 API를 사용하여 새롭게 
접근할 수 있게 했다. 이런 변화는 20여 년 동안 견고하게 다져진 자바를 더욱 강력한 언어로 만들었다. 
이제는 단순히 자바 8의 새 기능을 쓰는 것이 아니라 바뀐 현대 언어의 시각으로 자바를 시작해야 한다. 
이 책은 자바 8에 추가된 개념과 특징을 기존 자바에 덧붙인 것이 아니라 기본 문법부터 라이브러리까지 
현대 자바의 시각으로 자바의 모든 면을 배울 수 있게 해준다. 이 책으로 간결하고 빠르게 현대 자바를 배울 수 있다. 
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010202','카이 호스트만의 코어 자바 8 : 현대 자바를 빠르게 학습하자!','카이 호스트만','길벗',
'자바 8이 등장하면서 모든 것이 바뀌었다. 함수형 프로그래밍을 지원하는 람다를 도입했고, 
병행 프로그래밍 또한 기존의 오류가 발생하기 쉬운 방식 대신 스트림 API를 사용하여 새롭게 
접근할 수 있게 했다. 이런 변화는 20여 년 동안 견고하게 다져진 자바를 더욱 강력한 언어로 만들었다. 
이제는 단순히 자바 8의 새 기능을 쓰는 것이 아니라 바뀐 현대 언어의 시각으로 자바를 시작해야 한다. 
이 책은 자바 8에 추가된 개념과 특징을 기존 자바에 덧붙인 것이 아니라 기본 문법부터 라이브러리까지 
현대 자바의 시각으로 자바의 모든 면을 배울 수 있게 해준다. 이 책으로 간결하고 빠르게 현대 자바를 배울 수 있다. 
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010203','카이 호스트만의 코어 자바 8 : 현대 자바를 빠르게 학습하자!','카이 호스트만','길벗',
'자바 8이 등장하면서 모든 것이 바뀌었다. 함수형 프로그래밍을 지원하는 람다를 도입했고, 
병행 프로그래밍 또한 기존의 오류가 발생하기 쉬운 방식 대신 스트림 API를 사용하여 새롭게 
접근할 수 있게 했다. 이런 변화는 20여 년 동안 견고하게 다져진 자바를 더욱 강력한 언어로 만들었다. 
이제는 단순히 자바 8의 새 기능을 쓰는 것이 아니라 바뀐 현대 언어의 시각으로 자바를 시작해야 한다. 
이 책은 자바 8에 추가된 개념과 특징을 기존 자바에 덧붙인 것이 아니라 기본 문법부터 라이브러리까지 
현대 자바의 시각으로 자바의 모든 면을 배울 수 있게 해준다. 이 책으로 간결하고 빠르게 현대 자바를 배울 수 있다. 
',
2015,'2016/01/01');

---------- 퍼펙트 루비 온 레일즈 021
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010211','퍼펙트 루비 온 레일즈','야마다 요시히로','제이펍',
'MVC 프레임워크로서 각광받고 있는 루비 온 레일즈는 루비를 활용하여 RESTful한 웹 애플리케이션을 
손쉽게 개발할 수 있다는 점이 가장 큰 특징이다. 이 책에서는 최신 루비 온 레일즈 4를 통해 루비 온 
레일즈의 기본부터 MVC 모델을 이용한 웹 애플리케이션 개발, 라우팅이나 테스트 방법을 비롯해, 클라이언트
개발에 필요한 에셋 파이프라인이나 커피스크립트, SCSS, Ajax 등의 최신 기술 활용 방법까지 망라하고 있다. 
또한, 캐싱, 국제화 대응(i18n), Bundler를 통해 관리하는 Gem을 이용한 기능 확장이나 Heroku 등의 PaaS에 배포하는 
방법에 대해서도 설명한다.
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010212','퍼펙트 루비 온 레일즈','야마다 요시히로','제이펍',
'MVC 프레임워크로서 각광받고 있는 루비 온 레일즈는 루비를 활용하여 RESTful한 웹 애플리케이션을 
손쉽게 개발할 수 있다는 점이 가장 큰 특징이다. 이 책에서는 최신 루비 온 레일즈 4를 통해 루비 온 
레일즈의 기본부터 MVC 모델을 이용한 웹 애플리케이션 개발, 라우팅이나 테스트 방법을 비롯해, 클라이언트
개발에 필요한 에셋 파이프라인이나 커피스크립트, SCSS, Ajax 등의 최신 기술 활용 방법까지 망라하고 있다. 
또한, 캐싱, 국제화 대응(i18n), Bundler를 통해 관리하는 Gem을 이용한 기능 확장이나 Heroku 등의 PaaS에 배포하는 
방법에 대해서도 설명한다.
',
2015,'2016/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('03010213','퍼펙트 루비 온 레일즈','야마다 요시히로','제이펍',
'MVC 프레임워크로서 각광받고 있는 루비 온 레일즈는 루비를 활용하여 RESTful한 웹 애플리케이션을 
손쉽게 개발할 수 있다는 점이 가장 큰 특징이다. 이 책에서는 최신 루비 온 레일즈 4를 통해 루비 온 
레일즈의 기본부터 MVC 모델을 이용한 웹 애플리케이션 개발, 라우팅이나 테스트 방법을 비롯해, 클라이언트
개발에 필요한 에셋 파이프라인이나 커피스크립트, SCSS, Ajax 등의 최신 기술 활용 방법까지 망라하고 있다. 
또한, 캐싱, 국제화 대응(i18n), Bundler를 통해 관리하는 Gem을 이용한 기능 확장이나 Heroku 등의 PaaS에 배포하는 
방법에 대해서도 설명한다.
',
2015,'2016/01/01');

------------------------------------------------------------
-- 사회 / 정치 04
------------------------------------------------------------
------ 정치 / 외교 01
------------------------------------------------------------
---------- 불구가 된 미국 : 어떻게 미국을 다시 위대하게 만들 것인가 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010011','불구가 된 미국 : 어떻게 미국을 다시 위대하게 만들 것인가','도널드 트럼프','이레미디어',
'《불구가 된 미국》의 원제는 2015년 11월에 미국에서 출간된 《Crippled America : How to Make America Great Again》이다. 
이 책은 트럼프가 지금까지 출간한 책들과는 전혀 다른 성격의 책이다. 트럼프가 본격적으로 대선행보를 시작하면서 자신의 정책 
비전을 담아 출간한, 미국 대통령 선거에 대비한 책이기 때문이다. 한마디로 대선 출사표이다. 이 책의 부제인 
‘How to Make America Great Again’은 트럼프의 선거 슬로건이기도 하다. 
대선에 출마하는 다른 정치인들의 책 표지와 다르게, 이 책의 표지에서 트럼프는 화난 표정을 짓고 있다. 
그 이유를 머리말에서 밝히고 있는데 불구가 된 미국, 무능력한 미국을 이야기하기 때문이다. 이 책에서 트럼프는 지금의 미국은 
위대하지 않은, 즐겁지 않은 상황에 처해 있다고 말한다. 그래서 미국을 다시 위대한 나라로 만들기 위해 노력해야 하며, 자신이 
그 문제들을 해결하기 위해 나서기로 결심했음을 알리고 있다. 총 17개의 장에 걸쳐 보건법, 총기법, 기후변화, 중동정책, 교육과 
에너지정책 등 다양한 정치적 이슈에 대해 자신의 정치적 이념과 정책을 설명한다.
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010012','불구가 된 미국 : 어떻게 미국을 다시 위대하게 만들 것인가','도널드 트럼프','이레미디어',
'《불구가 된 미국》의 원제는 2015년 11월에 미국에서 출간된 《Crippled America : How to Make America Great Again》이다. 
이 책은 트럼프가 지금까지 출간한 책들과는 전혀 다른 성격의 책이다. 트럼프가 본격적으로 대선행보를 시작하면서 자신의 정책 
비전을 담아 출간한, 미국 대통령 선거에 대비한 책이기 때문이다. 한마디로 대선 출사표이다. 이 책의 부제인 
‘How to Make America Great Again’은 트럼프의 선거 슬로건이기도 하다. 
대선에 출마하는 다른 정치인들의 책 표지와 다르게, 이 책의 표지에서 트럼프는 화난 표정을 짓고 있다. 
그 이유를 머리말에서 밝히고 있는데 불구가 된 미국, 무능력한 미국을 이야기하기 때문이다. 이 책에서 트럼프는 지금의 미국은 
위대하지 않은, 즐겁지 않은 상황에 처해 있다고 말한다. 그래서 미국을 다시 위대한 나라로 만들기 위해 노력해야 하며, 자신이 
그 문제들을 해결하기 위해 나서기로 결심했음을 알리고 있다. 총 17개의 장에 걸쳐 보건법, 총기법, 기후변화, 중동정책, 교육과 
에너지정책 등 다양한 정치적 이슈에 대해 자신의 정치적 이념과 정책을 설명한다.
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010013','불구가 된 미국 : 어떻게 미국을 다시 위대하게 만들 것인가','도널드 트럼프','이레미디어',
'《불구가 된 미국》의 원제는 2015년 11월에 미국에서 출간된 《Crippled America : How to Make America Great Again》이다. 
이 책은 트럼프가 지금까지 출간한 책들과는 전혀 다른 성격의 책이다. 트럼프가 본격적으로 대선행보를 시작하면서 자신의 정책 
비전을 담아 출간한, 미국 대통령 선거에 대비한 책이기 때문이다. 한마디로 대선 출사표이다. 이 책의 부제인 
‘How to Make America Great Again’은 트럼프의 선거 슬로건이기도 하다. 
대선에 출마하는 다른 정치인들의 책 표지와 다르게, 이 책의 표지에서 트럼프는 화난 표정을 짓고 있다. 
그 이유를 머리말에서 밝히고 있는데 불구가 된 미국, 무능력한 미국을 이야기하기 때문이다. 이 책에서 트럼프는 지금의 미국은 
위대하지 않은, 즐겁지 않은 상황에 처해 있다고 말한다. 그래서 미국을 다시 위대한 나라로 만들기 위해 노력해야 하며, 자신이 
그 문제들을 해결하기 위해 나서기로 결심했음을 알리고 있다. 총 17개의 장에 걸쳐 보건법, 총기법, 기후변화, 중동정책, 교육과 
에너지정책 등 다양한 정치적 이슈에 대해 자신의 정치적 이념과 정책을 설명한다.
',
2016,'2016/08/01');

---------- 슈독 : 나이키 창업자 필 나이트 자서전 002
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010021','슈독 : 나이키 창업자 필 나이트 자서전','필 나이트','사회평론',
'‘신발 연구에 미친 사람’이란 은어인 『슈독Shoe Dog』은 가진 것이라곤 무모한 열정과 끈기밖에 없었던 24살 청년, 
필 나이트가 일본 운동화를 수입해 팔던 보따리 장사를 세계적 브랜드 나이키로 일궈내기까지의 과정을 다룬, 최초의 
자서전이자 나이키의 역사서이다. 그는 이 책에서 아디다스, 퓨마가 주도하고 있던 스포츠 용품 업계의 후발주자, 
나이키가 어떻게 업계의 1인자가 되었는지, 그 창업과 혁신의 과정은 물론 그와 함께 지금의 나이키를 있게 한 ‘신발에 
미친 괴짜’들과의 이야기를 솔직하고 세세하게 회고한다.
',
2016,'2016/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010022','슈독 : 나이키 창업자 필 나이트 자서전','필 나이트','사회평론',
'‘신발 연구에 미친 사람’이란 은어인 『슈독Shoe Dog』은 가진 것이라곤 무모한 열정과 끈기밖에 없었던 24살 청년, 
필 나이트가 일본 운동화를 수입해 팔던 보따리 장사를 세계적 브랜드 나이키로 일궈내기까지의 과정을 다룬, 최초의 
자서전이자 나이키의 역사서이다. 그는 이 책에서 아디다스, 퓨마가 주도하고 있던 스포츠 용품 업계의 후발주자, 
나이키가 어떻게 업계의 1인자가 되었는지, 그 창업과 혁신의 과정은 물론 그와 함께 지금의 나이키를 있게 한 ‘신발에 
미친 괴짜’들과의 이야기를 솔직하고 세세하게 회고한다.
',
2016,'2016/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010023','슈독 : 나이키 창업자 필 나이트 자서전','필 나이트','사회평론',
'‘신발 연구에 미친 사람’이란 은어인 『슈독Shoe Dog』은 가진 것이라곤 무모한 열정과 끈기밖에 없었던 24살 청년, 
필 나이트가 일본 운동화를 수입해 팔던 보따리 장사를 세계적 브랜드 나이키로 일궈내기까지의 과정을 다룬, 최초의 
자서전이자 나이키의 역사서이다. 그는 이 책에서 아디다스, 퓨마가 주도하고 있던 스포츠 용품 업계의 후발주자, 
나이키가 어떻게 업계의 1인자가 되었는지, 그 창업과 혁신의 과정은 물론 그와 함께 지금의 나이키를 있게 한 ‘신발에 
미친 괴짜’들과의 이야기를 솔직하고 세세하게 회고한다.
',
2016,'2016/10/01');

---------- 슈베르트의 겨울 나그네 003
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010031','슈베르트의 겨울 나그네','이언 보스트리지','바다출판사',
'『슈베르트의 겨울 나그네』는 30년 동안 100차례 이상 [겨울 나그네]를 불러온 세계적인 테너 이언 보스트리지가 
[겨울 나그네] 24곡을 낱낱이 파헤친 책이다. 클래식 혹은 예술 가곡이라고 불리는 음악은 우리가 평소에 듣는 음악이라고는 
할 수 없다. 조금 어렵고 어쩌면 지루하다고 생각하는 사람이 많을 것이다. 그럼에도 불구하고 슈베르트의 연가곡 [겨울 나그네]는 
전 세계 연주회장에서 심금을 울리는 감동을 준다. 그 이유는 인류의 공통된 경험이 바탕에 있는 위대한 예술작품이기 때문이라는 
것이 그의 답이다. 그렇기 때문에 [겨울 나그네]는 클래식 입문자들에게도 빼놓을 수 없는 곡이다. 이언 보스트리지는 
『슈베르트의 겨울 나그네』에서 클래식 입문자들이 이 곡을 좀 더 친근하게 들을 수 있도록 음악적인 설명과 함께 당시의 역사, 
사회, 문화를 통해 풀어낸다.
',
2016,'2016/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010032','슈베르트의 겨울 나그네','이언 보스트리지','바다출판사',
'『슈베르트의 겨울 나그네』는 30년 동안 100차례 이상 [겨울 나그네]를 불러온 세계적인 테너 이언 보스트리지가 
[겨울 나그네] 24곡을 낱낱이 파헤친 책이다. 클래식 혹은 예술 가곡이라고 불리는 음악은 우리가 평소에 듣는 음악이라고는 
할 수 없다. 조금 어렵고 어쩌면 지루하다고 생각하는 사람이 많을 것이다. 그럼에도 불구하고 슈베르트의 연가곡 [겨울 나그네]는 
전 세계 연주회장에서 심금을 울리는 감동을 준다. 그 이유는 인류의 공통된 경험이 바탕에 있는 위대한 예술작품이기 때문이라는 
것이 그의 답이다. 그렇기 때문에 [겨울 나그네]는 클래식 입문자들에게도 빼놓을 수 없는 곡이다. 이언 보스트리지는 
『슈베르트의 겨울 나그네』에서 클래식 입문자들이 이 곡을 좀 더 친근하게 들을 수 있도록 음악적인 설명과 함께 당시의 역사, 
사회, 문화를 통해 풀어낸다.
',
2016,'2016/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010033','슈베르트의 겨울 나그네','이언 보스트리지','바다출판사',
'『슈베르트의 겨울 나그네』는 30년 동안 100차례 이상 [겨울 나그네]를 불러온 세계적인 테너 이언 보스트리지가 
[겨울 나그네] 24곡을 낱낱이 파헤친 책이다. 클래식 혹은 예술 가곡이라고 불리는 음악은 우리가 평소에 듣는 음악이라고는 
할 수 없다. 조금 어렵고 어쩌면 지루하다고 생각하는 사람이 많을 것이다. 그럼에도 불구하고 슈베르트의 연가곡 [겨울 나그네]는 
전 세계 연주회장에서 심금을 울리는 감동을 준다. 그 이유는 인류의 공통된 경험이 바탕에 있는 위대한 예술작품이기 때문이라는 
것이 그의 답이다. 그렇기 때문에 [겨울 나그네]는 클래식 입문자들에게도 빼놓을 수 없는 곡이다. 이언 보스트리지는 
『슈베르트의 겨울 나그네』에서 클래식 입문자들이 이 곡을 좀 더 친근하게 들을 수 있도록 음악적인 설명과 함께 당시의 역사, 
사회, 문화를 통해 풀어낸다.
',
2016,'2016/10/01');

---------- 문재인의 운명 004
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010041','문재인의 운명','문재인','가교',
'이 책은 노 대통령이 생전에 “노무현의 친구 문재인이 아니라, 문재인의 친구 노무현”이라고 
표현할 만큼 신뢰했던 평생의 동지, 문재인의 시각에서 본 노무현 대통령과 참여정부에 대한 증언이다. 
노무현, 문재인. 두 사람의 ‘운명’ 같은 30년 동행을 통해서 본 자신의 삶의 발자취에 대한 기록과 함께, 
노 대통령과 참여정부 비사 가운데 처음 공개되는 내용이 담겨 있다.
',
2011,'2011/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010042','문재인의 운명','문재인','가교',
'이 책은 노 대통령이 생전에 “노무현의 친구 문재인이 아니라, 문재인의 친구 노무현”이라고 
표현할 만큼 신뢰했던 평생의 동지, 문재인의 시각에서 본 노무현 대통령과 참여정부에 대한 증언이다. 
노무현, 문재인. 두 사람의 ‘운명’ 같은 30년 동행을 통해서 본 자신의 삶의 발자취에 대한 기록과 함께, 
노 대통령과 참여정부 비사 가운데 처음 공개되는 내용이 담겨 있다.
',
2011,'2011/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010043','문재인의 운명','문재인','가교',
'이 책은 노 대통령이 생전에 “노무현의 친구 문재인이 아니라, 문재인의 친구 노무현”이라고 
표현할 만큼 신뢰했던 평생의 동지, 문재인의 시각에서 본 노무현 대통령과 참여정부에 대한 증언이다. 
노무현, 문재인. 두 사람의 ‘운명’ 같은 30년 동행을 통해서 본 자신의 삶의 발자취에 대한 기록과 함께, 
노 대통령과 참여정부 비사 가운데 처음 공개되는 내용이 담겨 있다.
',
2011,'2011/06/01');

---------- 콜라보네이션 : 시민X안희정, 경험한 적 없는 나라 005
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010051','콜라보네이션 : 시민X안희정, 경험한 적 없는 나라','안희정','스리체어스',
'6년에 걸친 도지사 안희정의 기록이다. 정치와 행정의 일선에서 안희정이 고민했던 문제와 해결 방안을 정리했다. 
안희정은 열여섯에 민주주의 혁명을 꿈꾸다 제적되었고, 스물넷에 반독재를 외치다 투옥되었다. 서른일곱에는 
참여정부를 탄생시킨 주역으로 대한민국을 경험했다. 길지 않은 도정의 기록이지만 그 바탕에는 국가와 시민의 
관계에 천착해 온 안희정 개인의 역사가 담겨 있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010052','콜라보네이션 : 시민X안희정, 경험한 적 없는 나라','안희정','스리체어스',
'6년에 걸친 도지사 안희정의 기록이다. 정치와 행정의 일선에서 안희정이 고민했던 문제와 해결 방안을 정리했다. 
안희정은 열여섯에 민주주의 혁명을 꿈꾸다 제적되었고, 스물넷에 반독재를 외치다 투옥되었다. 서른일곱에는 
참여정부를 탄생시킨 주역으로 대한민국을 경험했다. 길지 않은 도정의 기록이지만 그 바탕에는 국가와 시민의 
관계에 천착해 온 안희정 개인의 역사가 담겨 있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010053','콜라보네이션 : 시민X안희정, 경험한 적 없는 나라','안희정','스리체어스',
'6년에 걸친 도지사 안희정의 기록이다. 정치와 행정의 일선에서 안희정이 고민했던 문제와 해결 방안을 정리했다. 
안희정은 열여섯에 민주주의 혁명을 꿈꾸다 제적되었고, 스물넷에 반독재를 외치다 투옥되었다. 서른일곱에는 
참여정부를 탄생시킨 주역으로 대한민국을 경험했다. 길지 않은 도정의 기록이지만 그 바탕에는 국가와 시민의 
관계에 천착해 온 안희정 개인의 역사가 담겨 있다.
',
2016,'2016/11/01');

---------- 광고천재 이제석 : 한국이 버린 광고천재, 슈퍼 을이 되어 돌아오다! 006
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010061','광고천재 이제석 : 한국이 버린 광고천재, 슈퍼 을이 되어 돌아오다!','이제석','학고재',
'세계를 놀래킨 간판쟁이, 이제석의 기발한 광고 세계를 담은 『광고천재 이제석』의 개정판이다. 
‘이제석 광고연구소’를 세우며 새롭게 활동을 시작한 이제석의 공익광고에 대한 열정과 초판 출간 후 3년 
동안의 성과를 실었다. 초판 216쪽에서 개정판 360쪽으로 분량도 절반가량이나 늘었다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010062','광고천재 이제석 : 한국이 버린 광고천재, 슈퍼 을이 되어 돌아오다!','이제석','학고재',
'세계를 놀래킨 간판쟁이, 이제석의 기발한 광고 세계를 담은 『광고천재 이제석』의 개정판이다. 
‘이제석 광고연구소’를 세우며 새롭게 활동을 시작한 이제석의 공익광고에 대한 열정과 초판 출간 후 3년 
동안의 성과를 실었다. 초판 216쪽에서 개정판 360쪽으로 분량도 절반가량이나 늘었다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010063','광고천재 이제석 : 한국이 버린 광고천재, 슈퍼 을이 되어 돌아오다!','이제석','학고재',
'세계를 놀래킨 간판쟁이, 이제석의 기발한 광고 세계를 담은 『광고천재 이제석』의 개정판이다. 
‘이제석 광고연구소’를 세우며 새롭게 활동을 시작한 이제석의 공익광고에 대한 열정과 초판 출간 후 3년 
동안의 성과를 실었다. 초판 216쪽에서 개정판 360쪽으로 분량도 절반가량이나 늘었다.
',
2016,'2016/11/01');

---------- 바람 없는 천지에 꽃이 피겠나 : 김재규 평전 007
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010071','바람 없는 천지에 꽃이 피겠나 : 김재규 평전','문영심','시사IN북',
'김재규. 1976년 12월4일부터 1979년 10월26일까지 34개월 동안 대한민국 중앙정보부장이었던 사람. 
그는 1979년 10월26일 대통령 박정희를 저격해 살해하고 1980년 5월24일 교수형으로 생을 마감했다. 
박정희의 심장을 쏴버린 박정희의 오른팔. 유신을 허물어 버린 유신의 핵심. ‘계획적이라고 보기에는 
너무 엉성하고, 우발적이라고 보기에는 너무 치밀하게’ 일을 저지른 사람. 모순으로 가득한 그의 행동 
탓에 그동안 그와 관련해 너무나 많은 구구한 억측과 오해가 뒤따랐던 것이 사실이다. 
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010072','바람 없는 천지에 꽃이 피겠나 : 김재규 평전','문영심','시사IN북',
'김재규. 1976년 12월4일부터 1979년 10월26일까지 34개월 동안 대한민국 중앙정보부장이었던 사람. 
그는 1979년 10월26일 대통령 박정희를 저격해 살해하고 1980년 5월24일 교수형으로 생을 마감했다. 
박정희의 심장을 쏴버린 박정희의 오른팔. 유신을 허물어 버린 유신의 핵심. ‘계획적이라고 보기에는 
너무 엉성하고, 우발적이라고 보기에는 너무 치밀하게’ 일을 저지른 사람. 모순으로 가득한 그의 행동 
탓에 그동안 그와 관련해 너무나 많은 구구한 억측과 오해가 뒤따랐던 것이 사실이다. 
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010073','바람 없는 천지에 꽃이 피겠나 : 김재규 평전','문영심','시사IN북',
'김재규. 1976년 12월4일부터 1979년 10월26일까지 34개월 동안 대한민국 중앙정보부장이었던 사람. 
그는 1979년 10월26일 대통령 박정희를 저격해 살해하고 1980년 5월24일 교수형으로 생을 마감했다. 
박정희의 심장을 쏴버린 박정희의 오른팔. 유신을 허물어 버린 유신의 핵심. ‘계획적이라고 보기에는 
너무 엉성하고, 우발적이라고 보기에는 너무 치밀하게’ 일을 저지른 사람. 모순으로 가득한 그의 행동 
탓에 그동안 그와 관련해 너무나 많은 구구한 억측과 오해가 뒤따랐던 것이 사실이다. 
',
2013,'2013/11/01');

---------- 백석 평전 008
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010081','백석 평전','안도현','다산책방',
'백석의 첫 시집 『사슴』은 1936년 1월 20일, 100부 한정판으로 출간되어 세상에 선을 보였다. 
백석은 “한 권의 시집을 실로 한 개의 포탄을 던지는 것처럼 새해 첫머리에 시단에 내던졌다.”(김기림) 
백석의 시집을 구하지 못한 윤동주는 “도서관에서 『사슴』을 겨우 빌릴 수 있었다. 시집을 빌리자마자 
그는 그 자리에서 필사를 하기 시작했다.” 백석의 영향을 받은 대표적인 시인이라 할 수 있는 신경림은 
“내가 시를 좋아하게 된 것도 실은 백석 시인으로 인해서였는지도 모르겠다”고 밝힌 바 있다.(『백석 평전』 본문 140쪽)
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010082','백석 평전','안도현','다산책방',
'백석의 첫 시집 『사슴』은 1936년 1월 20일, 100부 한정판으로 출간되어 세상에 선을 보였다. 
백석은 “한 권의 시집을 실로 한 개의 포탄을 던지는 것처럼 새해 첫머리에 시단에 내던졌다.”(김기림) 
백석의 시집을 구하지 못한 윤동주는 “도서관에서 『사슴』을 겨우 빌릴 수 있었다. 시집을 빌리자마자 
그는 그 자리에서 필사를 하기 시작했다.” 백석의 영향을 받은 대표적인 시인이라 할 수 있는 신경림은 
“내가 시를 좋아하게 된 것도 실은 백석 시인으로 인해서였는지도 모르겠다”고 밝힌 바 있다.(『백석 평전』 본문 140쪽)
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010083','백석 평전','안도현','다산책방',
'백석의 첫 시집 『사슴』은 1936년 1월 20일, 100부 한정판으로 출간되어 세상에 선을 보였다. 
백석은 “한 권의 시집을 실로 한 개의 포탄을 던지는 것처럼 새해 첫머리에 시단에 내던졌다.”(김기림) 
백석의 시집을 구하지 못한 윤동주는 “도서관에서 『사슴』을 겨우 빌릴 수 있었다. 시집을 빌리자마자 
그는 그 자리에서 필사를 하기 시작했다.” 백석의 영향을 받은 대표적인 시인이라 할 수 있는 신경림은 
“내가 시를 좋아하게 된 것도 실은 백석 시인으로 인해서였는지도 모르겠다”고 밝힌 바 있다.(『백석 평전』 본문 140쪽)
',
2014,'2014/11/01');

---------- 은하계 최초 잡놈 김어준 평전 009
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010091','은하계 최초 잡놈 김어준 평전','김용민','인터하우스',
'김어준. 이 이름을 모르는 사람은 거의 없을 듯싶다. 기성 언론의 엄숙주의를 비웃기라도 하듯 해학적인 
문체로 독자들에게 통쾌하게 카타르시스를 느끼게 해주던 〈딴지일보〉와 몇 년 전 이 땅에 불어 닥쳤던 
팟캐스트 ‘나꼼수’(나는 꼼수다)의 열풍을 생각하면 김어준의 존재감은 무한히 커진다. 그럼에도 우리는 
무엇이 김어준을 김어준으로 만들었는지 알고 있을까?
『은하계 최초 잡놈 김어준 평전』은 이런 궁금증에서 출발했다. 그런데 왜 하필 김어준과 ‘특수관계’랄 
수 있는, 사석에서 ‘형’이라고 부르는, 그리고 나꼼수 멤버인 김용민이 이 작업을 했을까.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010092','은하계 최초 잡놈 김어준 평전','김용민','인터하우스',
'김어준. 이 이름을 모르는 사람은 거의 없을 듯싶다. 기성 언론의 엄숙주의를 비웃기라도 하듯 해학적인 
문체로 독자들에게 통쾌하게 카타르시스를 느끼게 해주던 〈딴지일보〉와 몇 년 전 이 땅에 불어 닥쳤던 
팟캐스트 ‘나꼼수’(나는 꼼수다)의 열풍을 생각하면 김어준의 존재감은 무한히 커진다. 그럼에도 우리는 
무엇이 김어준을 김어준으로 만들었는지 알고 있을까?
『은하계 최초 잡놈 김어준 평전』은 이런 궁금증에서 출발했다. 그런데 왜 하필 김어준과 ‘특수관계’랄 
수 있는, 사석에서 ‘형’이라고 부르는, 그리고 나꼼수 멤버인 김용민이 이 작업을 했을까.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010093','은하계 최초 잡놈 김어준 평전','김용민','인터하우스',
'김어준. 이 이름을 모르는 사람은 거의 없을 듯싶다. 기성 언론의 엄숙주의를 비웃기라도 하듯 해학적인 
문체로 독자들에게 통쾌하게 카타르시스를 느끼게 해주던 〈딴지일보〉와 몇 년 전 이 땅에 불어 닥쳤던 
팟캐스트 ‘나꼼수’(나는 꼼수다)의 열풍을 생각하면 김어준의 존재감은 무한히 커진다. 그럼에도 우리는 
무엇이 김어준을 김어준으로 만들었는지 알고 있을까?
『은하계 최초 잡놈 김어준 평전』은 이런 궁금증에서 출발했다. 그런데 왜 하필 김어준과 ‘특수관계’랄 
수 있는, 사석에서 ‘형’이라고 부르는, 그리고 나꼼수 멤버인 김용민이 이 작업을 했을까.
',
2016,'2016/11/01');

---------- 다른 의견을 가질 권리 010
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010101','다른 의견을 가질 권리','슈테판 츠바이크','바오',
'“정신적 독재자이자 광신적인 주지주의자”였던 칼뱅과 그에 맞서 목숨을 걸고 “관용과 양심의 자유를 
부르짖은” 카스텔리오를 대비함으로써 독자들에게 두 인물을 객관적으로 평가하도록 하는 책이다. 이 책은 
제1장인 “칼뱅의 권력 장악”부터 제5장까지 칼뱅의 종교적 독선과 광신적 행태, 비인간성과 잔혹함을 묘사하고, 
그의 지배 하에 있던 제네바를 히틀러 독재에 비견되는 독재체제로 고발하는 데 할애한다. 그런 다음 제5장부터 
마지막 제9장까지는 “편협한 광신주의자” 칼뱅과 그 일파에 맞선 “자유로운 영혼” 카스텔리오의 고독하고 치열한 
싸움을 생생하고 감동적으로 묘사한다.
',
2009,'2009/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010102','다른 의견을 가질 권리','슈테판 츠바이크','바오',
'“정신적 독재자이자 광신적인 주지주의자”였던 칼뱅과 그에 맞서 목숨을 걸고 “관용과 양심의 자유를 
부르짖은” 카스텔리오를 대비함으로써 독자들에게 두 인물을 객관적으로 평가하도록 하는 책이다. 이 책은 
제1장인 “칼뱅의 권력 장악”부터 제5장까지 칼뱅의 종교적 독선과 광신적 행태, 비인간성과 잔혹함을 묘사하고, 
그의 지배 하에 있던 제네바를 히틀러 독재에 비견되는 독재체제로 고발하는 데 할애한다. 그런 다음 제5장부터 
마지막 제9장까지는 “편협한 광신주의자” 칼뱅과 그 일파에 맞선 “자유로운 영혼” 카스텔리오의 고독하고 치열한 
싸움을 생생하고 감동적으로 묘사한다.
',
2009,'2009/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010103','다른 의견을 가질 권리','슈테판 츠바이크','바오',
'“정신적 독재자이자 광신적인 주지주의자”였던 칼뱅과 그에 맞서 목숨을 걸고 “관용과 양심의 자유를 
부르짖은” 카스텔리오를 대비함으로써 독자들에게 두 인물을 객관적으로 평가하도록 하는 책이다. 이 책은 
제1장인 “칼뱅의 권력 장악”부터 제5장까지 칼뱅의 종교적 독선과 광신적 행태, 비인간성과 잔혹함을 묘사하고, 
그의 지배 하에 있던 제네바를 히틀러 독재에 비견되는 독재체제로 고발하는 데 할애한다. 그런 다음 제5장부터 
마지막 제9장까지는 “편협한 광신주의자” 칼뱅과 그 일파에 맞선 “자유로운 영혼” 카스텔리오의 고독하고 치열한 
싸움을 생생하고 감동적으로 묘사한다.
',
2009,'2009/06/01');

----------  스티브 잡스 보급판 011
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010111','스티브 잡스 보급판','월터 아이작슨','민음사',
'잡스의 사망 4주기를 맞아 그의 유일한 공식 전기 『스티브 잡스』가 가독성과 휴대성을 높인 보급판을 선보인다. 
잡스의 미소가 빛나는 새로운 표지로 갈아입은 이번 보급판은 그의 인생 전체를 다룬 방대한 분량 덕에 휴대가 
쉽지 않았던 기존 판형의 단점을 보완해, 내용은 모두 유지하되 작고 가벼운 페이퍼백으로 제작했다. 
한 손에 들어오는 크기(113×183)에 기존 하드커버판의 절반에 불과한 무게로 언제 어디서나 잡스의 인생 이야기를 
접할 수 있다. 또한 잡스가 눈감은 순간과 그 이후의 장례식을 기록한 후기는 맹렬하고 열정적인 삶을 살다 간 잡스의 
인생에 마지막 감동을 더한다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010112','스티브 잡스 보급판','월터 아이작슨','민음사',
'잡스의 사망 4주기를 맞아 그의 유일한 공식 전기 『스티브 잡스』가 가독성과 휴대성을 높인 보급판을 선보인다. 
잡스의 미소가 빛나는 새로운 표지로 갈아입은 이번 보급판은 그의 인생 전체를 다룬 방대한 분량 덕에 휴대가 
쉽지 않았던 기존 판형의 단점을 보완해, 내용은 모두 유지하되 작고 가벼운 페이퍼백으로 제작했다. 
한 손에 들어오는 크기(113×183)에 기존 하드커버판의 절반에 불과한 무게로 언제 어디서나 잡스의 인생 이야기를 
접할 수 있다. 또한 잡스가 눈감은 순간과 그 이후의 장례식을 기록한 후기는 맹렬하고 열정적인 삶을 살다 간 잡스의 
인생에 마지막 감동을 더한다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010113','스티브 잡스 보급판','월터 아이작슨','민음사',
'잡스의 사망 4주기를 맞아 그의 유일한 공식 전기 『스티브 잡스』가 가독성과 휴대성을 높인 보급판을 선보인다. 
잡스의 미소가 빛나는 새로운 표지로 갈아입은 이번 보급판은 그의 인생 전체를 다룬 방대한 분량 덕에 휴대가 
쉽지 않았던 기존 판형의 단점을 보완해, 내용은 모두 유지하되 작고 가벼운 페이퍼백으로 제작했다. 
한 손에 들어오는 크기(113×183)에 기존 하드커버판의 절반에 불과한 무게로 언제 어디서나 잡스의 인생 이야기를 
접할 수 있다. 또한 잡스가 눈감은 순간과 그 이후의 장례식을 기록한 후기는 맹렬하고 열정적인 삶을 살다 간 잡스의 
인생에 마지막 감동을 더한다. 
',
2015,'2015/11/01');

----------  국가란 무엇인가 012
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010121','국가란 무엇인가','유시민','돌베개',
'이 책은 2009년 벽두에 일어난 ‘용산참사’를 계기로 저자가 오랫동안 고민해온 
“도대체 국가란 무엇인가?”라는 문제를 정치인의 관점에서 되짚어보고 독자와 적극 
소통하기 위해 쓴 것이다. 진보와 보수를 가르는 중요한 차이가 국가를 보는 관점에서 
비롯된다는 저자의 문제의식을 따라가다 보면 더 열린 마음으로 다양한 국가론을 여러 
각도에서 살펴볼 수 있으며, 지금 대한민국 국민이 원하는 국가의 모습을 이해하는 데 
많은 도움을 받을 수 있을 것이다
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('040101212','국가란 무엇인가','유시민','돌베개',
'이 책은 2009년 벽두에 일어난 ‘용산참사’를 계기로 저자가 오랫동안 고민해온 
“도대체 국가란 무엇인가?”라는 문제를 정치인의 관점에서 되짚어보고 독자와 적극 
소통하기 위해 쓴 것이다. 진보와 보수를 가르는 중요한 차이가 국가를 보는 관점에서 
비롯된다는 저자의 문제의식을 따라가다 보면 더 열린 마음으로 다양한 국가론을 여러 
각도에서 살펴볼 수 있으며, 지금 대한민국 국민이 원하는 국가의 모습을 이해하는 데 
많은 도움을 받을 수 있을 것이다
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010123','국가란 무엇인가','유시민','돌베개',
'이 책은 2009년 벽두에 일어난 ‘용산참사’를 계기로 저자가 오랫동안 고민해온 
“도대체 국가란 무엇인가?”라는 문제를 정치인의 관점에서 되짚어보고 독자와 적극 
소통하기 위해 쓴 것이다. 진보와 보수를 가르는 중요한 차이가 국가를 보는 관점에서 
비롯된다는 저자의 문제의식을 따라가다 보면 더 열린 마음으로 다양한 국가론을 여러 
각도에서 살펴볼 수 있으며, 지금 대한민국 국민이 원하는 국가의 모습을 이해하는 데 
많은 도움을 받을 수 있을 것이다
',
2011,'2011/11/01');

----------  트럼프 대통령에 대비하라 : 트럼프 돌풍 이후의 세계, 우리는 어떻게 대처할 것인가 013
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010131','트럼프 대통령에 대비하라 : 트럼프 돌풍 이후의 세계, 우리는 어떻게 대처할 것인가','김창준','라온북',
'이 책은 그가 직접 경험한 미국 사회와 미국 정치, 의회와 정책 결정 방향, 
시스템 등을 토대로 미 대선 결과가 세계 정치 사회의 판을 어떻게 변화시킬 것인지 
예상하는 단 한 권의 책이다. 또한 트럼프 현상, 미국 사회 전반의 보수화 현상을 우리가 
어떻게 바라봐야 하는지, 이것이 국제 정세에 어떻게 작용하는지 진단하면서, 새로운 판에서 
우리의 위치를 돌아보고 나아갈 방향을 제시하는 첫 책이 될 것이다
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010132','트럼프 대통령에 대비하라 : 트럼프 돌풍 이후의 세계, 우리는 어떻게 대처할 것인가','김창준','라온북',
'이 책은 그가 직접 경험한 미국 사회와 미국 정치, 의회와 정책 결정 방향, 
시스템 등을 토대로 미 대선 결과가 세계 정치 사회의 판을 어떻게 변화시킬 것인지 
예상하는 단 한 권의 책이다. 또한 트럼프 현상, 미국 사회 전반의 보수화 현상을 우리가 
어떻게 바라봐야 하는지, 이것이 국제 정세에 어떻게 작용하는지 진단하면서, 새로운 판에서 
우리의 위치를 돌아보고 나아갈 방향을 제시하는 첫 책이 될 것이다
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010133','트럼프 대통령에 대비하라 : 트럼프 돌풍 이후의 세계, 우리는 어떻게 대처할 것인가','김창준','라온북',
'이 책은 그가 직접 경험한 미국 사회와 미국 정치, 의회와 정책 결정 방향, 
시스템 등을 토대로 미 대선 결과가 세계 정치 사회의 판을 어떻게 변화시킬 것인지 
예상하는 단 한 권의 책이다. 또한 트럼프 현상, 미국 사회 전반의 보수화 현상을 우리가 
어떻게 바라봐야 하는지, 이것이 국제 정세에 어떻게 작용하는지 진단하면서, 새로운 판에서 
우리의 위치를 돌아보고 나아갈 방향을 제시하는 첫 책이 될 것이다
',
2016,'2016/11/01');

----------  정청래의 국회의원 사용법 014
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010141','정청래의 국회의원 사용법','정청래','푸른숲',
'맹목적인 정치 혐오를 걷어내고 민주주의와 정치가 바로서는 데 도움이 되는 정당한 비판이 
활성화되기를 바라면서, 정청래가 추구하는 가치와 정치 철학을 바탕에 깔고 국회의원으로서의 
보람과 애환 그리고 감사와 부탁 말씀을 담아 이 책을 썼다. 
소속 정당으로부터 “정청래 너 필요 없어!”라는 정치적 사형선고인 컷오프를 당했으나 
국민의 힘으로, 대중의 힘으로 살아난 정청래가 국민께 애정과 충심을 표현하는 하나의 방식이 바로 이 책이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010142','정청래의 국회의원 사용법','정청래','푸른숲',
'맹목적인 정치 혐오를 걷어내고 민주주의와 정치가 바로서는 데 도움이 되는 정당한 비판이 
활성화되기를 바라면서, 정청래가 추구하는 가치와 정치 철학을 바탕에 깔고 국회의원으로서의 
보람과 애환 그리고 감사와 부탁 말씀을 담아 이 책을 썼다. 
소속 정당으로부터 “정청래 너 필요 없어!”라는 정치적 사형선고인 컷오프를 당했으나 
국민의 힘으로, 대중의 힘으로 살아난 정청래가 국민께 애정과 충심을 표현하는 하나의 방식이 바로 이 책이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010143','정청래의 국회의원 사용법','정청래','푸른숲',
'맹목적인 정치 혐오를 걷어내고 민주주의와 정치가 바로서는 데 도움이 되는 정당한 비판이 
활성화되기를 바라면서, 정청래가 추구하는 가치와 정치 철학을 바탕에 깔고 국회의원으로서의 
보람과 애환 그리고 감사와 부탁 말씀을 담아 이 책을 썼다. 
소속 정당으로부터 “정청래 너 필요 없어!”라는 정치적 사형선고인 컷오프를 당했으나 
국민의 힘으로, 대중의 힘으로 살아난 정청래가 국민께 애정과 충심을 표현하는 하나의 방식이 바로 이 책이다. 
',
2016,'2016/11/01');

----------  도올, 시진핑을 말한다 015
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010151','도올, 시진핑을 말한다','김용옥','통나무',
'이 책은 우리 국민이 지금의 중국을 제대로 알게 하기위한 책이다. 독자들에게 현대 중국이 형성돼 온 역사와 
현재 중국의 권력구조를 지탱하는 다양한 요소에 대한 총체적 이해가 가능하게 도와준다. 그리고 그 권력구조의 
정점에 선 시진핑에 관한 모든 것을 가슴으로 느끼게 해준다. 부록으로 방대한 양의 〈시종쉰과 시진핑의 삶을 
통해서 본 중국현대사 연표〉가 붙어있다. 시종쉰은 시진핑의 아버지다. 시종쉰은 중국공산당에서 등소평과 같은
급의 위상을 갖는 혁명원로다. 이 두 부자의 삶의 여정이 곧 중국현대사의 고난 행군과 승리의 현장이다. 중국현대사는 
우리민족도 주체적으로 참여해온 역사다. 그 우리의 역사 부분도 이 연표에는 담겨있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010152','도올, 시진핑을 말한다','김용옥','통나무',
'이 책은 우리 국민이 지금의 중국을 제대로 알게 하기위한 책이다. 독자들에게 현대 중국이 형성돼 온 역사와 
현재 중국의 권력구조를 지탱하는 다양한 요소에 대한 총체적 이해가 가능하게 도와준다. 그리고 그 권력구조의 
정점에 선 시진핑에 관한 모든 것을 가슴으로 느끼게 해준다. 부록으로 방대한 양의 〈시종쉰과 시진핑의 삶을 
통해서 본 중국현대사 연표〉가 붙어있다. 시종쉰은 시진핑의 아버지다. 시종쉰은 중국공산당에서 등소평과 같은
급의 위상을 갖는 혁명원로다. 이 두 부자의 삶의 여정이 곧 중국현대사의 고난 행군과 승리의 현장이다. 중국현대사는 
우리민족도 주체적으로 참여해온 역사다. 그 우리의 역사 부분도 이 연표에는 담겨있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010153','도올, 시진핑을 말한다','김용옥','통나무',
'이 책은 우리 국민이 지금의 중국을 제대로 알게 하기위한 책이다. 독자들에게 현대 중국이 형성돼 온 역사와 
현재 중국의 권력구조를 지탱하는 다양한 요소에 대한 총체적 이해가 가능하게 도와준다. 그리고 그 권력구조의 
정점에 선 시진핑에 관한 모든 것을 가슴으로 느끼게 해준다. 부록으로 방대한 양의 〈시종쉰과 시진핑의 삶을 
통해서 본 중국현대사 연표〉가 붙어있다. 시종쉰은 시진핑의 아버지다. 시종쉰은 중국공산당에서 등소평과 같은
급의 위상을 갖는 혁명원로다. 이 두 부자의 삶의 여정이 곧 중국현대사의 고난 행군과 승리의 현장이다. 중국현대사는 
우리민족도 주체적으로 참여해온 역사다. 그 우리의 역사 부분도 이 연표에는 담겨있다.
',
2016,'2016/11/01');

----------  대한민국 개조론 016
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010161','대한민국 개조론','유시민','돌베개',
'대한민국 주권자인 국민 대부분은 스스로 더 행복해지기를 원하며, 나라가 더 발전하기를 
바랄 것이다. 하지만 지금의 대한민국은 이런 국민들의 바람을 얼마나 충족시켜 주고 있는 것일까? 
대한민국은 현재 어떤 위치에 머물러있는 것일까? 국민을 대표하는 국회의원이란 자리에서 정치의 
풍파에 몸을 싣고 있는 저자는 다른 국민들보다 정치를 가까이 느낀 대한민국 국민의 한 사람으로써, 
오늘날의 대한민국에 모자른 부분을 보완하는 국가발전전략을 제시하고자 이 『대한민국 개조론』을 
집필하였다.
',
2007,'2007/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010162','대한민국 개조론','유시민','돌베개',
'대한민국 주권자인 국민 대부분은 스스로 더 행복해지기를 원하며, 나라가 더 발전하기를 
바랄 것이다. 하지만 지금의 대한민국은 이런 국민들의 바람을 얼마나 충족시켜 주고 있는 것일까? 
대한민국은 현재 어떤 위치에 머물러있는 것일까? 국민을 대표하는 국회의원이란 자리에서 정치의 
풍파에 몸을 싣고 있는 저자는 다른 국민들보다 정치를 가까이 느낀 대한민국 국민의 한 사람으로써, 
오늘날의 대한민국에 모자른 부분을 보완하는 국가발전전략을 제시하고자 이 『대한민국 개조론』을 
집필하였다.
',
2007,'2007/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010163','대한민국 개조론','유시민','돌베개',
'대한민국 주권자인 국민 대부분은 스스로 더 행복해지기를 원하며, 나라가 더 발전하기를 
바랄 것이다. 하지만 지금의 대한민국은 이런 국민들의 바람을 얼마나 충족시켜 주고 있는 것일까? 
대한민국은 현재 어떤 위치에 머물러있는 것일까? 국민을 대표하는 국회의원이란 자리에서 정치의 
풍파에 몸을 싣고 있는 저자는 다른 국민들보다 정치를 가까이 느낀 대한민국 국민의 한 사람으로써, 
오늘날의 대한민국에 모자른 부분을 보완하는 국가발전전략을 제시하고자 이 『대한민국 개조론』을 
집필하였다.
',
2007,'2007/11/01');

----------  성공과 좌절 : 노무현 대통령 못다 쓴 회고록 017
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010171','성공과 좌절 : 노무현 대통령 못다 쓴 회고록','노무현','학고재',
'故 노무현 전 대통령이 서거 전까지 집필한 회고록. 제목 그대로 그의 성공과 좌절, 굴곡진 
삶을 고스란히 담고 있다. 노무현 전 대통령이 회고록 집필을 결심하고 목차를 포함하여 대강의 
구성을 직접 작성한 '성공과 좌절'을 비롯하여, 회고록 집필을 결정한 뒤 줄거리를 밝힌 구술 기록 
살기 위한 몸부림으로와 스스로 입지를 해체하는 참담함으로 등 살아 생전 그가 마지막으로 남긴 글을 모두 이 책에 담았다.
',
2009,'2009/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010172','성공과 좌절 : 노무현 대통령 못다 쓴 회고록','노무현','학고재',
'故 노무현 전 대통령이 서거 전까지 집필한 회고록. 제목 그대로 그의 성공과 좌절, 굴곡진 
삶을 고스란히 담고 있다. 노무현 전 대통령이 회고록 집필을 결심하고 목차를 포함하여 대강의 
구성을 직접 작성한 '성공과 좌절'을 비롯하여, 회고록 집필을 결정한 뒤 줄거리를 밝힌 구술 기록 
살기 위한 몸부림으로와 스스로 입지를 해체하는 참담함으로 등 살아 생전 그가 마지막으로 남긴 글을 모두 이 책에 담았다.
',
2009,'2009/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010173','성공과 좌절 : 노무현 대통령 못다 쓴 회고록','노무현','학고재',
'故 노무현 전 대통령이 서거 전까지 집필한 회고록. 제목 그대로 그의 성공과 좌절, 굴곡진 
삶을 고스란히 담고 있다. 노무현 전 대통령이 회고록 집필을 결심하고 목차를 포함하여 대강의 
구성을 직접 작성한 '성공과 좌절'을 비롯하여, 회고록 집필을 결정한 뒤 줄거리를 밝힌 구술 기록 
살기 위한 몸부림으로와 스스로 입지를 해체하는 참담함으로 등 살아 생전 그가 마지막으로 남긴 글을 모두 이 책에 담았다.
',
2009,'2009/11/01');

----------  빙하는 움직인다 : 비핵화와 통일외교의 현장 018
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010181','빙하는 움직인다 : 비핵화와 통일외교의 현장','송민순','창비',
'『빙하는 움직인다: 비핵화와 통일외교의 현장』은 30여년간 국제정치 무대를 누비며 2005년 9·19공동성명을 
이끌었던 전 외교부장관 송민순의 외교회고록이다. 분단 역사를 극복하려는 시도는 늘 북한 핵이라는 암초에 걸려 
넘어지고, 그 밑에는 빙하처럼 얼어붙은 한반도 냉전이 자리하고 있는 것이 한국의 오랜 대내외적 현실이었다. 
이 책에서 저자는 북한 핵과 한반도 문제 해결을 위한 장전(章典)으로 불리는 9·19공동성명의 합의와 이행 과정을 
중심으로 한국 외교가 어떻게 한반도를 비롯한 동북아 미래를 움직이는 지렛대가 될 수 있을지 그 비전을 제시한다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010182','빙하는 움직인다 : 비핵화와 통일외교의 현장','송민순','창비',
'『빙하는 움직인다: 비핵화와 통일외교의 현장』은 30여년간 국제정치 무대를 누비며 2005년 9·19공동성명을 
이끌었던 전 외교부장관 송민순의 외교회고록이다. 분단 역사를 극복하려는 시도는 늘 북한 핵이라는 암초에 걸려 
넘어지고, 그 밑에는 빙하처럼 얼어붙은 한반도 냉전이 자리하고 있는 것이 한국의 오랜 대내외적 현실이었다. 
이 책에서 저자는 북한 핵과 한반도 문제 해결을 위한 장전(章典)으로 불리는 9·19공동성명의 합의와 이행 과정을 
중심으로 한국 외교가 어떻게 한반도를 비롯한 동북아 미래를 움직이는 지렛대가 될 수 있을지 그 비전을 제시한다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010183','빙하는 움직인다 : 비핵화와 통일외교의 현장','송민순','창비',
'『빙하는 움직인다: 비핵화와 통일외교의 현장』은 30여년간 국제정치 무대를 누비며 2005년 9·19공동성명을 
이끌었던 전 외교부장관 송민순의 외교회고록이다. 분단 역사를 극복하려는 시도는 늘 북한 핵이라는 암초에 걸려 
넘어지고, 그 밑에는 빙하처럼 얼어붙은 한반도 냉전이 자리하고 있는 것이 한국의 오랜 대내외적 현실이었다. 
이 책에서 저자는 북한 핵과 한반도 문제 해결을 위한 장전(章典)으로 불리는 9·19공동성명의 합의와 이행 과정을 
중심으로 한국 외교가 어떻게 한반도를 비롯한 동북아 미래를 움직이는 지렛대가 될 수 있을지 그 비전을 제시한다.
',
2016,'2016/11/01');

----------  워싱턴에서는 한국이 보이지 않는다 019
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010191','워싱턴에서는 한국이 보이지 않는다','최중경','한국경제신문사',
'대한민국 외교 분야의 현주소는 어디쯤 와 있을까? 전 세계 각국이 치열한 외교 로비전을 벌이는 미국의 수도 
워싱턴에서 대한민국의 모습이 보이지 않는다. 동북아시아의 복잡한 세력 균형 속에서 그 어느 나라보다 치열한 
로비전을 펼쳐야 할 우리지만, 대사관을 제외한 그 어떤 로비 활동도 없어 오히려 미국 주류사회의 관심 대상에서 
멀어지고 있는 것. 그 결과가 눈앞에 현실로 드러나고 있는데, 독도 문제, 위안부 문제를 비롯한 역사 인식 문제에서 
우리의 기대와 달리 일본에 기울어지고 있는 미국의 태도 역시 일본의 상상을 초월한 외교 로비 때문이다. 그뿐 아니라 
‘경제는 중국, 안보는 미국’이라는 양다리 걸치기식의 잘못된 ‘경중안미(經中安美)’ 전략으로 미?중 양국 모두의 오해를 
불러일으키는 자충수를 두는 등 한국의 외교 로비전은 그야말로 총체적인 문제를 드러내고 있다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010192','워싱턴에서는 한국이 보이지 않는다','최중경','한국경제신문사',
'대한민국 외교 분야의 현주소는 어디쯤 와 있을까? 전 세계 각국이 치열한 외교 로비전을 벌이는 미국의 수도 
워싱턴에서 대한민국의 모습이 보이지 않는다. 동북아시아의 복잡한 세력 균형 속에서 그 어느 나라보다 치열한 
로비전을 펼쳐야 할 우리지만, 대사관을 제외한 그 어떤 로비 활동도 없어 오히려 미국 주류사회의 관심 대상에서 
멀어지고 있는 것. 그 결과가 눈앞에 현실로 드러나고 있는데, 독도 문제, 위안부 문제를 비롯한 역사 인식 문제에서 
우리의 기대와 달리 일본에 기울어지고 있는 미국의 태도 역시 일본의 상상을 초월한 외교 로비 때문이다. 그뿐 아니라 
‘경제는 중국, 안보는 미국’이라는 양다리 걸치기식의 잘못된 ‘경중안미(經中安美)’ 전략으로 미?중 양국 모두의 오해를 
불러일으키는 자충수를 두는 등 한국의 외교 로비전은 그야말로 총체적인 문제를 드러내고 있다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010193','워싱턴에서는 한국이 보이지 않는다','최중경','한국경제신문사',
'대한민국 외교 분야의 현주소는 어디쯤 와 있을까? 전 세계 각국이 치열한 외교 로비전을 벌이는 미국의 수도 
워싱턴에서 대한민국의 모습이 보이지 않는다. 동북아시아의 복잡한 세력 균형 속에서 그 어느 나라보다 치열한 
로비전을 펼쳐야 할 우리지만, 대사관을 제외한 그 어떤 로비 활동도 없어 오히려 미국 주류사회의 관심 대상에서 
멀어지고 있는 것. 그 결과가 눈앞에 현실로 드러나고 있는데, 독도 문제, 위안부 문제를 비롯한 역사 인식 문제에서 
우리의 기대와 달리 일본에 기울어지고 있는 미국의 태도 역시 일본의 상상을 초월한 외교 로비 때문이다. 그뿐 아니라 
‘경제는 중국, 안보는 미국’이라는 양다리 걸치기식의 잘못된 ‘경중안미(經中安美)’ 전략으로 미?중 양국 모두의 오해를 
불러일으키는 자충수를 두는 등 한국의 외교 로비전은 그야말로 총체적인 문제를 드러내고 있다. 
',
2016,'2016/11/01');

----------  선택의 순간들 : 2002년 노무현 대선승리의 기록 020
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010201','선택의 순간들 : 2002년 노무현 대선승리의 기록','사람사는세상 노무현재단','생각의길',
'누구도 노무현의 승리를 예측하지 못했다. 그렇기에 2002년 16대 대선 과정은 기적과 놀라움의 연속이었다. 
그리고 그 기적과 놀라움은 노무현에 대한 확신으로 바뀌어 국민의 마음을 움직였다. 국민 경선, 후보 단일화, 
대통령선거까지. 수많은 선택의 기로에서 노무현은 ‘옳은’ 승리를 만들기 위해 고민하고 결단했다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010202','선택의 순간들 : 2002년 노무현 대선승리의 기록','사람사는세상 노무현재단','생각의길',
'누구도 노무현의 승리를 예측하지 못했다. 그렇기에 2002년 16대 대선 과정은 기적과 놀라움의 연속이었다. 
그리고 그 기적과 놀라움은 노무현에 대한 확신으로 바뀌어 국민의 마음을 움직였다. 국민 경선, 후보 단일화, 
대통령선거까지. 수많은 선택의 기로에서 노무현은 ‘옳은’ 승리를 만들기 위해 고민하고 결단했다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04010203','선택의 순간들 : 2002년 노무현 대선승리의 기록','사람사는세상 노무현재단','생각의길',
'누구도 노무현의 승리를 예측하지 못했다. 그렇기에 2002년 16대 대선 과정은 기적과 놀라움의 연속이었다. 
그리고 그 기적과 놀라움은 노무현에 대한 확신으로 바뀌어 국민의 마음을 움직였다. 국민 경선, 후보 단일화, 
대통령선거까지. 수많은 선택의 기로에서 노무현은 ‘옳은’ 승리를 만들기 위해 고민하고 결단했다. 
',
2016,'2016/11/01');

------------------------------------------------------------
-- 사회 / 정치 04
------------------------------------------------------------
------ 생태 / 환경 02
------------------------------------------------------------
---------- 이토록 멋진 마을 : 행복동네 후쿠이 리포트 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020011','이토록 멋진 마을 : 행복동네 후쿠이 리포트','후지요시 마사히루','황소자리',
'이 책 《이토록 멋진 마을》은 인구 79만 명의 작은 지자체 후쿠이현이 일구어낸 기적 같은 자력갱생 생존모델을 
탐구한 심층 리포트이다. 지속가능한 공동체에 대해 오랫동안 탐색해온 저자는 독보적인 발전과 진화를 이끌어온 
후쿠이의 역사와 일상, 행정과 경제, 독특한 교육 방식, 토착민과 외지인·노인과 젊은 세대가 어울려 만들어내는 
21세기형 도시 생태계에 이르기까지, 그곳에서 만난 사람들의 입을 빌려 생생하고 명쾌한 목소리로 들려준다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020012','이토록 멋진 마을 : 행복동네 후쿠이 리포트','후지요시 마사히루','황소자리',
'이 책 《이토록 멋진 마을》은 인구 79만 명의 작은 지자체 후쿠이현이 일구어낸 기적 같은 자력갱생 생존모델을 
탐구한 심층 리포트이다. 지속가능한 공동체에 대해 오랫동안 탐색해온 저자는 독보적인 발전과 진화를 이끌어온 
후쿠이의 역사와 일상, 행정과 경제, 독특한 교육 방식, 토착민과 외지인·노인과 젊은 세대가 어울려 만들어내는 
21세기형 도시 생태계에 이르기까지, 그곳에서 만난 사람들의 입을 빌려 생생하고 명쾌한 목소리로 들려준다. 
',
2016,'2016/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020013','이토록 멋진 마을 : 행복동네 후쿠이 리포트','후지요시 마사히루','황소자리',
'이 책 《이토록 멋진 마을》은 인구 79만 명의 작은 지자체 후쿠이현이 일구어낸 기적 같은 자력갱생 생존모델을 
탐구한 심층 리포트이다. 지속가능한 공동체에 대해 오랫동안 탐색해온 저자는 독보적인 발전과 진화를 이끌어온 
후쿠이의 역사와 일상, 행정과 경제, 독특한 교육 방식, 토착민과 외지인·노인과 젊은 세대가 어울려 만들어내는 
21세기형 도시 생태계에 이르기까지, 그곳에서 만난 사람들의 입을 빌려 생생하고 명쾌한 목소리로 들려준다. 
',
2016,'2016/08/01');

---------- 침묵의 봄 002
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020021','침묵의 봄','레이첼 카슨','에코리브르',
'20세기에 가장 큰 영향력을 미친 책으로 일컬어지는 침묵의 봄의 개정판이다. 
무분별한 살충제 사용으로 파괴되는 야생 생물계의 모습을 적나라하게 공개해 큰 충격을 줬던 
이 책은 언론의 비난과 이 책의 출판을 막으려는 화학업계의 거센 방해에도 카슨은 환경 문제에 대한 새로운 
대중적 인식을 이끌어내며 정부의 정책 변화와 현대적인 환경운동을 촉발시키기도 했다. 서문과 후기가 
완전히 새롭게 단장되었으며, 2002년 출간본에는 없던(원서에도 없었음) 찾아보기를 새롭게 추가했다. 그리고 편집과 장정도 바뀌어서 출간되었다. 
',
2011,'2012/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020022','침묵의 봄','레이첼 카슨','에코리브르',
'20세기에 가장 큰 영향력을 미친 책으로 일컬어지는 침묵의 봄의 개정판이다. 
무분별한 살충제 사용으로 파괴되는 야생 생물계의 모습을 적나라하게 공개해 큰 충격을 줬던 
이 책은 언론의 비난과 이 책의 출판을 막으려는 화학업계의 거센 방해에도 카슨은 환경 문제에 대한 새로운 
대중적 인식을 이끌어내며 정부의 정책 변화와 현대적인 환경운동을 촉발시키기도 했다. 서문과 후기가 
완전히 새롭게 단장되었으며, 2002년 출간본에는 없던(원서에도 없었음) 찾아보기를 새롭게 추가했다. 그리고 편집과 장정도 바뀌어서 출간되었다. 
',
2011,'2012/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020023','침묵의 봄','레이첼 카슨','에코리브르',
'20세기에 가장 큰 영향력을 미친 책으로 일컬어지는 침묵의 봄의 개정판이다. 
무분별한 살충제 사용으로 파괴되는 야생 생물계의 모습을 적나라하게 공개해 큰 충격을 줬던 
이 책은 언론의 비난과 이 책의 출판을 막으려는 화학업계의 거센 방해에도 카슨은 환경 문제에 대한 새로운 
대중적 인식을 이끌어내며 정부의 정책 변화와 현대적인 환경운동을 촉발시키기도 했다. 서문과 후기가 
완전히 새롭게 단장되었으며, 2002년 출간본에는 없던(원서에도 없었음) 찾아보기를 새롭게 추가했다. 그리고 편집과 장정도 바뀌어서 출간되었다. 
',
2011,'2012/01/01');

---------- 고릴라는 핸드폰을 미워해 : 아름다운 지구를 지키는 20가지 생각 003
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020031','고릴라는 핸드폰을 미워해 : 아름다운 지구를 지키는 20가지 생각','박경화','북센스',
'아프리카 콩고는 고온에서 잘 견디는 성질을 가진 탄탈의 주생산지이다. 이 탄탈이 핸드폰의 주요 부품 원료로 쓰이면서 
값이 20배나 뛰자, 일확천금을 꿈꾸는 사람들이 탄탈 광산으로 몰려들었다. 이로 인해 광산이 위치한 ‘카후지-비에가 국립공원’
은 크게 훼손되었고, 국립공원 안에 있는 고릴라 서식지가 파괴되었다. 결국 핸드폰 때문에 세계적으로 희귀한 고릴라가 멸종될 
위기에 처한 것이다. 야생동물이 한 종 사라지는 일은 멸종도감이 한 페이지 늘어나는 것으로 끝나지 않는다. 그 생명체가 자연에서 
담당했던 중요한 역할이 사라짐으로써 생태계의 균형과 질서가 파괴되고, 자연과 더불어 살아가는 인간도 적잖은 피해를 입게 되었다고 한다.
',
2011,'2012/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020032','고릴라는 핸드폰을 미워해 : 아름다운 지구를 지키는 20가지 생각','박경화','북센스',
'아프리카 콩고는 고온에서 잘 견디는 성질을 가진 탄탈의 주생산지이다. 이 탄탈이 핸드폰의 주요 부품 원료로 쓰이면서 
값이 20배나 뛰자, 일확천금을 꿈꾸는 사람들이 탄탈 광산으로 몰려들었다. 이로 인해 광산이 위치한 ‘카후지-비에가 국립공원’
은 크게 훼손되었고, 국립공원 안에 있는 고릴라 서식지가 파괴되었다. 결국 핸드폰 때문에 세계적으로 희귀한 고릴라가 멸종될 
위기에 처한 것이다. 야생동물이 한 종 사라지는 일은 멸종도감이 한 페이지 늘어나는 것으로 끝나지 않는다. 그 생명체가 자연에서 
담당했던 중요한 역할이 사라짐으로써 생태계의 균형과 질서가 파괴되고, 자연과 더불어 살아가는 인간도 적잖은 피해를 입게 되었다고 한다.
',
2011,'2012/01/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020033','고릴라는 핸드폰을 미워해 : 아름다운 지구를 지키는 20가지 생각','박경화','북센스',
'아프리카 콩고는 고온에서 잘 견디는 성질을 가진 탄탈의 주생산지이다. 이 탄탈이 핸드폰의 주요 부품 원료로 쓰이면서 
값이 20배나 뛰자, 일확천금을 꿈꾸는 사람들이 탄탈 광산으로 몰려들었다. 이로 인해 광산이 위치한 ‘카후지-비에가 국립공원’
은 크게 훼손되었고, 국립공원 안에 있는 고릴라 서식지가 파괴되었다. 결국 핸드폰 때문에 세계적으로 희귀한 고릴라가 멸종될 
위기에 처한 것이다. 야생동물이 한 종 사라지는 일은 멸종도감이 한 페이지 늘어나는 것으로 끝나지 않는다. 그 생명체가 자연에서 
담당했던 중요한 역할이 사라짐으로써 생태계의 균형과 질서가 파괴되고, 자연과 더불어 살아가는 인간도 적잖은 피해를 입게 되었다고 한다.
',
2011,'2012/01/01');

---------- 버려진 개들의 언덕 004
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020041','버려진 개들의 언덕','류커샹','책공장더불어',
'자연 생태 문학가인 저자는 우연한 기회에 12마리 유기견을 관찰하기 시작한다. 이 관찰은 2년여 동안 지속되는데 인간에 의해 
버려진 도시의 유기견들이 어떤 삶을 살고 어떻게 죽어가는 지를 지켜본다. 저자는 과도한 감정 표현 없이 담담하게 유기견 
12마리의 삶을 묘사함으로서 인간 중심의 도시 문화 속에서 쉽게 버려지고 아무렇지 않게 폭력의 대상이 되는 버려진 개들의 
비참한 삶을 생생하게 그려낸다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020042','버려진 개들의 언덕','류커샹','책공장더불어',
'자연 생태 문학가인 저자는 우연한 기회에 12마리 유기견을 관찰하기 시작한다. 이 관찰은 2년여 동안 지속되는데 인간에 의해 
버려진 도시의 유기견들이 어떤 삶을 살고 어떻게 죽어가는 지를 지켜본다. 저자는 과도한 감정 표현 없이 담담하게 유기견 
12마리의 삶을 묘사함으로서 인간 중심의 도시 문화 속에서 쉽게 버려지고 아무렇지 않게 폭력의 대상이 되는 버려진 개들의 
비참한 삶을 생생하게 그려낸다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020043','버려진 개들의 언덕','류커샹','책공장더불어',
'자연 생태 문학가인 저자는 우연한 기회에 12마리 유기견을 관찰하기 시작한다. 이 관찰은 2년여 동안 지속되는데 인간에 의해 
버려진 도시의 유기견들이 어떤 삶을 살고 어떻게 죽어가는 지를 지켜본다. 저자는 과도한 감정 표현 없이 담담하게 유기견 
12마리의 삶을 묘사함으로서 인간 중심의 도시 문화 속에서 쉽게 버려지고 아무렇지 않게 폭력의 대상이 되는 버려진 개들의 
비참한 삶을 생생하게 그려낸다.
',
2016,'2016/11/01');

---------- 여우와 토종 씨의 행방불명 : 우리가 알아야 할 생물 종 다양성 이야기 005
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020051','여우와 토종 씨의 행방불명 : 우리가 알아야 할 생물 종 다양성 이야기','박경화','양철북',
'우리 사회에서 가장 영향력 있는 환경 지킴이라고 불리는 저자의 생물 종 다양성에 관한 이야기. 흔하디 흔한 환경책이 
빠지기 쉬운 사라지는 생명들을 이야기 하거나, 지구 온난화를 지탄하는 등의 진부한 이야기나 생태계와 세계화 등의 거대 
담론에 빠지는 것이 아니다. 그저 일상적이고 유기적인 시각으로 지금 내 손에 잡히는 일들, 가슴으로 느껴야 할 문제점 
등을 소소한 일상 속에서 보여주고 있다.
',
2010,'2010/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020052','여우와 토종 씨의 행방불명 : 우리가 알아야 할 생물 종 다양성 이야기','박경화','양철북',
'우리 사회에서 가장 영향력 있는 환경 지킴이라고 불리는 저자의 생물 종 다양성에 관한 이야기. 흔하디 흔한 환경책이 
빠지기 쉬운 사라지는 생명들을 이야기 하거나, 지구 온난화를 지탄하는 등의 진부한 이야기나 생태계와 세계화 등의 거대 
담론에 빠지는 것이 아니다. 그저 일상적이고 유기적인 시각으로 지금 내 손에 잡히는 일들, 가슴으로 느껴야 할 문제점 
등을 소소한 일상 속에서 보여주고 있다.
',
2010,'2010/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020053','여우와 토종 씨의 행방불명 : 우리가 알아야 할 생물 종 다양성 이야기','박경화','양철북',
'우리 사회에서 가장 영향력 있는 환경 지킴이라고 불리는 저자의 생물 종 다양성에 관한 이야기. 흔하디 흔한 환경책이 
빠지기 쉬운 사라지는 생명들을 이야기 하거나, 지구 온난화를 지탄하는 등의 진부한 이야기나 생태계와 세계화 등의 거대 
담론에 빠지는 것이 아니다. 그저 일상적이고 유기적인 시각으로 지금 내 손에 잡히는 일들, 가슴으로 느껴야 할 문제점 
등을 소소한 일상 속에서 보여주고 있다.
',
2010,'2010/11/01');

---------- 문버드 : 지구에서 달까지, B95의 위대한 비행 006
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020061','문버드 : 지구에서 달까지, B95의 위대한 비행','필립 후즈','돌베개',
'B95. 과학자들은 이 새를 ‘문버드’라고 부른다. 겨우 100그램 남짓한 이 새가 놀랍도록 오래 살아남아 
‘지구에서 달까지 갔다가 반쯤 돌아올 만큼’ 먼 거리를 비행했기 때문이다. 매년 2월이면 B95는 동료들과 함께 남아메리카의 
끝 티에라델푸에고에서 캐나다 북극권으로 날아가 번식한 뒤 늦여름에 다시 남쪽으로 돌아온다. 그런데 B95가 속한 붉은가슴
도요 루파 전체가 사라질 위기에 처했다. 루파들이 기나긴 비행 중간에 쉬었다 가는 기착지가 인간의 활동으로 파괴되고 있
기 때문이다. B95의 생애 동안 루파의 개체수는 무려 80퍼센트나 줄었다
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020062','문버드 : 지구에서 달까지, B95의 위대한 비행','필립 후즈','돌베개',
'B95. 과학자들은 이 새를 ‘문버드’라고 부른다. 겨우 100그램 남짓한 이 새가 놀랍도록 오래 살아남아 
‘지구에서 달까지 갔다가 반쯤 돌아올 만큼’ 먼 거리를 비행했기 때문이다. 매년 2월이면 B95는 동료들과 함께 남아메리카의 
끝 티에라델푸에고에서 캐나다 북극권으로 날아가 번식한 뒤 늦여름에 다시 남쪽으로 돌아온다. 그런데 B95가 속한 붉은가슴
도요 루파 전체가 사라질 위기에 처했다. 루파들이 기나긴 비행 중간에 쉬었다 가는 기착지가 인간의 활동으로 파괴되고 있
기 때문이다. B95의 생애 동안 루파의 개체수는 무려 80퍼센트나 줄었다
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020063','문버드 : 지구에서 달까지, B95의 위대한 비행','필립 후즈','돌베개',
'B95. 과학자들은 이 새를 ‘문버드’라고 부른다. 겨우 100그램 남짓한 이 새가 놀랍도록 오래 살아남아 
‘지구에서 달까지 갔다가 반쯤 돌아올 만큼’ 먼 거리를 비행했기 때문이다. 매년 2월이면 B95는 동료들과 함께 남아메리카의 
끝 티에라델푸에고에서 캐나다 북극권으로 날아가 번식한 뒤 늦여름에 다시 남쪽으로 돌아온다. 그런데 B95가 속한 붉은가슴
도요 루파 전체가 사라질 위기에 처했다. 루파들이 기나긴 비행 중간에 쉬었다 가는 기착지가 인간의 활동으로 파괴되고 있
기 때문이다. B95의 생애 동안 루파의 개체수는 무려 80퍼센트나 줄었다
',
2015,'2015/11/01');

---------- 후쿠시마에 남겨진 동물들 : 죽음의 땅 일본원전사고 20킬로미터 이내의 기록 007
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020071','후쿠시마에 남겨진 동물들 : 죽음의 땅 일본원전사고 20킬로미터 이내의 기록','오오타 야스스케','책공장더불어',
'2011년 3월 11일, 일본 동부에서 일어난 지진은 예상치 못한 비극을 불러왔다. 지진에 이은 쓰나미, 후쿠시마 원자력발전소 
사고로 방사능이 대량 유출된 것이다. 이어지는 재난으로 수많은 사람이 죽거나 삶의 터전을 잃고 타지를 떠돌고 있다. 이런
 상황 속에서 사고 지역 동물들도 인간과 비슷한 고난을 겪고 있지만 주요 관심에서는 벗어나 있다. 상상하기 힘든 재해 
앞에서 사람들이 무력감에 우왕좌왕하고 있는 사이 관심에서 벗어난 생명들이 비참하게 죽어가고 있다. 
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020072','후쿠시마에 남겨진 동물들 : 죽음의 땅 일본원전사고 20킬로미터 이내의 기록','오오타 야스스케','책공장더불어',
'2011년 3월 11일, 일본 동부에서 일어난 지진은 예상치 못한 비극을 불러왔다. 지진에 이은 쓰나미, 후쿠시마 원자력발전소 
사고로 방사능이 대량 유출된 것이다. 이어지는 재난으로 수많은 사람이 죽거나 삶의 터전을 잃고 타지를 떠돌고 있다. 이런
 상황 속에서 사고 지역 동물들도 인간과 비슷한 고난을 겪고 있지만 주요 관심에서는 벗어나 있다. 상상하기 힘든 재해 
앞에서 사람들이 무력감에 우왕좌왕하고 있는 사이 관심에서 벗어난 생명들이 비참하게 죽어가고 있다. 
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020073','후쿠시마에 남겨진 동물들 : 죽음의 땅 일본원전사고 20킬로미터 이내의 기록','오오타 야스스케','책공장더불어',
'2011년 3월 11일, 일본 동부에서 일어난 지진은 예상치 못한 비극을 불러왔다. 지진에 이은 쓰나미, 후쿠시마 원자력발전소 
사고로 방사능이 대량 유출된 것이다. 이어지는 재난으로 수많은 사람이 죽거나 삶의 터전을 잃고 타지를 떠돌고 있다. 이런
 상황 속에서 사고 지역 동물들도 인간과 비슷한 고난을 겪고 있지만 주요 관심에서는 벗어나 있다. 상상하기 힘든 재해 
앞에서 사람들이 무력감에 우왕좌왕하고 있는 사이 관심에서 벗어난 생명들이 비참하게 죽어가고 있다. 
',
2013,'2013/11/01');

---------- 체르노빌의 목소리 : 미래의 연대기 : 2015 노벨문학상 수상작가 008
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020081','체르노빌의 목소리 : 미래의 연대기 : 2015 노벨문학상 수상작가','스베틀라나 알렉시예비치','새잎',
'이 책은 체르노빌 사고에 관한 이야기가 아니다. 그 것은 이미 셀 수도 없는 출판물로 인쇄되었다. 『체르노빌의 목소리』는 
기록되지 않은 역사를 기록하고 있다. 우리가 쉽게 잊어버린 평범한 사람들의 평범한 일상을 기록했다. 체르노빌은 그들에게 
집이었다. 사고난 원전을 정상화 시키기 위해 방호복도 입지 않고 일하다 피폭된 남편을 두고, 그 죽어가는 남편을 바라보는 
여자에게 의사는 말한다. 눈 앞에 있는 사람은 당신이 사랑하는 사람이 아니라 방사선 오염 물질 이라고. 저자가 기록 한 것은
 과거의 이야기다. 하지만 언제 닥쳐도 이젠 이상하게 생각할 것 없는 우리의 미래이야기이다. 
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020082','체르노빌의 목소리 : 미래의 연대기 : 2015 노벨문학상 수상작가','스베틀라나 알렉시예비치','새잎',
'이 책은 체르노빌 사고에 관한 이야기가 아니다. 그 것은 이미 셀 수도 없는 출판물로 인쇄되었다. 『체르노빌의 목소리』는 
기록되지 않은 역사를 기록하고 있다. 우리가 쉽게 잊어버린 평범한 사람들의 평범한 일상을 기록했다. 체르노빌은 그들에게 
집이었다. 사고난 원전을 정상화 시키기 위해 방호복도 입지 않고 일하다 피폭된 남편을 두고, 그 죽어가는 남편을 바라보는 
여자에게 의사는 말한다. 눈 앞에 있는 사람은 당신이 사랑하는 사람이 아니라 방사선 오염 물질 이라고. 저자가 기록 한 것은
 과거의 이야기다. 하지만 언제 닥쳐도 이젠 이상하게 생각할 것 없는 우리의 미래이야기이다. 
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020083','체르노빌의 목소리 : 미래의 연대기 : 2015 노벨문학상 수상작가','스베틀라나 알렉시예비치','새잎',
'이 책은 체르노빌 사고에 관한 이야기가 아니다. 그 것은 이미 셀 수도 없는 출판물로 인쇄되었다. 『체르노빌의 목소리』는 
기록되지 않은 역사를 기록하고 있다. 우리가 쉽게 잊어버린 평범한 사람들의 평범한 일상을 기록했다. 체르노빌은 그들에게 
집이었다. 사고난 원전을 정상화 시키기 위해 방호복도 입지 않고 일하다 피폭된 남편을 두고, 그 죽어가는 남편을 바라보는 
여자에게 의사는 말한다. 눈 앞에 있는 사람은 당신이 사랑하는 사람이 아니라 방사선 오염 물질 이라고. 저자가 기록 한 것은
 과거의 이야기다. 하지만 언제 닥쳐도 이젠 이상하게 생각할 것 없는 우리의 미래이야기이다. 
',
2011,'2011/11/01');

---------- 우리는 플라스틱 없이 살기로 했다 009
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020091','우리는 플라스틱 없이 살기로 했다','산드라 크라우트바슐','양철북',
'이들 가족의 이야기를 따라가다 보면, 넘쳐나는 플라스틱이 왜 문제인지, 우리의 건강과 환경에 어떻게 
영향을 미치는지, 왜 재활용 시스템만을 믿어서는 안 되는지 등 우리 삶과 환경의 관계를 바라보는 새로운 
시야를 얻게 된다. 그리고 ‘나도 이 정도는 해볼 수 있겠다’는 용기와 아이디어를 얻을 수 있다. 작은 모래알이라도 모이면 더 큰 변화를 일으킬 수 있다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020092','우리는 플라스틱 없이 살기로 했다','산드라 크라우트바슐','양철북',
'이들 가족의 이야기를 따라가다 보면, 넘쳐나는 플라스틱이 왜 문제인지, 우리의 건강과 환경에 어떻게 
영향을 미치는지, 왜 재활용 시스템만을 믿어서는 안 되는지 등 우리 삶과 환경의 관계를 바라보는 새로운 
시야를 얻게 된다. 그리고 ‘나도 이 정도는 해볼 수 있겠다’는 용기와 아이디어를 얻을 수 있다. 작은 모래알이라도 모이면 더 큰 변화를 일으킬 수 있다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020093','우리는 플라스틱 없이 살기로 했다','산드라 크라우트바슐','양철북',
'이들 가족의 이야기를 따라가다 보면, 넘쳐나는 플라스틱이 왜 문제인지, 우리의 건강과 환경에 어떻게 
영향을 미치는지, 왜 재활용 시스템만을 믿어서는 안 되는지 등 우리 삶과 환경의 관계를 바라보는 새로운 
시야를 얻게 된다. 그리고 ‘나도 이 정도는 해볼 수 있겠다’는 용기와 아이디어를 얻을 수 있다. 작은 모래알이라도 모이면 더 큰 변화를 일으킬 수 있다. 
',
2016,'2016/11/01');

---------- 이것이 모든 것을 바꾼다 : 자본주의 대 기후 010
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020101','이것이 모든 것을 바꾼다 : 자본주의 대 기후','나오미 클라인','열린책들',
'인류 최대의 현안인 지구 온난화 문제에 대해, 이제껏 잘해오고 있으리라 짐작했던 선진국들의 기후 대응의 현 주소가 드러났다. 
기후 변화 문제가 국제 사회에 불거진 1988년부터 약 한 세대 동안 인류를 대표한다는 정치인과 기업인이 써내려간 성적표는 
낙제점에 가깝다. 저명한 저널리스트이자 『노 로고』, 『쇼크 독트린』 두 권의 밀리언셀러 작가인 나오미 클라인이 기후 변화를 
둘러싼 정치·경제적 역학을 치밀하게 파고든 문제작 『이것이 모든 것을 바꾼다』가 번역 출간됐다. 이 책은 2014년 UN 기후 변화 
정상 회담에 맞춰 조직된 대규모 시민 기후 행진 일주일 전에 발간되도록 기획되었으며, 출간 직후엔 레이철 카슨의 [침묵의 봄] 
이후 가장 중요한 환경서라는 찬사를 받으며 〈뉴욕 타임스〉를 포함한 유수의 매체에서 [올해의 책]으로 선정되었다. 또한 남편 
아비 루이스가 연출하고 본인이 직접 내레이터로 참여한 동명의 다큐멘터리가 제작되어 환경 단체를 중심으로 전 세계에서 상영 
중이다. 5년간 진행한 방대한 자료 조사와 현장 답사, 과학자와 경제인, 환경 운동가들의 인터뷰를 종합하여 결실을 맺은 이 책은, 
	오늘날 기후 위기의 본질은 과학이 아니라 정치와 경제의 문제임을 역설한다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020102','이것이 모든 것을 바꾼다 : 자본주의 대 기후','나오미 클라인','열린책들',
'인류 최대의 현안인 지구 온난화 문제에 대해, 이제껏 잘해오고 있으리라 짐작했던 선진국들의 기후 대응의 현 주소가 드러났다. 
기후 변화 문제가 국제 사회에 불거진 1988년부터 약 한 세대 동안 인류를 대표한다는 정치인과 기업인이 써내려간 성적표는 
낙제점에 가깝다. 저명한 저널리스트이자 『노 로고』, 『쇼크 독트린』 두 권의 밀리언셀러 작가인 나오미 클라인이 기후 변화를 
둘러싼 정치·경제적 역학을 치밀하게 파고든 문제작 『이것이 모든 것을 바꾼다』가 번역 출간됐다. 이 책은 2014년 UN 기후 변화 
정상 회담에 맞춰 조직된 대규모 시민 기후 행진 일주일 전에 발간되도록 기획되었으며, 출간 직후엔 레이철 카슨의 [침묵의 봄] 
이후 가장 중요한 환경서라는 찬사를 받으며 〈뉴욕 타임스〉를 포함한 유수의 매체에서 [올해의 책]으로 선정되었다. 또한 남편 
아비 루이스가 연출하고 본인이 직접 내레이터로 참여한 동명의 다큐멘터리가 제작되어 환경 단체를 중심으로 전 세계에서 상영 
중이다. 5년간 진행한 방대한 자료 조사와 현장 답사, 과학자와 경제인, 환경 운동가들의 인터뷰를 종합하여 결실을 맺은 이 책은, 
	오늘날 기후 위기의 본질은 과학이 아니라 정치와 경제의 문제임을 역설한다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020103','이것이 모든 것을 바꾼다 : 자본주의 대 기후','나오미 클라인','열린책들',
'인류 최대의 현안인 지구 온난화 문제에 대해, 이제껏 잘해오고 있으리라 짐작했던 선진국들의 기후 대응의 현 주소가 드러났다. 
기후 변화 문제가 국제 사회에 불거진 1988년부터 약 한 세대 동안 인류를 대표한다는 정치인과 기업인이 써내려간 성적표는 
낙제점에 가깝다. 저명한 저널리스트이자 『노 로고』, 『쇼크 독트린』 두 권의 밀리언셀러 작가인 나오미 클라인이 기후 변화를 
둘러싼 정치·경제적 역학을 치밀하게 파고든 문제작 『이것이 모든 것을 바꾼다』가 번역 출간됐다. 이 책은 2014년 UN 기후 변화 
정상 회담에 맞춰 조직된 대규모 시민 기후 행진 일주일 전에 발간되도록 기획되었으며, 출간 직후엔 레이철 카슨의 [침묵의 봄] 
이후 가장 중요한 환경서라는 찬사를 받으며 〈뉴욕 타임스〉를 포함한 유수의 매체에서 [올해의 책]으로 선정되었다. 또한 남편 
아비 루이스가 연출하고 본인이 직접 내레이터로 참여한 동명의 다큐멘터리가 제작되어 환경 단체를 중심으로 전 세계에서 상영 
중이다. 5년간 진행한 방대한 자료 조사와 현장 답사, 과학자와 경제인, 환경 운동가들의 인터뷰를 종합하여 결실을 맺은 이 책은, 
	오늘날 기후 위기의 본질은 과학이 아니라 정치와 경제의 문제임을 역설한다. 
',
2016,'2016/11/01');

---------- 동물 홀로코스트 : 동물과 약자를 다루는 ‘나치’식 방식에 대하여 011
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020111','동물 홀로코스트 : 동물과 약자를 다루는 ‘나치’식 방식에 대하여','찰스 패터슨','휴',
'인간과 동물이 공존하는 생명존중의 세상을 만들기 위한 비영리시민단체로서, 동물보호법 개정 및 정책 연구, 
카라의료봉사대와 함께 사설 동물보호소 지원, 채식권장과 농장동물 복지 제고, 무분별한 동물실험 반대, 반려동물 식
용 반대, 오락동물로의 이용 반대, 길고양이 TNR 지원, 건전한 반려동물 문화 만들기 등을 위해 힘써왔다. 동물보호지 
〈숨〉, 《동물, 아는 만큼 보인다》, 《길고양이 보호를 위한 핸드북》을 펴냈다. 시민 교육과 교사 양성을 위한 ‘카라 
더불어숨 센터’ 개관에는 성악가 조수미와 가수 이효리가 산파가 되어주었다.
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020112','동물 홀로코스트 : 동물과 약자를 다루는 ‘나치’식 방식에 대하여','찰스 패터슨','휴',
'인간과 동물이 공존하는 생명존중의 세상을 만들기 위한 비영리시민단체로서, 동물보호법 개정 및 정책 연구, 
카라의료봉사대와 함께 사설 동물보호소 지원, 채식권장과 농장동물 복지 제고, 무분별한 동물실험 반대, 반려동물 식
용 반대, 오락동물로의 이용 반대, 길고양이 TNR 지원, 건전한 반려동물 문화 만들기 등을 위해 힘써왔다. 동물보호지 
〈숨〉, 《동물, 아는 만큼 보인다》, 《길고양이 보호를 위한 핸드북》을 펴냈다. 시민 교육과 교사 양성을 위한 ‘카라 
더불어숨 센터’ 개관에는 성악가 조수미와 가수 이효리가 산파가 되어주었다.
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020113','동물 홀로코스트 : 동물과 약자를 다루는 ‘나치’식 방식에 대하여','찰스 패터슨','휴',
'인간과 동물이 공존하는 생명존중의 세상을 만들기 위한 비영리시민단체로서, 동물보호법 개정 및 정책 연구, 
카라의료봉사대와 함께 사설 동물보호소 지원, 채식권장과 농장동물 복지 제고, 무분별한 동물실험 반대, 반려동물 식
용 반대, 오락동물로의 이용 반대, 길고양이 TNR 지원, 건전한 반려동물 문화 만들기 등을 위해 힘써왔다. 동물보호지 
〈숨〉, 《동물, 아는 만큼 보인다》, 《길고양이 보호를 위한 핸드북》을 펴냈다. 시민 교육과 교사 양성을 위한 ‘카라 
더불어숨 센터’ 개관에는 성악가 조수미와 가수 이효리가 산파가 되어주었다.
',
2014,'2014/11/01');

---------- 유전자 복제와 GMO : 우리가 꼭 알아야 할 세계의 모든 문제 012
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020121','유전자 복제와 GMO : 우리가 꼭 알아야 할 세계의 모든 문제','오딜 로베르','현실문학연구',
'세계시민교육의 핵심 주제들을 쉽고 깊이 있게 다루고 있는 시리즈인 ‘라루스 세계지식사전’의 제7권. 
많은 사람들이 생명 복제와 유전자 조작 기술에 희망을 걸고 있다. 또한 상당수 과학자들이 GMO(유전자 
변형 생물 또는 유전자 조작 식품)가 전 세계 식량난을 해결할 수 있을 것이라고 확신하고 있다. 그러나 
생명 윤리를 둘러싼 논쟁은 여전히 뜨겁고, GMO를 인류에 재앙을 가져다주는 위험한 식품으로 생각하는 
사람들도 엄청나게 많다. 과연 이러한 기술은 인류를 궁지로 몰아갈 것인가? 복제양 돌리 이후 생명체에 
대한 조작은 어디까지 왔으며, 한계는 무엇인가? 또한 복제 기술은 의학의 혁명을 이뤄낼 수 있는가? 이 
책은 가장 객관적인 방법으로 생태학, 의학, 농업 분야에서 벌어지고 있는 쟁점들을 소개하고 있다.
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020122','유전자 복제와 GMO : 우리가 꼭 알아야 할 세계의 모든 문제','오딜 로베르','현실문학연구',
'세계시민교육의 핵심 주제들을 쉽고 깊이 있게 다루고 있는 시리즈인 ‘라루스 세계지식사전’의 제7권. 
많은 사람들이 생명 복제와 유전자 조작 기술에 희망을 걸고 있다. 또한 상당수 과학자들이 GMO(유전자 
변형 생물 또는 유전자 조작 식품)가 전 세계 식량난을 해결할 수 있을 것이라고 확신하고 있다. 그러나 
생명 윤리를 둘러싼 논쟁은 여전히 뜨겁고, GMO를 인류에 재앙을 가져다주는 위험한 식품으로 생각하는 
사람들도 엄청나게 많다. 과연 이러한 기술은 인류를 궁지로 몰아갈 것인가? 복제양 돌리 이후 생명체에 
대한 조작은 어디까지 왔으며, 한계는 무엇인가? 또한 복제 기술은 의학의 혁명을 이뤄낼 수 있는가? 이 
책은 가장 객관적인 방법으로 생태학, 의학, 농업 분야에서 벌어지고 있는 쟁점들을 소개하고 있다.
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020123','유전자 복제와 GMO : 우리가 꼭 알아야 할 세계의 모든 문제','오딜 로베르','현실문학연구',
'세계시민교육의 핵심 주제들을 쉽고 깊이 있게 다루고 있는 시리즈인 ‘라루스 세계지식사전’의 제7권. 
많은 사람들이 생명 복제와 유전자 조작 기술에 희망을 걸고 있다. 또한 상당수 과학자들이 GMO(유전자 
변형 생물 또는 유전자 조작 식품)가 전 세계 식량난을 해결할 수 있을 것이라고 확신하고 있다. 그러나 
생명 윤리를 둘러싼 논쟁은 여전히 뜨겁고, GMO를 인류에 재앙을 가져다주는 위험한 식품으로 생각하는 
사람들도 엄청나게 많다. 과연 이러한 기술은 인류를 궁지로 몰아갈 것인가? 복제양 돌리 이후 생명체에 
대한 조작은 어디까지 왔으며, 한계는 무엇인가? 또한 복제 기술은 의학의 혁명을 이뤄낼 수 있는가? 이 
책은 가장 객관적인 방법으로 생태학, 의학, 농업 분야에서 벌어지고 있는 쟁점들을 소개하고 있다.
',
2011,'2011/11/01');

---------- 빼앗긴 숨 : 최악의 환경 비극, 가습기살균제 재앙의 진실 013
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020131','빼앗긴 숨 : 최악의 환경 비극, 가습기살균제 재앙의 진실','안종주','한울',
'이 책은 단순히 이 사건의 원인과 경과만 분석한 것이 아니라, 유사한 환경 비극의 사례를 
복기하면서 우리가 이 사건에 어떻게 대처해야 하는지 그 방안도 함께 제시한다는 점에서 의미가 있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020132','빼앗긴 숨 : 최악의 환경 비극, 가습기살균제 재앙의 진실','안종주','한울',
'이 책은 단순히 이 사건의 원인과 경과만 분석한 것이 아니라, 유사한 환경 비극의 사례를 
복기하면서 우리가 이 사건에 어떻게 대처해야 하는지 그 방안도 함께 제시한다는 점에서 의미가 있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020133','빼앗긴 숨 : 최악의 환경 비극, 가습기살균제 재앙의 진실','안종주','한울',
'이 책은 단순히 이 사건의 원인과 경과만 분석한 것이 아니라, 유사한 환경 비극의 사례를 
복기하면서 우리가 이 사건에 어떻게 대처해야 하는지 그 방안도 함께 제시한다는 점에서 의미가 있다.
',
2016,'2016/11/01');

---------- 후쿠시마의 고양이 014
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020141','후쿠시마의 고양이','오오타 야스스케','책공장더불어',
'2011년 3월 11일, 일본에서 대지진에 이은 쓰나미와 원전 사고가 일어난 직후 후쿠시마로 달려가 그곳에 
남겨진 동물들의 모습을 사진에 담아 사진집 [후쿠시마에 남겨진 동물들]을 통해 우리에게 알린 사진작가 
오오타 야스스케. 후쿠시마 사고가 일어난 지 5년이 지난 지금 이번 책은 후쿠시마에 남겨진 동물들에 관한 두 번째 이야기이다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020142','후쿠시마의 고양이','오오타 야스스케','책공장더불어',
'2011년 3월 11일, 일본에서 대지진에 이은 쓰나미와 원전 사고가 일어난 직후 후쿠시마로 달려가 그곳에 
남겨진 동물들의 모습을 사진에 담아 사진집 [후쿠시마에 남겨진 동물들]을 통해 우리에게 알린 사진작가 
오오타 야스스케. 후쿠시마 사고가 일어난 지 5년이 지난 지금 이번 책은 후쿠시마에 남겨진 동물들에 관한 두 번째 이야기이다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020143','후쿠시마의 고양이','오오타 야스스케','책공장더불어',
'2011년 3월 11일, 일본에서 대지진에 이은 쓰나미와 원전 사고가 일어난 직후 후쿠시마로 달려가 그곳에 
남겨진 동물들의 모습을 사진에 담아 사진집 [후쿠시마에 남겨진 동물들]을 통해 우리에게 알린 사진작가 
오오타 야스스케. 후쿠시마 사고가 일어난 지 5년이 지난 지금 이번 책은 후쿠시마에 남겨진 동물들에 관한 두 번째 이야기이다.
',
2016,'2016/11/01');

---------- 거품예찬 : 넘쳐야 흐른다 015
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020151','거품예찬 : 넘쳐야 흐른다','최재천','문학과지정사',
'자연의 법칙이 우리 인간의 삶에 통용될 때도 있지만, 자연에서 자연스러운 일이 인간 사회에서 언제나 자연스러울 수는 
없다. 저자는 생태, 즉 사는 모습을 연구하는 생태학자로서 그가 평생 몸담아온 ‘생태학’의 관점에서 자연생태계와 인간생태계를 
관찰한다. 이 두 생태계의 다른 듯 비슷한, 또 같은 듯 새로운 모습을 비교하며 자연과 인간, 그리고 우리 사회를 색다르게 통찰한다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020152','거품예찬 : 넘쳐야 흐른다','최재천','문학과지정사',
'자연의 법칙이 우리 인간의 삶에 통용될 때도 있지만, 자연에서 자연스러운 일이 인간 사회에서 언제나 자연스러울 수는 
없다. 저자는 생태, 즉 사는 모습을 연구하는 생태학자로서 그가 평생 몸담아온 ‘생태학’의 관점에서 자연생태계와 인간생태계를 
관찰한다. 이 두 생태계의 다른 듯 비슷한, 또 같은 듯 새로운 모습을 비교하며 자연과 인간, 그리고 우리 사회를 색다르게 통찰한다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020153','거품예찬 : 넘쳐야 흐른다','최재천','문학과지정사',
'자연의 법칙이 우리 인간의 삶에 통용될 때도 있지만, 자연에서 자연스러운 일이 인간 사회에서 언제나 자연스러울 수는 
없다. 저자는 생태, 즉 사는 모습을 연구하는 생태학자로서 그가 평생 몸담아온 ‘생태학’의 관점에서 자연생태계와 인간생태계를 
관찰한다. 이 두 생태계의 다른 듯 비슷한, 또 같은 듯 새로운 모습을 비교하며 자연과 인간, 그리고 우리 사회를 색다르게 통찰한다.
',
2016,'2016/11/01');

---------- 작고 강한 농업 : 도시청년, 밭을 경영하다 016
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020161','작고 강한 농업 : 도시청년, 밭을 경영하다','히사마쓰 다쓰오','눌와',
'농가 출신이 아니어도 좋다! 농업을 배운 적이 없어도 상관없다! 명문대를 졸업하고 대기업을 다니다 나이 스물여덟에 무작정 유기농 채소 
재배를 시작해, 지금은 일본 농업계에 새 바람을 불러일으키고 있는 히사마쓰 다쓰오가 자신의 경험과 생각을 담은 책. 기나긴 저성장 시대의 
돌파구로서 창농, 취농의 바람이 우리보다 한 발 앞서 불었던 일본, 그중에서도 가장 스마트하고 신선한 사례를 보고 배운다. 농업과는 거리가 
멀 것 같은 IT를 밭에서도 적극적으로 활용하는 작업 방식, 당장의 비용보다는 자신의 실력과 시급을 고려해 더 수익성이 높은 쪽을 택하는 합리적인 
경영론 등 당장 참고할 수 있는 유용한 노하우가 가득하다. 유기농이라고 해서 무조건 좋지는 않다는 날선 비판과, 농업이란 일 자체의 즐거움에 대한 지은이의 생각도 신선하다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020162','작고 강한 농업 : 도시청년, 밭을 경영하다','히사마쓰 다쓰오','눌와',
'농가 출신이 아니어도 좋다! 농업을 배운 적이 없어도 상관없다! 명문대를 졸업하고 대기업을 다니다 나이 스물여덟에 무작정 유기농 채소 
재배를 시작해, 지금은 일본 농업계에 새 바람을 불러일으키고 있는 히사마쓰 다쓰오가 자신의 경험과 생각을 담은 책. 기나긴 저성장 시대의 
돌파구로서 창농, 취농의 바람이 우리보다 한 발 앞서 불었던 일본, 그중에서도 가장 스마트하고 신선한 사례를 보고 배운다. 농업과는 거리가 
멀 것 같은 IT를 밭에서도 적극적으로 활용하는 작업 방식, 당장의 비용보다는 자신의 실력과 시급을 고려해 더 수익성이 높은 쪽을 택하는 합리적인 
경영론 등 당장 참고할 수 있는 유용한 노하우가 가득하다. 유기농이라고 해서 무조건 좋지는 않다는 날선 비판과, 농업이란 일 자체의 즐거움에 대한 지은이의 생각도 신선하다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020163','작고 강한 농업 : 도시청년, 밭을 경영하다','히사마쓰 다쓰오','눌와',
'농가 출신이 아니어도 좋다! 농업을 배운 적이 없어도 상관없다! 명문대를 졸업하고 대기업을 다니다 나이 스물여덟에 무작정 유기농 채소 
재배를 시작해, 지금은 일본 농업계에 새 바람을 불러일으키고 있는 히사마쓰 다쓰오가 자신의 경험과 생각을 담은 책. 기나긴 저성장 시대의 
돌파구로서 창농, 취농의 바람이 우리보다 한 발 앞서 불었던 일본, 그중에서도 가장 스마트하고 신선한 사례를 보고 배운다. 농업과는 거리가 
멀 것 같은 IT를 밭에서도 적극적으로 활용하는 작업 방식, 당장의 비용보다는 자신의 실력과 시급을 고려해 더 수익성이 높은 쪽을 택하는 합리적인 
경영론 등 당장 참고할 수 있는 유용한 노하우가 가득하다. 유기농이라고 해서 무조건 좋지는 않다는 날선 비판과, 농업이란 일 자체의 즐거움에 대한 지은이의 생각도 신선하다.
',
2016,'2016/11/01');

---------- 위대한 전환 : 지구 온도 2도를 지키기 위해 017
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020171','위대한 전환 : 지구 온도 2도를 지키기 위해','알렉산드라 하만','푸른지식',
'푸른지식 그래픽 로직 시리즈의 네 번째 책인 『위대한 전환 : 지구 온도 2도를 지키기 위해』는 기후변화의 실질적 대안을 에너지 강국 독일 
학자들의 생생한 강연 형식으로 풀어놓은 그래픽 북이다. 전 지구적 문제로 부상한 기후변화의 현주소와 기술적·경제적·국가적 대안을 쉬운 일러스트와 도표, 
대중적인 언어로 압축해 사전 지식 없이도 쉽게 이해할 수 있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020172','위대한 전환 : 지구 온도 2도를 지키기 위해','알렉산드라 하만','푸른지식',
'푸른지식 그래픽 로직 시리즈의 네 번째 책인 『위대한 전환 : 지구 온도 2도를 지키기 위해』는 기후변화의 실질적 대안을 에너지 강국 독일 
학자들의 생생한 강연 형식으로 풀어놓은 그래픽 북이다. 전 지구적 문제로 부상한 기후변화의 현주소와 기술적·경제적·국가적 대안을 쉬운 일러스트와 도표, 
대중적인 언어로 압축해 사전 지식 없이도 쉽게 이해할 수 있다.
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020173','위대한 전환 : 지구 온도 2도를 지키기 위해','알렉산드라 하만','푸른지식',
'푸른지식 그래픽 로직 시리즈의 네 번째 책인 『위대한 전환 : 지구 온도 2도를 지키기 위해』는 기후변화의 실질적 대안을 에너지 강국 독일 
학자들의 생생한 강연 형식으로 풀어놓은 그래픽 북이다. 전 지구적 문제로 부상한 기후변화의 현주소와 기술적·경제적·국가적 대안을 쉬운 일러스트와 도표, 
대중적인 언어로 압축해 사전 지식 없이도 쉽게 이해할 수 있다.
',
2016,'2016/11/01');

---------- 전기 없이 우아하게 : 도시에서 더 빛나는 초 절전 5암페어 생활기 018
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020181','전기 없이 우아하게 : 도시에서 더 빛나는 초 절전 5암페어 생활기','사이토 겐이치로','티티',
'후쿠시마에서 원전 사고가 일어날 당시, [아사히신문] 소속으로 현장을 취재한 기자 사이토 겐이치로는 사고가 일어난 지 6개월 만에 도쿄로 발령받는다. 
대도시로 돌아오자 뭔가 자신이 달라졌음을 느낀다. 전에는 거리낌없이 쓰던 전기가 직감적으로 싫어진 것이다. 휴대전화를 충전하는 빨간 램프도, 후쿠시마의 
고통은 모두 잊어버렸다는 듯 불빛을 뿜어내는 도쿄라는 도시도. 한번 콘센트 건너편에 있는 사람들을 의식하게 되자 다시는 전처럼 전기를 쓸 수 없었다.
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020182','전기 없이 우아하게 : 도시에서 더 빛나는 초 절전 5암페어 생활기','사이토 겐이치로','티티',
'후쿠시마에서 원전 사고가 일어날 당시, [아사히신문] 소속으로 현장을 취재한 기자 사이토 겐이치로는 사고가 일어난 지 6개월 만에 도쿄로 발령받는다. 
대도시로 돌아오자 뭔가 자신이 달라졌음을 느낀다. 전에는 거리낌없이 쓰던 전기가 직감적으로 싫어진 것이다. 휴대전화를 충전하는 빨간 램프도, 후쿠시마의 
고통은 모두 잊어버렸다는 듯 불빛을 뿜어내는 도쿄라는 도시도. 한번 콘센트 건너편에 있는 사람들을 의식하게 되자 다시는 전처럼 전기를 쓸 수 없었다.
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020183','전기 없이 우아하게 : 도시에서 더 빛나는 초 절전 5암페어 생활기','사이토 겐이치로','티티',
'후쿠시마에서 원전 사고가 일어날 당시, [아사히신문] 소속으로 현장을 취재한 기자 사이토 겐이치로는 사고가 일어난 지 6개월 만에 도쿄로 발령받는다. 
대도시로 돌아오자 뭔가 자신이 달라졌음을 느낀다. 전에는 거리낌없이 쓰던 전기가 직감적으로 싫어진 것이다. 휴대전화를 충전하는 빨간 램프도, 후쿠시마의 
고통은 모두 잊어버렸다는 듯 불빛을 뿜어내는 도쿄라는 도시도. 한번 콘센트 건너편에 있는 사람들을 의식하게 되자 다시는 전처럼 전기를 쓸 수 없었다.
',
2015,'2015/11/01');

---------- 지구인의 도시 사용법 : 도시에서 생태적으로 살기 20 019
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020191','지구인의 도시 사용법 : 도시에서 생태적으로 살기 20','박경화','휴',
'지구 전체 면적 중 전 세계의 도시가 차지하는 면적은 3%, 이곳에 인구의 50%가 집중되어 살고 있고, 자원의 75%가 소비된다. 도시 사람들은 폐기물의 75%를 만들어내고 서로 정을 나누던 이웃들은 층간소음을 일으키며 피해를 주는 존재로 변해버렸다. 도시가 내뿜는 탄소로 지구는 갈수록 뜨거워지고, 도시인들의 어마어마한 소비를 감당하기 위해 숲이 파괴되고 사라지는 바람에 매년 봄이면 황사와 미세먼지를 걱정하며 마스크를 챙기는 게 일상이 되어버렸다. 이 모든 일은 정말 어쩔 수 없는 것일까? 도시에서도 자연에 가깝게, 단순 소박한 삶을 살며 지속가능한 지구를 만들고 이웃과 더불어 풍요롭게 사는 건 불가능한 일일까? 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020192','지구인의 도시 사용법 : 도시에서 생태적으로 살기 20','박경화','휴',
'지구 전체 면적 중 전 세계의 도시가 차지하는 면적은 3%, 이곳에 인구의 50%가 집중되어 살고 있고, 자원의 75%가 소비된다. 도시 사람들은 폐기물의 75%를 만들어내고 서로 정을 나누던 이웃들은 층간소음을 일으키며 피해를 주는 존재로 변해버렸다. 도시가 내뿜는 탄소로 지구는 갈수록 뜨거워지고, 도시인들의 어마어마한 소비를 감당하기 위해 숲이 파괴되고 사라지는 바람에 매년 봄이면 황사와 미세먼지를 걱정하며 마스크를 챙기는 게 일상이 되어버렸다. 이 모든 일은 정말 어쩔 수 없는 것일까? 도시에서도 자연에 가깝게, 단순 소박한 삶을 살며 지속가능한 지구를 만들고 이웃과 더불어 풍요롭게 사는 건 불가능한 일일까? 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020193','지구인의 도시 사용법 : 도시에서 생태적으로 살기 20','박경화','휴',
'지구 전체 면적 중 전 세계의 도시가 차지하는 면적은 3%, 이곳에 인구의 50%가 집중되어 살고 있고, 자원의 75%가 소비된다. 도시 사람들은 폐기물의 75%를 만들어내고 서로 정을 나누던 이웃들은 층간소음을 일으키며 피해를 주는 존재로 변해버렸다. 도시가 내뿜는 탄소로 지구는 갈수록 뜨거워지고, 도시인들의 어마어마한 소비를 감당하기 위해 숲이 파괴되고 사라지는 바람에 매년 봄이면 황사와 미세먼지를 걱정하며 마스크를 챙기는 게 일상이 되어버렸다. 이 모든 일은 정말 어쩔 수 없는 것일까? 도시에서도 자연에 가깝게, 단순 소박한 삶을 살며 지속가능한 지구를 만들고 이웃과 더불어 풍요롭게 사는 건 불가능한 일일까? 
',
2015,'2015/11/01');

---------- 플라스틱 바다 : 지구의 바다를 점령한 인간의 창조물 020
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020201','플라스틱 바다 : 지구의 바다를 점령한 인간의 창조물','찰스 무어','미지북스',
'북태평양 한가운데, 고기압의 영향 아래 바람과 파도가 잔잔한 곳. 배들도 기피하는 이 외딴 바다에 수십 톤의 플라스틱 조각이 수프처럼 둥둥 떠다니고 있다는 사실을 믿을 수 있을까? 1997년 북태평양을 항해하던 찰스 무어 선장은 우연히 아름다운 수면 아래 플라스틱 조각이 흩뿌려 있는 모습을 목격하게 된다. 무어 선장에 의해 이제 곧 “태평양 거대 쓰레기 지대(the Great Pacific Garbage Patch)”라고 이름 붙여질, 지구 상에서 가장 큰 쓰레기장을 발견한 것이다. 이곳에 존재하는 미세 플라스틱의 양은 무게로 따질 때 해양 먹이사슬의 기초를 이루는 동물성 플랑크톤보다 여섯 배나 많았다. 
',
2013,'2013/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020202','플라스틱 바다 : 지구의 바다를 점령한 인간의 창조물','찰스 무어','미지북스',
'북태평양 한가운데, 고기압의 영향 아래 바람과 파도가 잔잔한 곳. 배들도 기피하는 이 외딴 바다에 수십 톤의 플라스틱 조각이 수프처럼 둥둥 떠다니고 있다는 사실을 믿을 수 있을까? 1997년 북태평양을 항해하던 찰스 무어 선장은 우연히 아름다운 수면 아래 플라스틱 조각이 흩뿌려 있는 모습을 목격하게 된다. 무어 선장에 의해 이제 곧 “태평양 거대 쓰레기 지대(the Great Pacific Garbage Patch)”라고 이름 붙여질, 지구 상에서 가장 큰 쓰레기장을 발견한 것이다. 이곳에 존재하는 미세 플라스틱의 양은 무게로 따질 때 해양 먹이사슬의 기초를 이루는 동물성 플랑크톤보다 여섯 배나 많았다. 
',
2013,'2013/10/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('04020203','플라스틱 바다 : 지구의 바다를 점령한 인간의 창조물','찰스 무어','미지북스',
'북태평양 한가운데, 고기압의 영향 아래 바람과 파도가 잔잔한 곳. 배들도 기피하는 이 외딴 바다에 수십 톤의 플라스틱 조각이 수프처럼 둥둥 떠다니고 있다는 사실을 믿을 수 있을까? 1997년 북태평양을 항해하던 찰스 무어 선장은 우연히 아름다운 수면 아래 플라스틱 조각이 흩뿌려 있는 모습을 목격하게 된다. 무어 선장에 의해 이제 곧 “태평양 거대 쓰레기 지대(the Great Pacific Garbage Patch)”라고 이름 붙여질, 지구 상에서 가장 큰 쓰레기장을 발견한 것이다. 이곳에 존재하는 미세 플라스틱의 양은 무게로 따질 때 해양 먹이사슬의 기초를 이루는 동물성 플랑크톤보다 여섯 배나 많았다. 
',
2013,'2013/10/01');

------------------------------------------------------------
-- 예술 05
------------------------------------------------------------
------ 건축 01
------------------------------------------------------------
---------- 중국의 고대건축 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010011','중국의 고대건축','러우칭시','혜안',
'한국과 중국은 모두 유구한 역사와 문화전통을 가지고 있으며, 예로부터 정치, 경제, 문화 등 여러 분야에서 긴밀한 접촉과 교류를 가져왔고 이러한 왕래는 이미 3천년 동안 면면히 이어져 왔다. 이 책은 이러한 교류 역사 중에서 궁전, 능묘, 불교건축 등을 막론한 건축교류의 현장을 다루고 있다. 건축문화교류사 분야에서 오랜 기간 종사해온 저자는 능묘건축과 불교건축 부분을 중심으로 중국고대건축문화를 소개함으로써 중국과 한국 각 민족의 특성과 문화적으로 유사한 현상을 밝히고 있다. 
',
2004,'2004/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010012','중국의 고대건축','러우칭시','혜안',
'한국과 중국은 모두 유구한 역사와 문화전통을 가지고 있으며, 예로부터 정치, 경제, 문화 등 여러 분야에서 긴밀한 접촉과 교류를 가져왔고 이러한 왕래는 이미 3천년 동안 면면히 이어져 왔다. 이 책은 이러한 교류 역사 중에서 궁전, 능묘, 불교건축 등을 막론한 건축교류의 현장을 다루고 있다. 건축문화교류사 분야에서 오랜 기간 종사해온 저자는 능묘건축과 불교건축 부분을 중심으로 중국고대건축문화를 소개함으로써 중국과 한국 각 민족의 특성과 문화적으로 유사한 현상을 밝히고 있다. 
',
2004,'2004/08/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010013','중국의 고대건축','러우칭시','혜안',
'한국과 중국은 모두 유구한 역사와 문화전통을 가지고 있으며, 예로부터 정치, 경제, 문화 등 여러 분야에서 긴밀한 접촉과 교류를 가져왔고 이러한 왕래는 이미 3천년 동안 면면히 이어져 왔다. 이 책은 이러한 교류 역사 중에서 궁전, 능묘, 불교건축 등을 막론한 건축교류의 현장을 다루고 있다. 건축문화교류사 분야에서 오랜 기간 종사해온 저자는 능묘건축과 불교건축 부분을 중심으로 중국고대건축문화를 소개함으로써 중국과 한국 각 민족의 특성과 문화적으로 유사한 현상을 밝히고 있다. 
',
2004,'2004/08/01');

---------- 보이지 않는 건축 움직이는 도시 : 도시와 건축을 성찰하다 002
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010021','보이지 않는 건축 움직이는 도시 : 도시와 건축을 성찰하다','승효상','돌베게',
'『보이지 않는 건축 움직이는 도시』는 ‘빈자의 미학’이라는 건축 철학을 토대로 이 땅의 ‘바른’ 도시와 건축 짓기를 강조하며 ‘파주출판도시’, ‘노무현 대통령 묘역’, ‘웰콤시티’, ‘수졸당’ 등을 설계해온 건축가 승효상이 서울시 초대 총괄건축가 직무를 마친 직후 출간하는 책이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010022','보이지 않는 건축 움직이는 도시 : 도시와 건축을 성찰하다','승효상','돌베게',
'『보이지 않는 건축 움직이는 도시』는 ‘빈자의 미학’이라는 건축 철학을 토대로 이 땅의 ‘바른’ 도시와 건축 짓기를 강조하며 ‘파주출판도시’, ‘노무현 대통령 묘역’, ‘웰콤시티’, ‘수졸당’ 등을 설계해온 건축가 승효상이 서울시 초대 총괄건축가 직무를 마친 직후 출간하는 책이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010023','보이지 않는 건축 움직이는 도시 : 도시와 건축을 성찰하다','승효상','돌베게',
'『보이지 않는 건축 움직이는 도시』는 ‘빈자의 미학’이라는 건축 철학을 토대로 이 땅의 ‘바른’ 도시와 건축 짓기를 강조하며 ‘파주출판도시’, ‘노무현 대통령 묘역’, ‘웰콤시티’, ‘수졸당’ 등을 설계해온 건축가 승효상이 서울시 초대 총괄건축가 직무를 마친 직후 출간하는 책이다. 
',
2016,'2016/11/01');

---------- 부산 속 건축 003
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010031','부산 속 건축','이승헌','안그라픽스',
'서울과 인근 지역의 건축물을 소개하는 서울 건축물 아카이브이자 건축으로 보는 서울 안내서였던 『서울 속 건축』에 이어, 부산과 인근 지역 양산·울산·김해·창원의 건축물 171곳을 사진과 함께 소개하는 『부산 속 건축』으로 지역 건축의 가능성을 그린다. 바다를 가로지르는 다리, 산복도로의 빼곡한 집, 군집해 멋을 뽐내는 고층 빌딩은 부산 속 다양한 건축 풍경의 대표적인 예이다. 이 책 『부산 속 건축』은 겉모양만 번지르르한 곳이 아닌, 작은 규모이거나 잘 알려져 있지 않았던 부산 및 인근 도시 건축물을 담아 부산의 진면목을 속속들이 들여다볼 수 있는 부산 건축 안내서이다. 시간, 정서, 문화, 역사의 교차점에 서 있는 부산에 오랫동안 머물며 애착을 가지고 지역 건축을 탐구해온 건축학자의 시선을 통해 그 장소와 공간과 시간에 깃든 결을 따라가보자. 그뿐 아니라, 이 책을 들고 부산 건축 곳곳을 둘러볼 수 있도록 지은이가 추천하는 도보 여행 코스 7개와 일곱 가지 테마별 추천 장소도 수록해 『부산 속 건축』을 다각도로 즐길 수 있을 것이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010032','부산 속 건축','이승헌','안그라픽스',
'서울과 인근 지역의 건축물을 소개하는 서울 건축물 아카이브이자 건축으로 보는 서울 안내서였던 『서울 속 건축』에 이어, 부산과 인근 지역 양산·울산·김해·창원의 건축물 171곳을 사진과 함께 소개하는 『부산 속 건축』으로 지역 건축의 가능성을 그린다. 바다를 가로지르는 다리, 산복도로의 빼곡한 집, 군집해 멋을 뽐내는 고층 빌딩은 부산 속 다양한 건축 풍경의 대표적인 예이다. 이 책 『부산 속 건축』은 겉모양만 번지르르한 곳이 아닌, 작은 규모이거나 잘 알려져 있지 않았던 부산 및 인근 도시 건축물을 담아 부산의 진면목을 속속들이 들여다볼 수 있는 부산 건축 안내서이다. 시간, 정서, 문화, 역사의 교차점에 서 있는 부산에 오랫동안 머물며 애착을 가지고 지역 건축을 탐구해온 건축학자의 시선을 통해 그 장소와 공간과 시간에 깃든 결을 따라가보자. 그뿐 아니라, 이 책을 들고 부산 건축 곳곳을 둘러볼 수 있도록 지은이가 추천하는 도보 여행 코스 7개와 일곱 가지 테마별 추천 장소도 수록해 『부산 속 건축』을 다각도로 즐길 수 있을 것이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010033','부산 속 건축','이승헌','안그라픽스',
'서울과 인근 지역의 건축물을 소개하는 서울 건축물 아카이브이자 건축으로 보는 서울 안내서였던 『서울 속 건축』에 이어, 부산과 인근 지역 양산·울산·김해·창원의 건축물 171곳을 사진과 함께 소개하는 『부산 속 건축』으로 지역 건축의 가능성을 그린다. 바다를 가로지르는 다리, 산복도로의 빼곡한 집, 군집해 멋을 뽐내는 고층 빌딩은 부산 속 다양한 건축 풍경의 대표적인 예이다. 이 책 『부산 속 건축』은 겉모양만 번지르르한 곳이 아닌, 작은 규모이거나 잘 알려져 있지 않았던 부산 및 인근 도시 건축물을 담아 부산의 진면목을 속속들이 들여다볼 수 있는 부산 건축 안내서이다. 시간, 정서, 문화, 역사의 교차점에 서 있는 부산에 오랫동안 머물며 애착을 가지고 지역 건축을 탐구해온 건축학자의 시선을 통해 그 장소와 공간과 시간에 깃든 결을 따라가보자. 그뿐 아니라, 이 책을 들고 부산 건축 곳곳을 둘러볼 수 있도록 지은이가 추천하는 도보 여행 코스 7개와 일곱 가지 테마별 추천 장소도 수록해 『부산 속 건축』을 다각도로 즐길 수 있을 것이다. 
',
2016,'2016/11/01');

---------- 미래의 건축 100 004
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010041','미래의 건축 100','마크 쿠시너','문학동네',
'우리 곁에 훌쩍 다가온 새로운 건축의 시대. 건축은 우리가 미처 상상하지 못한 다채로운 시도를 통해 우리보다 앞서 미래로 나아가고 있다. 지은이 마크 쿠시너는 말한다. 건축물과 건축가에게 던지는 대중의 질문이 새로운 미래를 만들어나갈 것이며, 그 미래는 오늘날의 세상과는 사뭇 다른 모습일 거라고. 건축 현장이 보여주는 최신의 변화상을 이해한다면, 어떻게 해야 지금보다 더 나은 건축 환경을 만들 수 있는지도 파악해볼 수 있다.  
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010042','미래의 건축 100','마크 쿠시너','문학동네',
'우리 곁에 훌쩍 다가온 새로운 건축의 시대. 건축은 우리가 미처 상상하지 못한 다채로운 시도를 통해 우리보다 앞서 미래로 나아가고 있다. 지은이 마크 쿠시너는 말한다. 건축물과 건축가에게 던지는 대중의 질문이 새로운 미래를 만들어나갈 것이며, 그 미래는 오늘날의 세상과는 사뭇 다른 모습일 거라고. 건축 현장이 보여주는 최신의 변화상을 이해한다면, 어떻게 해야 지금보다 더 나은 건축 환경을 만들 수 있는지도 파악해볼 수 있다.  
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010043','미래의 건축 100','마크 쿠시너','문학동네',
'우리 곁에 훌쩍 다가온 새로운 건축의 시대. 건축은 우리가 미처 상상하지 못한 다채로운 시도를 통해 우리보다 앞서 미래로 나아가고 있다. 지은이 마크 쿠시너는 말한다. 건축물과 건축가에게 던지는 대중의 질문이 새로운 미래를 만들어나갈 것이며, 그 미래는 오늘날의 세상과는 사뭇 다른 모습일 거라고. 건축 현장이 보여주는 최신의 변화상을 이해한다면, 어떻게 해야 지금보다 더 나은 건축 환경을 만들 수 있는지도 파악해볼 수 있다.  
',
2015,'2015/11/01');

---------- 건축·인테리어 스케치 쉽게 따라하기 005
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010051','건축·인테리어 스케치 쉽게 따라하기','스테파니 트레비스','더숲',
'디지털 시대인 만큼 건축·인테리어 디자인을 하는 데 있어서 최근에는 주로 캐드(CAD)나 스케치업 프로그램이 활용된다. 하지만 눈과 머리를 통해 직접 관찰하고 파악해서 형상화시키는 ‘손을 이용한 스케치(Freehand sketch)’야말로 디자인의 가장 중요한 시작이라고 볼 수 있다. 
이번에 출간된 『건축·인테리어 스케치 쉽게 따라하기』는 전세계에 컬러링북 열풍을 일으킨 영국 예술·건축·디자인 전문 출판사 로렌스킹의 책으로, 건축·인테리어 디자인을 시작하는 사람들을 위한 최적의 입문서이다. 전공 학생들은 물론 자유 스케치에 관심이 있는 사람들까지 쉽게 따라할 수 있도록 사물을 완벽하게 관찰하여 스케치하는 데 필요한 핵심만을 담고 있다. 저자는 전문적인 용어는 최대한 배제하고 건축·인테리어 디자인에 필요한 ‘스케치 기술’을 단순화시킴으로써 가구에서부터 인테리어, 건축에 이르기까지의 드로잉 과정을 철저하게 입문자들의 눈높이에 맞추었다.  
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010052','건축·인테리어 스케치 쉽게 따라하기','스테파니 트레비스','더숲',
'디지털 시대인 만큼 건축·인테리어 디자인을 하는 데 있어서 최근에는 주로 캐드(CAD)나 스케치업 프로그램이 활용된다. 하지만 눈과 머리를 통해 직접 관찰하고 파악해서 형상화시키는 ‘손을 이용한 스케치(Freehand sketch)’야말로 디자인의 가장 중요한 시작이라고 볼 수 있다. 
이번에 출간된 『건축·인테리어 스케치 쉽게 따라하기』는 전세계에 컬러링북 열풍을 일으킨 영국 예술·건축·디자인 전문 출판사 로렌스킹의 책으로, 건축·인테리어 디자인을 시작하는 사람들을 위한 최적의 입문서이다. 전공 학생들은 물론 자유 스케치에 관심이 있는 사람들까지 쉽게 따라할 수 있도록 사물을 완벽하게 관찰하여 스케치하는 데 필요한 핵심만을 담고 있다. 저자는 전문적인 용어는 최대한 배제하고 건축·인테리어 디자인에 필요한 ‘스케치 기술’을 단순화시킴으로써 가구에서부터 인테리어, 건축에 이르기까지의 드로잉 과정을 철저하게 입문자들의 눈높이에 맞추었다.  
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010053','건축·인테리어 스케치 쉽게 따라하기','스테파니 트레비스','더숲',
'디지털 시대인 만큼 건축·인테리어 디자인을 하는 데 있어서 최근에는 주로 캐드(CAD)나 스케치업 프로그램이 활용된다. 하지만 눈과 머리를 통해 직접 관찰하고 파악해서 형상화시키는 ‘손을 이용한 스케치(Freehand sketch)’야말로 디자인의 가장 중요한 시작이라고 볼 수 있다. 
이번에 출간된 『건축·인테리어 스케치 쉽게 따라하기』는 전세계에 컬러링북 열풍을 일으킨 영국 예술·건축·디자인 전문 출판사 로렌스킹의 책으로, 건축·인테리어 디자인을 시작하는 사람들을 위한 최적의 입문서이다. 전공 학생들은 물론 자유 스케치에 관심이 있는 사람들까지 쉽게 따라할 수 있도록 사물을 완벽하게 관찰하여 스케치하는 데 필요한 핵심만을 담고 있다. 저자는 전문적인 용어는 최대한 배제하고 건축·인테리어 디자인에 필요한 ‘스케치 기술’을 단순화시킴으로써 가구에서부터 인테리어, 건축에 이르기까지의 드로잉 과정을 철저하게 입문자들의 눈높이에 맞추었다.  
',
2015,'2015/11/01');

---------- 교양 건축 : 여덟 단어로 시작하는 건축 공부 006
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010061','교양 건축 : 여덟 단어로 시작하는 건축 공부','양진석','디자인하우스',
'Architecture에서 ‘Archi’는 ‘원리’를 의미한다. 건축이 무엇이기에 어원에 ‘사물의 근본이 되는 이치’라는 뜻이 담겨 있는 것일까. 건축은 물리적인 구조물 그 이상의 의미가 담겨 있다. 인간이 살아가기 위해 반드시 존재해야 하는 건축은 우리가 생활하는 공간이고, 우리를 둘러싼 환경이며, 사고의 대상이자, 사유의 근거고, 삶의 현장이다. 그렇기 때문에 건축을 이해한다는 것은 인간을, 인간의 삶을, 인간의 생각을, 인간이 만들어 내는 조직과 문화를, 인간이 삶을 향유하는 터전을 이해한다는 것이다.   
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010062','교양 건축 : 여덟 단어로 시작하는 건축 공부','양진석','디자인하우스',
'Architecture에서 ‘Archi’는 ‘원리’를 의미한다. 건축이 무엇이기에 어원에 ‘사물의 근본이 되는 이치’라는 뜻이 담겨 있는 것일까. 건축은 물리적인 구조물 그 이상의 의미가 담겨 있다. 인간이 살아가기 위해 반드시 존재해야 하는 건축은 우리가 생활하는 공간이고, 우리를 둘러싼 환경이며, 사고의 대상이자, 사유의 근거고, 삶의 현장이다. 그렇기 때문에 건축을 이해한다는 것은 인간을, 인간의 삶을, 인간의 생각을, 인간이 만들어 내는 조직과 문화를, 인간이 삶을 향유하는 터전을 이해한다는 것이다.   
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010063','교양 건축 : 여덟 단어로 시작하는 건축 공부','양진석','디자인하우스',
'Architecture에서 ‘Archi’는 ‘원리’를 의미한다. 건축이 무엇이기에 어원에 ‘사물의 근본이 되는 이치’라는 뜻이 담겨 있는 것일까. 건축은 물리적인 구조물 그 이상의 의미가 담겨 있다. 인간이 살아가기 위해 반드시 존재해야 하는 건축은 우리가 생활하는 공간이고, 우리를 둘러싼 환경이며, 사고의 대상이자, 사유의 근거고, 삶의 현장이다. 그렇기 때문에 건축을 이해한다는 것은 인간을, 인간의 삶을, 인간의 생각을, 인간이 만들어 내는 조직과 문화를, 인간이 삶을 향유하는 터전을 이해한다는 것이다.   
',
2016,'2016/11/01');

---------- 건축, 음악처럼 듣고 미술처럼 보다 : 인문적 건축이야기 007
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010071','건축, 음악처럼 듣고 미술처럼 보다 : 인문적 건축이야기','서현','효형출판',
'『건축, 음악처럼 듣고 미술처럼 보다』는 건축가가 건축을 설계하고 지을 때의 관점과 고려 사항 등 구체적인 건축 행위 자체에 관한 지식과 정보를 담고 있다. 지나치게 전문적이고 실무적인 내용을 담고 있지는 않으며 건축가들은 어떤 관점에서 건축과 건물을 바라보는 것인지, 여기에는 어떤 고려 요소가 있는지를 설명하고 있는 입문서이다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010072','건축, 음악처럼 듣고 미술처럼 보다 : 인문적 건축이야기','서현','효형출판',
'『건축, 음악처럼 듣고 미술처럼 보다』는 건축가가 건축을 설계하고 지을 때의 관점과 고려 사항 등 구체적인 건축 행위 자체에 관한 지식과 정보를 담고 있다. 지나치게 전문적이고 실무적인 내용을 담고 있지는 않으며 건축가들은 어떤 관점에서 건축과 건물을 바라보는 것인지, 여기에는 어떤 고려 요소가 있는지를 설명하고 있는 입문서이다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010072','건축, 음악처럼 듣고 미술처럼 보다 : 인문적 건축이야기','서현','효형출판',
'『건축, 음악처럼 듣고 미술처럼 보다』는 건축가가 건축을 설계하고 지을 때의 관점과 고려 사항 등 구체적인 건축 행위 자체에 관한 지식과 정보를 담고 있다. 지나치게 전문적이고 실무적인 내용을 담고 있지는 않으며 건축가들은 어떤 관점에서 건축과 건물을 바라보는 것인지, 여기에는 어떤 고려 요소가 있는지를 설명하고 있는 입문서이다.    
',
2014,'2014/11/01');

---------- 건축의 고전적 언어 008
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010081','건축의 고전적 언어','존 서머슨','마티',
'여행길에서든 일상에서든 고전주의 건축을 이해할 수 있다면 도시와 건축을 바라보는 시야는 무척 넓어진다. 이 책은 여기에 더할 나위 없이 적합하다. 존 서머슨 경의 BBC 강연을 바탕으로 한 이 책은 출간된 이래 고전주의 건축에 관한 최고의 입문서로 꼽힌다. 저자는 고전주의 건축을 언어로 이해한다. 즉 고전주의 건축은 단어와 문법을 가지고 있으며, 시대에 따라 또 건축가에 따라 이 언어가 변화하고 발전해왔다는 것이다. 저자는 유명 건축물과 건축가를 상세히 설명하기보다는 시대와 장소를 넘나들며 풍부한 도판을 통해 고전 건축의 기본 원리를 깨우치게 한다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010082','건축의 고전적 언어','존 서머슨','마티',
'여행길에서든 일상에서든 고전주의 건축을 이해할 수 있다면 도시와 건축을 바라보는 시야는 무척 넓어진다. 이 책은 여기에 더할 나위 없이 적합하다. 존 서머슨 경의 BBC 강연을 바탕으로 한 이 책은 출간된 이래 고전주의 건축에 관한 최고의 입문서로 꼽힌다. 저자는 고전주의 건축을 언어로 이해한다. 즉 고전주의 건축은 단어와 문법을 가지고 있으며, 시대에 따라 또 건축가에 따라 이 언어가 변화하고 발전해왔다는 것이다. 저자는 유명 건축물과 건축가를 상세히 설명하기보다는 시대와 장소를 넘나들며 풍부한 도판을 통해 고전 건축의 기본 원리를 깨우치게 한다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010083','건축의 고전적 언어','존 서머슨','마티',
'여행길에서든 일상에서든 고전주의 건축을 이해할 수 있다면 도시와 건축을 바라보는 시야는 무척 넓어진다. 이 책은 여기에 더할 나위 없이 적합하다. 존 서머슨 경의 BBC 강연을 바탕으로 한 이 책은 출간된 이래 고전주의 건축에 관한 최고의 입문서로 꼽힌다. 저자는 고전주의 건축을 언어로 이해한다. 즉 고전주의 건축은 단어와 문법을 가지고 있으며, 시대에 따라 또 건축가에 따라 이 언어가 변화하고 발전해왔다는 것이다. 저자는 유명 건축물과 건축가를 상세히 설명하기보다는 시대와 장소를 넘나들며 풍부한 도판을 통해 고전 건축의 기본 원리를 깨우치게 한다.    
',
2016,'2016/11/01');

---------- 마이클 폴란의 주말 집짓기 009
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010091','마이클 폴란의 주말 집짓기','마이클 폴란','펜연필독약',
'책 읽고 글 쓰는 자기만의 공간을 갖기 위해 2년 반 동안 주말을 꼬박 바쳐 직접 집을 지은 한 남자가 있다. 그는 《욕망하는 식물》 《세컨 네이처》 《잡식동물의 딜레마》를 쓴, 미국에서 가장 사랑받는 논픽션 작가 마이클 폴란이다. 스스로를 지독하게 손재주 없는 사람이라고 이야기하는 그가 어느 날 집짓기 프로젝트에 완전히 꽂혀, 집터를 찾는 것에서부터 출발해 콘크리트를 붓고 지붕을 올리고 창문을 다는 작업에 이르기까지 집짓기의 모든 과정을 직접 경험하며 이 책을 썼다. 집을 짓는 동안 벌어지는 다채로운 사건들과 함께, 건축에 대한 흥미로운 해석과 질문, 사유와 몽상이 페이지 가득 펼쳐진다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010092','마이클 폴란의 주말 집짓기','마이클 폴란','펜연필독약',
'책 읽고 글 쓰는 자기만의 공간을 갖기 위해 2년 반 동안 주말을 꼬박 바쳐 직접 집을 지은 한 남자가 있다. 그는 《욕망하는 식물》 《세컨 네이처》 《잡식동물의 딜레마》를 쓴, 미국에서 가장 사랑받는 논픽션 작가 마이클 폴란이다. 스스로를 지독하게 손재주 없는 사람이라고 이야기하는 그가 어느 날 집짓기 프로젝트에 완전히 꽂혀, 집터를 찾는 것에서부터 출발해 콘크리트를 붓고 지붕을 올리고 창문을 다는 작업에 이르기까지 집짓기의 모든 과정을 직접 경험하며 이 책을 썼다. 집을 짓는 동안 벌어지는 다채로운 사건들과 함께, 건축에 대한 흥미로운 해석과 질문, 사유와 몽상이 페이지 가득 펼쳐진다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010093','마이클 폴란의 주말 집짓기','마이클 폴란','펜연필독약',
'책 읽고 글 쓰는 자기만의 공간을 갖기 위해 2년 반 동안 주말을 꼬박 바쳐 직접 집을 지은 한 남자가 있다. 그는 《욕망하는 식물》 《세컨 네이처》 《잡식동물의 딜레마》를 쓴, 미국에서 가장 사랑받는 논픽션 작가 마이클 폴란이다. 스스로를 지독하게 손재주 없는 사람이라고 이야기하는 그가 어느 날 집짓기 프로젝트에 완전히 꽂혀, 집터를 찾는 것에서부터 출발해 콘크리트를 붓고 지붕을 올리고 창문을 다는 작업에 이르기까지 집짓기의 모든 과정을 직접 경험하며 이 책을 썼다. 집을 짓는 동안 벌어지는 다채로운 사건들과 함께, 건축에 대한 흥미로운 해석과 질문, 사유와 몽상이 페이지 가득 펼쳐진다.    
',
2016,'2016/11/01');

---------- 스페인은 건축이다 : 인간이 만든 최고의 아름다움 010
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010101','스페인은 건축이다 : 인간이 만든 최고의 아름다움','김희곤','오브제',
'스페인 건축 전문가 김희곤의 스페인 건축문화 답사기. IMF 구제금융 당시 마흔넷의 나이로 스페인 국립 마드리드 건축대학교로 유학을 떠나 복원 및 재생건축을 전공하고 돌아온 저자는 “스페인 건축은 나에게 인생의 집을 어떻게 설계해야 하는지, 영혼의 집을 어떻게 바꿔야 하는 것인지 알려주었다”고 고백한다. 저자는 이후 언제나 스페인을 그리워하고 틈이 나면 찾아가며 자유와 열정과 젊음을 가슴에 담았다. 『스페인은 건축이다』는 스페인의 건축물 앞에 서는 “그 순간이 내 인생의 가장 아름다운 시간”이었던 건축가가 “과감히 인생의 직선 주로에서 벗어나” 인간이 만든 최고의 아름다움인 스페인 건축문화를 가슴이 뛰는 여행기처럼 소개하는 책이다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010102','스페인은 건축이다 : 인간이 만든 최고의 아름다움','김희곤','오브제',
'스페인 건축 전문가 김희곤의 스페인 건축문화 답사기. IMF 구제금융 당시 마흔넷의 나이로 스페인 국립 마드리드 건축대학교로 유학을 떠나 복원 및 재생건축을 전공하고 돌아온 저자는 “스페인 건축은 나에게 인생의 집을 어떻게 설계해야 하는지, 영혼의 집을 어떻게 바꿔야 하는 것인지 알려주었다”고 고백한다. 저자는 이후 언제나 스페인을 그리워하고 틈이 나면 찾아가며 자유와 열정과 젊음을 가슴에 담았다. 『스페인은 건축이다』는 스페인의 건축물 앞에 서는 “그 순간이 내 인생의 가장 아름다운 시간”이었던 건축가가 “과감히 인생의 직선 주로에서 벗어나” 인간이 만든 최고의 아름다움인 스페인 건축문화를 가슴이 뛰는 여행기처럼 소개하는 책이다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010103','스페인은 건축이다 : 인간이 만든 최고의 아름다움','김희곤','오브제',
'스페인 건축 전문가 김희곤의 스페인 건축문화 답사기. IMF 구제금융 당시 마흔넷의 나이로 스페인 국립 마드리드 건축대학교로 유학을 떠나 복원 및 재생건축을 전공하고 돌아온 저자는 “스페인 건축은 나에게 인생의 집을 어떻게 설계해야 하는지, 영혼의 집을 어떻게 바꿔야 하는 것인지 알려주었다”고 고백한다. 저자는 이후 언제나 스페인을 그리워하고 틈이 나면 찾아가며 자유와 열정과 젊음을 가슴에 담았다. 『스페인은 건축이다』는 스페인의 건축물 앞에 서는 “그 순간이 내 인생의 가장 아름다운 시간”이었던 건축가가 “과감히 인생의 직선 주로에서 벗어나” 인간이 만든 최고의 아름다움인 스페인 건축문화를 가슴이 뛰는 여행기처럼 소개하는 책이다.    
',
2014,'2014/11/01');

---------- 한국건축 속의 인문학 011
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010111','한국건축 속의 인문학','서경원','담디',
'한국건축을 이해하는 첫걸음은 방위다. 동양에서 천문은 인문을 규정하는 잣대였다. 늘 그 자리를 지키고 있는 하늘의 북극성이 사방 28수의 중심이듯, 북쪽을 기준으로 삼는다.
동양에서는 원을 그리며 도는 하늘의 운행원리에 따라서 원의 아래 부분이 북쪽이 된다. 이를 기준으로 좌측은 해가 뜨는 동쪽이고 우측은 서쪽이 된다. 여기에 양과 음의 성질을 부여하고 인간의 길흉을 대입해 일상생활에 그대로 적용하였다. 그렇기에 위쪽을 북으로 삼는 서양과는 문화의 시작부터 차이가 날 수 밖에 없는 것이다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010112','한국건축 속의 인문학','서경원','담디',
'한국건축을 이해하는 첫걸음은 방위다. 동양에서 천문은 인문을 규정하는 잣대였다. 늘 그 자리를 지키고 있는 하늘의 북극성이 사방 28수의 중심이듯, 북쪽을 기준으로 삼는다.
동양에서는 원을 그리며 도는 하늘의 운행원리에 따라서 원의 아래 부분이 북쪽이 된다. 이를 기준으로 좌측은 해가 뜨는 동쪽이고 우측은 서쪽이 된다. 여기에 양과 음의 성질을 부여하고 인간의 길흉을 대입해 일상생활에 그대로 적용하였다. 그렇기에 위쪽을 북으로 삼는 서양과는 문화의 시작부터 차이가 날 수 밖에 없는 것이다.    
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010113','한국건축 속의 인문학','서경원','담디',
'한국건축을 이해하는 첫걸음은 방위다. 동양에서 천문은 인문을 규정하는 잣대였다. 늘 그 자리를 지키고 있는 하늘의 북극성이 사방 28수의 중심이듯, 북쪽을 기준으로 삼는다.
동양에서는 원을 그리며 도는 하늘의 운행원리에 따라서 원의 아래 부분이 북쪽이 된다. 이를 기준으로 좌측은 해가 뜨는 동쪽이고 우측은 서쪽이 된다. 여기에 양과 음의 성질을 부여하고 인간의 길흉을 대입해 일상생활에 그대로 적용하였다. 그렇기에 위쪽을 북으로 삼는 서양과는 문화의 시작부터 차이가 날 수 밖에 없는 것이다.    
',
2016,'2016/11/01');

---------- 놀이터, 위험해야 안전하다 : 과잉보호에 내몰리는 대한민국 아이들을 위해 012
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010121','놀이터, 위험해야 안전하다 : 과잉보호에 내몰리는 대한민국 아이들을 위해','편해문','소나무',
'도전이나 모험에 대해 이야기라도 할라치면, 한국 사회는 무조건 안전이 제일 중요하다며 다들 펄쩍 뛴다. 안전불감증이 우리 사회의 가장 큰 독소라고 이구동성이다. 하지만 이처럼 매사에 안전을 강조하다 보니 한국의 놀이터는 지루하고 재미없고, 도전할 것도 없는 놀이터가 되어 버렸다. 놀이터가 지루하면 상대적으로 사고가 날 확률이 높아진다. 놀이터나 놀이 기구가 재미없고 흥미가 없어지면, 아이들은 본디 용도와 기능에 맞지 않는 방법으로 놀이터와 놀이 기구를 쓰려는 강렬한 유혹에 빠지기 때문이다. 지금 놀이터에 가서 보라. 놀이터에서 놀고 있는 아이들이 미끄럼틀을 거꾸로 타고 있지 않은지. 그래도 재미없으면 놀이 기구를 망가뜨리기 시작한다. 그러다 보면, 오히려 안전이 위험을 부른다.
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010122','놀이터, 위험해야 안전하다 : 과잉보호에 내몰리는 대한민국 아이들을 위해','편해문','소나무',
'도전이나 모험에 대해 이야기라도 할라치면, 한국 사회는 무조건 안전이 제일 중요하다며 다들 펄쩍 뛴다. 안전불감증이 우리 사회의 가장 큰 독소라고 이구동성이다. 하지만 이처럼 매사에 안전을 강조하다 보니 한국의 놀이터는 지루하고 재미없고, 도전할 것도 없는 놀이터가 되어 버렸다. 놀이터가 지루하면 상대적으로 사고가 날 확률이 높아진다. 놀이터나 놀이 기구가 재미없고 흥미가 없어지면, 아이들은 본디 용도와 기능에 맞지 않는 방법으로 놀이터와 놀이 기구를 쓰려는 강렬한 유혹에 빠지기 때문이다. 지금 놀이터에 가서 보라. 놀이터에서 놀고 있는 아이들이 미끄럼틀을 거꾸로 타고 있지 않은지. 그래도 재미없으면 놀이 기구를 망가뜨리기 시작한다. 그러다 보면, 오히려 안전이 위험을 부른다.
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010123','놀이터, 위험해야 안전하다 : 과잉보호에 내몰리는 대한민국 아이들을 위해','편해문','소나무',
'도전이나 모험에 대해 이야기라도 할라치면, 한국 사회는 무조건 안전이 제일 중요하다며 다들 펄쩍 뛴다. 안전불감증이 우리 사회의 가장 큰 독소라고 이구동성이다. 하지만 이처럼 매사에 안전을 강조하다 보니 한국의 놀이터는 지루하고 재미없고, 도전할 것도 없는 놀이터가 되어 버렸다. 놀이터가 지루하면 상대적으로 사고가 날 확률이 높아진다. 놀이터나 놀이 기구가 재미없고 흥미가 없어지면, 아이들은 본디 용도와 기능에 맞지 않는 방법으로 놀이터와 놀이 기구를 쓰려는 강렬한 유혹에 빠지기 때문이다. 지금 놀이터에 가서 보라. 놀이터에서 놀고 있는 아이들이 미끄럼틀을 거꾸로 타고 있지 않은지. 그래도 재미없으면 놀이 기구를 망가뜨리기 시작한다. 그러다 보면, 오히려 안전이 위험을 부른다.
',
2015,'2015/11/01');

---------- 나, 건축가 구마 겐고 : 나의 매일은 숨 가쁜 세계일주 013
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010131','나, 건축가 구마 겐고 : 나의 매일은 숨 가쁜 세계일주','구마 겐고','안그라픽스',
'건축가 구마 겐고는 자신을 ‘경주마’에 비유하며 레이스하듯 세계를 달린다. 하루걸러 다른 나라에서 아침을 맞는 것이 그에게는 일상이다. 그는 콘크리트로 만들어진 단단하고 깨끗한 건축에서 되도록 먼 건축을 지향해왔다. 3 11대지진 이후 한국을 비롯해 전 세계에서 그가 조용히 주장해온 작음, 약함, 자연스러움, 이음, 죽음의 건축 철학이 주목을 받고 있다. 한국에도 그의 철학이 담긴 건축물이 하나 둘 세워지고 있다. 『자연스러운 건축』 『연결하는 건축』 『약한 건축』 『삼저주의』 등으로 한국에 소개된 구마 겐고. 가족과 집을 뜯어고치는 것이 일상이었던 어린 시절에서 건축 데뷔작 M2의 쓰디쓴 실패, 기로잔전망대, 돌미술관 등 지역의 재료를 최대한 이용한 건축, 사람이 함께 만드는 아오레나가오카, 일본 건축가의 최대 영예인 제5대 가부키극장까지 그의 즐겁게 정신없는 35년 건축 여정이 이 책 한 권에 담겨 있다. 
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010132','나, 건축가 구마 겐고 : 나의 매일은 숨 가쁜 세계일주','구마 겐고','안그라픽스',
'건축가 구마 겐고는 자신을 ‘경주마’에 비유하며 레이스하듯 세계를 달린다. 하루걸러 다른 나라에서 아침을 맞는 것이 그에게는 일상이다. 그는 콘크리트로 만들어진 단단하고 깨끗한 건축에서 되도록 먼 건축을 지향해왔다. 3 11대지진 이후 한국을 비롯해 전 세계에서 그가 조용히 주장해온 작음, 약함, 자연스러움, 이음, 죽음의 건축 철학이 주목을 받고 있다. 한국에도 그의 철학이 담긴 건축물이 하나 둘 세워지고 있다. 『자연스러운 건축』 『연결하는 건축』 『약한 건축』 『삼저주의』 등으로 한국에 소개된 구마 겐고. 가족과 집을 뜯어고치는 것이 일상이었던 어린 시절에서 건축 데뷔작 M2의 쓰디쓴 실패, 기로잔전망대, 돌미술관 등 지역의 재료를 최대한 이용한 건축, 사람이 함께 만드는 아오레나가오카, 일본 건축가의 최대 영예인 제5대 가부키극장까지 그의 즐겁게 정신없는 35년 건축 여정이 이 책 한 권에 담겨 있다. 
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010133','나, 건축가 구마 겐고 : 나의 매일은 숨 가쁜 세계일주','구마 겐고','안그라픽스',
'건축가 구마 겐고는 자신을 ‘경주마’에 비유하며 레이스하듯 세계를 달린다. 하루걸러 다른 나라에서 아침을 맞는 것이 그에게는 일상이다. 그는 콘크리트로 만들어진 단단하고 깨끗한 건축에서 되도록 먼 건축을 지향해왔다. 3 11대지진 이후 한국을 비롯해 전 세계에서 그가 조용히 주장해온 작음, 약함, 자연스러움, 이음, 죽음의 건축 철학이 주목을 받고 있다. 한국에도 그의 철학이 담긴 건축물이 하나 둘 세워지고 있다. 『자연스러운 건축』 『연결하는 건축』 『약한 건축』 『삼저주의』 등으로 한국에 소개된 구마 겐고. 가족과 집을 뜯어고치는 것이 일상이었던 어린 시절에서 건축 데뷔작 M2의 쓰디쓴 실패, 기로잔전망대, 돌미술관 등 지역의 재료를 최대한 이용한 건축, 사람이 함께 만드는 아오레나가오카, 일본 건축가의 최대 영예인 제5대 가부키극장까지 그의 즐겁게 정신없는 35년 건축 여정이 이 책 한 권에 담겨 있다. 
',
2014,'2014/11/01');

---------- 건축으로 만나는 1000년 로마 : 이탈리아 공인건축사 정태남의 로마 역사기행 014
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010141','건축으로 만나는 1000년 로마 : 이탈리아 공인건축사 정태남의 로마 역사기행','정태남','21세기북스',
'서양 문명의 모태가 된 로마는 장구한 역사를 지닌 도시다. 이러한 고도(古都) 로마의 대표적인 건축물은 단연 로마제국의 영광을 증언해 주는 ‘콜로세움’이다. 그러나 로마에는 콜로세움 외에도 크고 작은 건축물들의 흔적이 곳곳에 산재해 있고, 아무렇게나 버려진 듯한 돌덩어리 하나에도 깊은 역사적 사건이 담겨 있다. 로마는 그 자체로 거대한 유적지이며, 이탈리아를 관통한 역사의 증거라 볼 수 있다. 
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010142','건축으로 만나는 1000년 로마 : 이탈리아 공인건축사 정태남의 로마 역사기행','정태남','21세기북스',
'서양 문명의 모태가 된 로마는 장구한 역사를 지닌 도시다. 이러한 고도(古都) 로마의 대표적인 건축물은 단연 로마제국의 영광을 증언해 주는 ‘콜로세움’이다. 그러나 로마에는 콜로세움 외에도 크고 작은 건축물들의 흔적이 곳곳에 산재해 있고, 아무렇게나 버려진 듯한 돌덩어리 하나에도 깊은 역사적 사건이 담겨 있다. 로마는 그 자체로 거대한 유적지이며, 이탈리아를 관통한 역사의 증거라 볼 수 있다. 
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010143','건축으로 만나는 1000년 로마 : 이탈리아 공인건축사 정태남의 로마 역사기행','정태남','21세기북스',
'서양 문명의 모태가 된 로마는 장구한 역사를 지닌 도시다. 이러한 고도(古都) 로마의 대표적인 건축물은 단연 로마제국의 영광을 증언해 주는 ‘콜로세움’이다. 그러나 로마에는 콜로세움 외에도 크고 작은 건축물들의 흔적이 곳곳에 산재해 있고, 아무렇게나 버려진 듯한 돌덩어리 하나에도 깊은 역사적 사건이 담겨 있다. 로마는 그 자체로 거대한 유적지이며, 이탈리아를 관통한 역사의 증거라 볼 수 있다. 
',
2013,'2013/11/01');

---------- 작은 집 015
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010151','작은 집','르 코르뷔지에','열화당',
'사보아 주택이나 롱샹 성당으로 잘 알려진 근대 건축의 거장 르코르뷔지에(Le Corbusier)를 떠올리는 사람들에게 스위스 레만 호숫가에 지어진 이 ‘작은 집(La Petite Maison, 1923-1924)’은 다소 낯설게 느껴질 것이다. ‘어머니의 집’이라고도 불리는 이 집은, 원래는 르코르뷔지에가 나이 드신 부모님을 위해 지은 작품이다. 그는 하고많은 작품들 중 왜 이 ‘작은 집’을 위해 몸소 편집한 책까지 냈을까. 이유는 이 집에 살게 될 가족에 대한 애정과 스위스 최초의 근대 건축물이라 할 수 있는 이 ‘작은 집’이 갖는 건축적 가치 때문이다. 
',
2012,'2012/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010152','작은 집','르 코르뷔지에','열화당',
'사보아 주택이나 롱샹 성당으로 잘 알려진 근대 건축의 거장 르코르뷔지에(Le Corbusier)를 떠올리는 사람들에게 스위스 레만 호숫가에 지어진 이 ‘작은 집(La Petite Maison, 1923-1924)’은 다소 낯설게 느껴질 것이다. ‘어머니의 집’이라고도 불리는 이 집은, 원래는 르코르뷔지에가 나이 드신 부모님을 위해 지은 작품이다. 그는 하고많은 작품들 중 왜 이 ‘작은 집’을 위해 몸소 편집한 책까지 냈을까. 이유는 이 집에 살게 될 가족에 대한 애정과 스위스 최초의 근대 건축물이라 할 수 있는 이 ‘작은 집’이 갖는 건축적 가치 때문이다. 
',
2012,'2012/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010153','작은 집','르 코르뷔지에','열화당',
'사보아 주택이나 롱샹 성당으로 잘 알려진 근대 건축의 거장 르코르뷔지에(Le Corbusier)를 떠올리는 사람들에게 스위스 레만 호숫가에 지어진 이 ‘작은 집(La Petite Maison, 1923-1924)’은 다소 낯설게 느껴질 것이다. ‘어머니의 집’이라고도 불리는 이 집은, 원래는 르코르뷔지에가 나이 드신 부모님을 위해 지은 작품이다. 그는 하고많은 작품들 중 왜 이 ‘작은 집’을 위해 몸소 편집한 책까지 냈을까. 이유는 이 집에 살게 될 가족에 대한 애정과 스위스 최초의 근대 건축물이라 할 수 있는 이 ‘작은 집’이 갖는 건축적 가치 때문이다. 
',
2012,'2012/11/01');

---------- 건축, 교양이 되다 : 모두가 한 번쯤 궁금해했던 건축 이야기 016
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010161','건축, 교양이 되다 : 모두가 한 번쯤 궁금해했던 건축 이야기','이석용','책밥',
'건축, 겉만 훑지 말고 안을 들여다보면 우리의 삶을 담은 공간에 대한 색다른 맛을 느낄 수 있다. 무거운 물건들을 아무리 쌓아 놓아도 무너지지 않고 버티는 방바닥은 어떤 원리를 가지고 있는 것일까? 한국인은 맨발로 방에 들어가고 서양인들은 신발을 신은 채 방에 들어가는 것이 무엇에서 비롯된 차이인지, 높은 건물 앞에 흔히 보이는 조각상은 왜 거기 있는 것인지, 궁금하지 않은가? 모두가 한 번쯤 궁금해했던 건축 이야기, 가볍게 읽다 보면 수준 높은 교양을 얻게 될 것이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010162','건축, 교양이 되다 : 모두가 한 번쯤 궁금해했던 건축 이야기','이석용','책밥',
'건축, 겉만 훑지 말고 안을 들여다보면 우리의 삶을 담은 공간에 대한 색다른 맛을 느낄 수 있다. 무거운 물건들을 아무리 쌓아 놓아도 무너지지 않고 버티는 방바닥은 어떤 원리를 가지고 있는 것일까? 한국인은 맨발로 방에 들어가고 서양인들은 신발을 신은 채 방에 들어가는 것이 무엇에서 비롯된 차이인지, 높은 건물 앞에 흔히 보이는 조각상은 왜 거기 있는 것인지, 궁금하지 않은가? 모두가 한 번쯤 궁금해했던 건축 이야기, 가볍게 읽다 보면 수준 높은 교양을 얻게 될 것이다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010163','건축, 교양이 되다 : 모두가 한 번쯤 궁금해했던 건축 이야기','이석용','책밥',
'건축, 겉만 훑지 말고 안을 들여다보면 우리의 삶을 담은 공간에 대한 색다른 맛을 느낄 수 있다. 무거운 물건들을 아무리 쌓아 놓아도 무너지지 않고 버티는 방바닥은 어떤 원리를 가지고 있는 것일까? 한국인은 맨발로 방에 들어가고 서양인들은 신발을 신은 채 방에 들어가는 것이 무엇에서 비롯된 차이인지, 높은 건물 앞에 흔히 보이는 조각상은 왜 거기 있는 것인지, 궁금하지 않은가? 모두가 한 번쯤 궁금해했던 건축 이야기, 가볍게 읽다 보면 수준 높은 교양을 얻게 될 것이다. 
',
2016,'2016/11/01');

---------- 따라하며 배우는 어린이 건축학교 017
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010171','따라하며 배우는 어린이 건축학교','정기황','마티',
'이 책은 건축을 지식과 역사로 가르치기보다 실제 대화하고 느끼고 만들고 체험하며 건축을 깨닫도록 해 줍니다. 부모님과 함께 체험해볼 수도 있고 학교나 교회를 비롯한 여럿이 함께 모인 경우라면 어디서라도 누구라도 도전해볼 수 있습니다. 전체 9장의 실습 과정으로 이루어져 있고, 실습을 시작하기 전에 알아야 할 기본적인 지식을 짧게 소개했습니다. 전체 3부로 구성된 이 책의 실습프로그램은 1부에서 먼저 건축가 역할에 대한 이해를 시작으로 평면에서 입체 공간으로 시야를 확장합니다.  
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010172','따라하며 배우는 어린이 건축학교','정기황','마티',
'이 책은 건축을 지식과 역사로 가르치기보다 실제 대화하고 느끼고 만들고 체험하며 건축을 깨닫도록 해 줍니다. 부모님과 함께 체험해볼 수도 있고 학교나 교회를 비롯한 여럿이 함께 모인 경우라면 어디서라도 누구라도 도전해볼 수 있습니다. 전체 9장의 실습 과정으로 이루어져 있고, 실습을 시작하기 전에 알아야 할 기본적인 지식을 짧게 소개했습니다. 전체 3부로 구성된 이 책의 실습프로그램은 1부에서 먼저 건축가 역할에 대한 이해를 시작으로 평면에서 입체 공간으로 시야를 확장합니다.  
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010173','따라하며 배우는 어린이 건축학교','정기황','마티',
'이 책은 건축을 지식과 역사로 가르치기보다 실제 대화하고 느끼고 만들고 체험하며 건축을 깨닫도록 해 줍니다. 부모님과 함께 체험해볼 수도 있고 학교나 교회를 비롯한 여럿이 함께 모인 경우라면 어디서라도 누구라도 도전해볼 수 있습니다. 전체 9장의 실습 과정으로 이루어져 있고, 실습을 시작하기 전에 알아야 할 기본적인 지식을 짧게 소개했습니다. 전체 3부로 구성된 이 책의 실습프로그램은 1부에서 먼저 건축가 역할에 대한 이해를 시작으로 평면에서 입체 공간으로 시야를 확장합니다.  
',
2014,'2014/11/01');

---------- 현대공간과 설치미술 018
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010181','현대공간과 설치미술','정연심','에이엔씨',
'현대공간과 설치미술을 다룬 이론서이다. 현대공간과 설치미술의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했다.	  
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010182','현대공간과 설치미술','정연심','에이엔씨',
'현대공간과 설치미술을 다룬 이론서이다. 현대공간과 설치미술의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했다.	  
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010182','현대공간과 설치미술','정연심','에이엔씨',
'현대공간과 설치미술을 다룬 이론서이다. 현대공간과 설치미술의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했다.	  
',
2014,'2014/11/01');

---------- 내 아버지의 정원에서 보낸 일곱 계절 : 칼 푀르스터의 정원을 가꾼 마리안네의 정원 일기 019
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010191','내 아버지의 정원에서 보낸 일곱 계절 : 칼 푀르스터의 정원을 가꾼 마리안네의 정원 일기','마리안네 푀르스터','나무도시',
'정원은 독일 정원 문화가 새롭게 퍼져나간 정원 학당이자 순례지였다. 칼 푀르스터는 이곳에서 362종의 숙근초 신품종을 만들었고, 보르님 정원을 전시정원으로 조성해 자신이 개발한 일곱 계절(초봄, 봄, 초여름, 한여름, 가을, 늦가을, 겨울) 동안 꽃피는 정원을 대중에게 선보였다.	  
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010192','내 아버지의 정원에서 보낸 일곱 계절 : 칼 푀르스터의 정원을 가꾼 마리안네의 정원 일기','마리안네 푀르스터','나무도시',
'정원은 독일 정원 문화가 새롭게 퍼져나간 정원 학당이자 순례지였다. 칼 푀르스터는 이곳에서 362종의 숙근초 신품종을 만들었고, 보르님 정원을 전시정원으로 조성해 자신이 개발한 일곱 계절(초봄, 봄, 초여름, 한여름, 가을, 늦가을, 겨울) 동안 꽃피는 정원을 대중에게 선보였다.	  
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010193','내 아버지의 정원에서 보낸 일곱 계절 : 칼 푀르스터의 정원을 가꾼 마리안네의 정원 일기','마리안네 푀르스터','나무도시',
'정원은 독일 정원 문화가 새롭게 퍼져나간 정원 학당이자 순례지였다. 칼 푀르스터는 이곳에서 362종의 숙근초 신품종을 만들었고, 보르님 정원을 전시정원으로 조성해 자신이 개발한 일곱 계절(초봄, 봄, 초여름, 한여름, 가을, 늦가을, 겨울) 동안 꽃피는 정원을 대중에게 선보였다.	  
',
2013,'2013/11/01');

---------- 튼튼하고 아름다운 건축시공 이야기 5 : 탑다운 편 020
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010201','튼튼하고 아름다운 건축시공 이야기 5 : 탑다운 편','이동희','바로건설기술',
'튼튼하고 아름다운 건축시공이야기 5권이 드디어 출간되었다. 이번 건축시공이야기 5권의 주제는 탑다운이다. 탑다운 공사를 접하는 이들에게 우리가 했던 고민과 경험을 같이 나누고 아직 탑다운이 생소한 이들에겐 간접 경험이라도 할 수 있게 하면 좋겠다는 바램에 이 책을 집필하게 되었다. 	  
',
2012,'2012/02/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010202','튼튼하고 아름다운 건축시공 이야기 5 : 탑다운 편','이동희','바로건설기술',
'튼튼하고 아름다운 건축시공이야기 5권이 드디어 출간되었다. 이번 건축시공이야기 5권의 주제는 탑다운이다. 탑다운 공사를 접하는 이들에게 우리가 했던 고민과 경험을 같이 나누고 아직 탑다운이 생소한 이들에겐 간접 경험이라도 할 수 있게 하면 좋겠다는 바램에 이 책을 집필하게 되었다. 	  
',
2012,'2012/02/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('05010203','튼튼하고 아름다운 건축시공 이야기 5 : 탑다운 편','이동희','바로건설기술',
'튼튼하고 아름다운 건축시공이야기 5권이 드디어 출간되었다. 이번 건축시공이야기 5권의 주제는 탑다운이다. 탑다운 공사를 접하는 이들에게 우리가 했던 고민과 경험을 같이 나누고 아직 탑다운이 생소한 이들에겐 간접 경험이라도 할 수 있게 하면 좋겠다는 바램에 이 책을 집필하게 되었다. 	  
',
2012,'2012/02/01');


------------------------------------------------------------
-- 어린이 07
------------------------------------------------------------
------ 인물 01
------------------------------------------------------------
---------- 한국을 빛낸 100명의 위인들 001
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010011','한국을 빛낸 100명의 위인들','박성연','M&K',
'역사를 만나려면 인물을 만나게 됩니다. 인물만큼 역사를 만나는 쉽고 재미있는 지름길도 없습니다. 특히나 친숙하고 익숙한 역사 인물이라면 더욱 쉽게 이해의 문이 열리지요. 우리 역사를 살아오신 수많은 멘토들 가운데에서 특별히 친숙하고 낯익은 100분들을 소개합니다. 우리나라가 만들어진 때부터 지금까지 역사에 길이 남을 위인들의 일생과 업적을 담고 있는 인물들이지요. 딱딱하고 지루하다는 고정관념을 가지게 하는 다른 위인전과는 달리 쉽고 재미있게 쓰여 있어 읽는 동안, 우리나라 역사와 위인에 대한 관심과 호기심을 높이고 위인들의 일화를 통해 자연스럽게 그들의 지혜를 엿볼 수 있습니다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010012','한국을 빛낸 100명의 위인들','박성연','M&K',
'역사를 만나려면 인물을 만나게 됩니다. 인물만큼 역사를 만나는 쉽고 재미있는 지름길도 없습니다. 특히나 친숙하고 익숙한 역사 인물이라면 더욱 쉽게 이해의 문이 열리지요. 우리 역사를 살아오신 수많은 멘토들 가운데에서 특별히 친숙하고 낯익은 100분들을 소개합니다. 우리나라가 만들어진 때부터 지금까지 역사에 길이 남을 위인들의 일생과 업적을 담고 있는 인물들이지요. 딱딱하고 지루하다는 고정관념을 가지게 하는 다른 위인전과는 달리 쉽고 재미있게 쓰여 있어 읽는 동안, 우리나라 역사와 위인에 대한 관심과 호기심을 높이고 위인들의 일화를 통해 자연스럽게 그들의 지혜를 엿볼 수 있습니다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010013','한국을 빛낸 100명의 위인들','박성연','M&K',
'역사를 만나려면 인물을 만나게 됩니다. 인물만큼 역사를 만나는 쉽고 재미있는 지름길도 없습니다. 특히나 친숙하고 익숙한 역사 인물이라면 더욱 쉽게 이해의 문이 열리지요. 우리 역사를 살아오신 수많은 멘토들 가운데에서 특별히 친숙하고 낯익은 100분들을 소개합니다. 우리나라가 만들어진 때부터 지금까지 역사에 길이 남을 위인들의 일생과 업적을 담고 있는 인물들이지요. 딱딱하고 지루하다는 고정관념을 가지게 하는 다른 위인전과는 달리 쉽고 재미있게 쓰여 있어 읽는 동안, 우리나라 역사와 위인에 대한 관심과 호기심을 높이고 위인들의 일화를 통해 자연스럽게 그들의 지혜를 엿볼 수 있습니다. 
',
2015,'2015/11/01');

---------- 세계를 빛낸 50명의 위인들 002
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010021','세계를 빛낸 50명의 위인들','고은호','M&K',
'굵직한 사건이나 위대한 발명의 순간과 같은 역사의 현장에는 뛰어난 사람들이 있습니다. 그들의 이야기를 통해 역사에 접근하다 보면 보다 쉽게 이해할 수 있지요. 세계를 제패한 전쟁 영웅, 생활을 편리하게 만든 발명가, 아름다운 음악으로 마음을 감동시킨 음악가, 사람들을 위해 헌신하는 봉사자까지! 『세계를 빛낸 50명의 위인들』은 세계를 빛낸 50명의 위인들의 업적을 소개합니다. 그들의 용기와 지혜를 통해 세계 역사가 변화하고 발전되어 온 과정을 자연스럽고 흥미롭게 접할 수 있습니다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010022','세계를 빛낸 50명의 위인들','고은호','M&K',
'굵직한 사건이나 위대한 발명의 순간과 같은 역사의 현장에는 뛰어난 사람들이 있습니다. 그들의 이야기를 통해 역사에 접근하다 보면 보다 쉽게 이해할 수 있지요. 세계를 제패한 전쟁 영웅, 생활을 편리하게 만든 발명가, 아름다운 음악으로 마음을 감동시킨 음악가, 사람들을 위해 헌신하는 봉사자까지! 『세계를 빛낸 50명의 위인들』은 세계를 빛낸 50명의 위인들의 업적을 소개합니다. 그들의 용기와 지혜를 통해 세계 역사가 변화하고 발전되어 온 과정을 자연스럽고 흥미롭게 접할 수 있습니다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010023','세계를 빛낸 50명의 위인들','고은호','M&K',
'굵직한 사건이나 위대한 발명의 순간과 같은 역사의 현장에는 뛰어난 사람들이 있습니다. 그들의 이야기를 통해 역사에 접근하다 보면 보다 쉽게 이해할 수 있지요. 세계를 제패한 전쟁 영웅, 생활을 편리하게 만든 발명가, 아름다운 음악으로 마음을 감동시킨 음악가, 사람들을 위해 헌신하는 봉사자까지! 『세계를 빛낸 50명의 위인들』은 세계를 빛낸 50명의 위인들의 업적을 소개합니다. 그들의 용기와 지혜를 통해 세계 역사가 변화하고 발전되어 온 과정을 자연스럽고 흥미롭게 접할 수 있습니다. 
',
2016,'2016/11/01');

---------- 빈센트 반 고흐, 세상을 노랗게 물들이다 003
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010031','빈센트 반 고흐, 세상을 노랗게 물들이다','문희영','사계절',
'빈센트 반 고흐는 1853년 3월 30일 네덜란드 남부의 작은 시골 마을에서 태어났다. 가난한 목사의 아들로 태어난 고흐는 일찍부터 화랑에서 근무하다 성직자의 길을 걷기로 마음먹는다. 하지만 그 꿈을 이루지 못하고 사람들에게 감동을 주는 화가가 되기로 한다. 평생 동생이 주는 돈에 의지해 그림을 그린 가난한 화가 고흐는 병과 싸워가며 불꽃같은 작품을 쏟아냈다. 10년 동안 2천 점이 넘는 그림을 그렸지만 팔린 그림은 고작 1점에 지나지 않는다. 이 책은 위대한 화가 빈센트 반 고흐의 삶과 예술에 관한 인물 이야기이다. 
',
2015,'2015/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010032','빈센트 반 고흐, 세상을 노랗게 물들이다','문희영','사계절',
'빈센트 반 고흐는 1853년 3월 30일 네덜란드 남부의 작은 시골 마을에서 태어났다. 가난한 목사의 아들로 태어난 고흐는 일찍부터 화랑에서 근무하다 성직자의 길을 걷기로 마음먹는다. 하지만 그 꿈을 이루지 못하고 사람들에게 감동을 주는 화가가 되기로 한다. 평생 동생이 주는 돈에 의지해 그림을 그린 가난한 화가 고흐는 병과 싸워가며 불꽃같은 작품을 쏟아냈다. 10년 동안 2천 점이 넘는 그림을 그렸지만 팔린 그림은 고작 1점에 지나지 않는다. 이 책은 위대한 화가 빈센트 반 고흐의 삶과 예술에 관한 인물 이야기이다. 
',
2015,'2015/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010033','빈센트 반 고흐, 세상을 노랗게 물들이다','문희영','사계절',
'빈센트 반 고흐는 1853년 3월 30일 네덜란드 남부의 작은 시골 마을에서 태어났다. 가난한 목사의 아들로 태어난 고흐는 일찍부터 화랑에서 근무하다 성직자의 길을 걷기로 마음먹는다. 하지만 그 꿈을 이루지 못하고 사람들에게 감동을 주는 화가가 되기로 한다. 평생 동생이 주는 돈에 의지해 그림을 그린 가난한 화가 고흐는 병과 싸워가며 불꽃같은 작품을 쏟아냈다. 10년 동안 2천 점이 넘는 그림을 그렸지만 팔린 그림은 고작 1점에 지나지 않는다. 이 책은 위대한 화가 빈센트 반 고흐의 삶과 예술에 관한 인물 이야기이다. 
',
2015,'2015/03/01');

---------- 어린이를 위한 바보 빅터 : 17년 동안 바보로 살았던 멘사 회장의 이야기 004
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010041','어린이를 위한 바보 빅터 : 17년 동안 바보로 살았던 멘사 회장의 이야기','호아킴 데 포사다','한국경제신문사',
'세계적으로 유명한 대중연설가이자 동기부여 전문가이자 한국의 300만 독자를 감동시킨 《마시멜로 이야기》 호아킴 데 포사다가 집필한 《바보 빅터》의 어린이 버전입니다. 실제로는 천재였음에도 스스로도 바보라 믿으며 17년간을 ‘바보’로 살아왔던 멘사 회장 ‘빅터 세리브리아코프’라는 실존 인물의 이야기를 바탕으로 한 원작의 재미있고 탄탄한 스토리를 어린이들의 눈높이에 맞게 재해석했어요. 살아가면서 포기하지 않는 한 무엇이든 할 수 있다는 ‘자기 믿음’이 얼마나 중요한지를 일깨우며, ‘어떠한 상황에서도 긍정의 희망을 잃지 말아야 한다’는 훈훈한 교훈과 감동을 전하고 있습니다 
',
2012,'2012/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010042','어린이를 위한 바보 빅터 : 17년 동안 바보로 살았던 멘사 회장의 이야기','호아킴 데 포사다','한국경제신문사',
'세계적으로 유명한 대중연설가이자 동기부여 전문가이자 한국의 300만 독자를 감동시킨 《마시멜로 이야기》 호아킴 데 포사다가 집필한 《바보 빅터》의 어린이 버전입니다. 실제로는 천재였음에도 스스로도 바보라 믿으며 17년간을 ‘바보’로 살아왔던 멘사 회장 ‘빅터 세리브리아코프’라는 실존 인물의 이야기를 바탕으로 한 원작의 재미있고 탄탄한 스토리를 어린이들의 눈높이에 맞게 재해석했어요. 살아가면서 포기하지 않는 한 무엇이든 할 수 있다는 ‘자기 믿음’이 얼마나 중요한지를 일깨우며, ‘어떠한 상황에서도 긍정의 희망을 잃지 말아야 한다’는 훈훈한 교훈과 감동을 전하고 있습니다 
',
2012,'2012/03/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010043','어린이를 위한 바보 빅터 : 17년 동안 바보로 살았던 멘사 회장의 이야기','호아킴 데 포사다','한국경제신문사',
'세계적으로 유명한 대중연설가이자 동기부여 전문가이자 한국의 300만 독자를 감동시킨 《마시멜로 이야기》 호아킴 데 포사다가 집필한 《바보 빅터》의 어린이 버전입니다. 실제로는 천재였음에도 스스로도 바보라 믿으며 17년간을 ‘바보’로 살아왔던 멘사 회장 ‘빅터 세리브리아코프’라는 실존 인물의 이야기를 바탕으로 한 원작의 재미있고 탄탄한 스토리를 어린이들의 눈높이에 맞게 재해석했어요. 살아가면서 포기하지 않는 한 무엇이든 할 수 있다는 ‘자기 믿음’이 얼마나 중요한지를 일깨우며, ‘어떠한 상황에서도 긍정의 희망을 잃지 말아야 한다’는 훈훈한 교훈과 감동을 전하고 있습니다 
',
2012,'2012/03/01');

---------- 후 who? special 유재석 005
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010051','후 who? special 유재석','호아킴 데 포사다','다산어린이',
'어린이 위인전 분야의 베스트셀러로 자리 잡은 [who? 세계 위인전] 시리즈를 펴낸 스튜디오 다산에서 [who? special] 시리즈를 출간했다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010052','후 who? special 유재석','호아킴 데 포사다','다산어린이',
'어린이 위인전 분야의 베스트셀러로 자리 잡은 [who? 세계 위인전] 시리즈를 펴낸 스튜디오 다산에서 [who? special] 시리즈를 출간했다. 
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010053','후 who? special 유재석','호아킴 데 포사다','다산어린이',
'어린이 위인전 분야의 베스트셀러로 자리 잡은 [who? 세계 위인전] 시리즈를 펴낸 스튜디오 다산에서 [who? special] 시리즈를 출간했다. 
',
2015,'2015/11/01');

---------- 장영실 : 조선 최고의 과학 기술자 006
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010061','장영실 : 조선 최고의 과학 기술자','정지아','주니어RHK',
'초등학생들을 위한 역사 인물 이야기로서 많은 시간을 투자해 뒤지지 않는 자료와 부족하지 않은 내용으로 구성되어 있습니다. 이 시리즈는 초등학교 7차 교육과정 교과서에 실린 인물들을 엮은 책이므로 학습에도 큰 도움을 줍니다. 
',
2006,'2006/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010062','장영실 : 조선 최고의 과학 기술자','정지아','주니어RHK',
'초등학생들을 위한 역사 인물 이야기로서 많은 시간을 투자해 뒤지지 않는 자료와 부족하지 않은 내용으로 구성되어 있습니다. 이 시리즈는 초등학교 7차 교육과정 교과서에 실린 인물들을 엮은 책이므로 학습에도 큰 도움을 줍니다. 
',
2006,'2006/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010063','장영실 : 조선 최고의 과학 기술자','정지아','주니어RHK',
'초등학생들을 위한 역사 인물 이야기로서 많은 시간을 투자해 뒤지지 않는 자료와 부족하지 않은 내용으로 구성되어 있습니다. 이 시리즈는 초등학교 7차 교육과정 교과서에 실린 인물들을 엮은 책이므로 학습에도 큰 도움을 줍니다. 
',
2006,'2006/11/01');

---------- 니 꿈은 뭐이가? 007
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010071','니 꿈은 뭐이가?','박은정','웅진주니어',
'『니 꿈은 뭐이가?』는 날고 싶다는 간절한 꿈을 이루기 위해 수많은 장벽들을 넘어서고, 독립운동가로서, 비행사로서, 그리고 여성으로서 항상 뜨겁게 살았던 권기옥의 이야기를 그리고 있습니다. 아들만 귀애하고 딸은 천대하던 시절에 태어난 권기옥은 곡예비행을 하러 조선에 온 아트 스미스의 비행을 보고 비행사가 되기로 마음 먹습니다. 독립운동을 하던 권기옥은 감옥에서 혹독한 고문을 받아야 했고, 중국으로 떠나면서, 비행사가 되어 폭탄을 안고 일본으로 날아가리라는 굳은 다짐을 합니다. 
',
2010,'2010/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010072','니 꿈은 뭐이가?','박은정','웅진주니어',
'『니 꿈은 뭐이가?』는 날고 싶다는 간절한 꿈을 이루기 위해 수많은 장벽들을 넘어서고, 독립운동가로서, 비행사로서, 그리고 여성으로서 항상 뜨겁게 살았던 권기옥의 이야기를 그리고 있습니다. 아들만 귀애하고 딸은 천대하던 시절에 태어난 권기옥은 곡예비행을 하러 조선에 온 아트 스미스의 비행을 보고 비행사가 되기로 마음 먹습니다. 독립운동을 하던 권기옥은 감옥에서 혹독한 고문을 받아야 했고, 중국으로 떠나면서, 비행사가 되어 폭탄을 안고 일본으로 날아가리라는 굳은 다짐을 합니다. 
',
2010,'2010/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010073','니 꿈은 뭐이가?','박은정','웅진주니어',
'『니 꿈은 뭐이가?』는 날고 싶다는 간절한 꿈을 이루기 위해 수많은 장벽들을 넘어서고, 독립운동가로서, 비행사로서, 그리고 여성으로서 항상 뜨겁게 살았던 권기옥의 이야기를 그리고 있습니다. 아들만 귀애하고 딸은 천대하던 시절에 태어난 권기옥은 곡예비행을 하러 조선에 온 아트 스미스의 비행을 보고 비행사가 되기로 마음 먹습니다. 독립운동을 하던 권기옥은 감옥에서 혹독한 고문을 받아야 했고, 중국으로 떠나면서, 비행사가 되어 폭탄을 안고 일본으로 날아가리라는 굳은 다짐을 합니다. 
',
2010,'2010/11/01');

---------- 후 who? special 우사인 볼트 008
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010081','후 who? special 우사인 볼트','오기수','다산어린이',
'전 세계적으로 유명한 육상 선수 우사인 볼트에게는 많은 별명이 있습니다. ‘인간 탄환’, ‘괴물’, ‘번개 볼트’ 등 다양한 별명으로 불리지요. 모두 우사인 볼트의 뛰어난 육상 실력을 비유한 말입니다. 2008년 베이징 올림픽, 2012년 런던 올림픽 2개 대회에서 남자 100미터 달리기와 200미터 달리기, 400미터 이어달리기의 세계 기록을 모두 보유한 우사인 볼트는 현재 세계 최고의 육상 선수입니다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010082','후 who? special 우사인 볼트','오기수','다산어린이',
'전 세계적으로 유명한 육상 선수 우사인 볼트에게는 많은 별명이 있습니다. ‘인간 탄환’, ‘괴물’, ‘번개 볼트’ 등 다양한 별명으로 불리지요. 모두 우사인 볼트의 뛰어난 육상 실력을 비유한 말입니다. 2008년 베이징 올림픽, 2012년 런던 올림픽 2개 대회에서 남자 100미터 달리기와 200미터 달리기, 400미터 이어달리기의 세계 기록을 모두 보유한 우사인 볼트는 현재 세계 최고의 육상 선수입니다. 
',
2016,'2016/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010083','후 who? special 우사인 볼트','오기수','다산어린이',
'전 세계적으로 유명한 육상 선수 우사인 볼트에게는 많은 별명이 있습니다. ‘인간 탄환’, ‘괴물’, ‘번개 볼트’ 등 다양한 별명으로 불리지요. 모두 우사인 볼트의 뛰어난 육상 실력을 비유한 말입니다. 2008년 베이징 올림픽, 2012년 런던 올림픽 2개 대회에서 남자 100미터 달리기와 200미터 달리기, 400미터 이어달리기의 세계 기록을 모두 보유한 우사인 볼트는 현재 세계 최고의 육상 선수입니다. 
',
2016,'2016/11/01');

---------- 차별 없는 세상을 연 넬슨 만델라 009
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010091','차별 없는 세상을 연 넬슨 만델라','권태선','창비',
'평생 동안 인종차별을 없애고자 노력한 넬슨 만델라의 파란만장한 삶을 균형 잡힌 서술과 흥미진진한 이야기로 담아낸 책. 사상 최악의 인종차별정책이라 불리는 남아프리카의 ‘아파르트헤이트’를 없애기 위해 자신의 삶을 헌신한 만델라는 27년간이나 감옥에 갇혀 지내야 했습니다. 하지만 만델라는 치열한 투쟁을 통해 마침내 아파르트헤이트 정책을 없애는 데 성공하고, 전 세계의 지지를 받으며 남아공 흑인 최초로 대통령의 자리에까지 올랐습니다. 이 책은 억압받는 이들의 가슴에 자긍심과 차별 없는 세상을 향한 꿈의 씨앗을 심은 만델라의 업적을 소개하는 동시에, 중요한 순간마다 닥친 만델라의 고뇌를 살핌으로써 그의 인간적인 면모를 한층 깊게 이해할 수 있도록 안내합니다. 만델라의 기나긴 여정을 다룬 이야기에 걸맞게 묵직하면서도 섬세한 삽화가 몰입을 돕습니다.  
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010092','차별 없는 세상을 연 넬슨 만델라','권태선','창비',
'평생 동안 인종차별을 없애고자 노력한 넬슨 만델라의 파란만장한 삶을 균형 잡힌 서술과 흥미진진한 이야기로 담아낸 책. 사상 최악의 인종차별정책이라 불리는 남아프리카의 ‘아파르트헤이트’를 없애기 위해 자신의 삶을 헌신한 만델라는 27년간이나 감옥에 갇혀 지내야 했습니다. 하지만 만델라는 치열한 투쟁을 통해 마침내 아파르트헤이트 정책을 없애는 데 성공하고, 전 세계의 지지를 받으며 남아공 흑인 최초로 대통령의 자리에까지 올랐습니다. 이 책은 억압받는 이들의 가슴에 자긍심과 차별 없는 세상을 향한 꿈의 씨앗을 심은 만델라의 업적을 소개하는 동시에, 중요한 순간마다 닥친 만델라의 고뇌를 살핌으로써 그의 인간적인 면모를 한층 깊게 이해할 수 있도록 안내합니다. 만델라의 기나긴 여정을 다룬 이야기에 걸맞게 묵직하면서도 섬세한 삽화가 몰입을 돕습니다.  
',
2015,'2015/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010093','차별 없는 세상을 연 넬슨 만델라','권태선','창비',
'평생 동안 인종차별을 없애고자 노력한 넬슨 만델라의 파란만장한 삶을 균형 잡힌 서술과 흥미진진한 이야기로 담아낸 책. 사상 최악의 인종차별정책이라 불리는 남아프리카의 ‘아파르트헤이트’를 없애기 위해 자신의 삶을 헌신한 만델라는 27년간이나 감옥에 갇혀 지내야 했습니다. 하지만 만델라는 치열한 투쟁을 통해 마침내 아파르트헤이트 정책을 없애는 데 성공하고, 전 세계의 지지를 받으며 남아공 흑인 최초로 대통령의 자리에까지 올랐습니다. 이 책은 억압받는 이들의 가슴에 자긍심과 차별 없는 세상을 향한 꿈의 씨앗을 심은 만델라의 업적을 소개하는 동시에, 중요한 순간마다 닥친 만델라의 고뇌를 살핌으로써 그의 인간적인 면모를 한층 깊게 이해할 수 있도록 안내합니다. 만델라의 기나긴 여정을 다룬 이야기에 걸맞게 묵직하면서도 섬세한 삽화가 몰입을 돕습니다.  
',
2015,'2015/11/01');

---------- 한국을 빛낸 위인 : 한 권으로 읽는 역사 인물 이야기 23편 010
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010101','한국을 빛낸 위인 : 한 권으로 읽는 역사 인물 이야기 23편','이미애','아이즐북스',
'우리나라가 만들어진 때부터 지금까지 역사에 길이 남을 위인들의 일생과 업적을 담고 있는 인물 이야기입니다. 딱딱하고 지루하다는 고정관념을 가지게 하는 다른 위인전과는 달리 쉽고 재미있게 쓰여 있어 읽는 동안, 우리나라 역사와 위인에 대한 관심과 호기심을 높이고 위인들의 일화를 통해 자연스럽게 그들의 지혜를 엿볼 수 있습니다.  
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010102','한국을 빛낸 위인 : 한 권으로 읽는 역사 인물 이야기 23편','이미애','아이즐북스',
'우리나라가 만들어진 때부터 지금까지 역사에 길이 남을 위인들의 일생과 업적을 담고 있는 인물 이야기입니다. 딱딱하고 지루하다는 고정관념을 가지게 하는 다른 위인전과는 달리 쉽고 재미있게 쓰여 있어 읽는 동안, 우리나라 역사와 위인에 대한 관심과 호기심을 높이고 위인들의 일화를 통해 자연스럽게 그들의 지혜를 엿볼 수 있습니다.  
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010103','한국을 빛낸 위인 : 한 권으로 읽는 역사 인물 이야기 23편','이미애','아이즐북스',
'우리나라가 만들어진 때부터 지금까지 역사에 길이 남을 위인들의 일생과 업적을 담고 있는 인물 이야기입니다. 딱딱하고 지루하다는 고정관념을 가지게 하는 다른 위인전과는 달리 쉽고 재미있게 쓰여 있어 읽는 동안, 우리나라 역사와 위인에 대한 관심과 호기심을 높이고 위인들의 일화를 통해 자연스럽게 그들의 지혜를 엿볼 수 있습니다.  
',
2013,'2013/11/01');

---------- 역사로 시작하는 인물 한국사 북아트 23편 011
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010111','역사로 시작하는 인물 한국사 북아트','김현옥','아보세',
'역사를 만나려면 인물을 만나야 합니다. 인물만큼 역사를 만나는 쉽고 재미있는 지름길도 없기 때문이지요. 특히나 친숙하고 익숙한 역사 인물이라면 더욱 쉽게 이해의 문이 열린답니다. 초기 독자층을 고려해서 초등 교과서 등에서 자주 등장하는 주연급 역사 인물 20인을 선정하였습니다. 이들을 연대순이나 지루한 시대 순에 얽매이지 않고, 테마별로 나누어 알기 쉽게 정리한 책입니다.  
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010112','역사로 시작하는 인물 한국사 북아트','김현옥','아보세',
'역사를 만나려면 인물을 만나야 합니다. 인물만큼 역사를 만나는 쉽고 재미있는 지름길도 없기 때문이지요. 특히나 친숙하고 익숙한 역사 인물이라면 더욱 쉽게 이해의 문이 열린답니다. 초기 독자층을 고려해서 초등 교과서 등에서 자주 등장하는 주연급 역사 인물 20인을 선정하였습니다. 이들을 연대순이나 지루한 시대 순에 얽매이지 않고, 테마별로 나누어 알기 쉽게 정리한 책입니다.  
',
2013,'2013/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010113','역사로 시작하는 인물 한국사 북아트','김현옥','아보세',
'역사를 만나려면 인물을 만나야 합니다. 인물만큼 역사를 만나는 쉽고 재미있는 지름길도 없기 때문이지요. 특히나 친숙하고 익숙한 역사 인물이라면 더욱 쉽게 이해의 문이 열린답니다. 초기 독자층을 고려해서 초등 교과서 등에서 자주 등장하는 주연급 역사 인물 20인을 선정하였습니다. 이들을 연대순이나 지루한 시대 순에 얽매이지 않고, 테마별로 나누어 알기 쉽게 정리한 책입니다.  
',
2013,'2013/11/01');

---------- 제인 구달 : 침팬지의 용감한 친구 012
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010121','제인 구달 : 침팬지의 용감한 친구','카트린 하네만','한겨례아이들',
'어린이를 위한 인물 평전 「한겨레 인물탐구」 시리즈는 쉽고 균형 있는 서술과 다양한 시각 자료를 통해서 한 편의 다큐멘터리처럼 어린이들을 인물의 삶 속으로 이끄는 책입니다.   
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010122','제인 구달 : 침팬지의 용감한 친구','카트린 하네만','한겨례아이들',
'어린이를 위한 인물 평전 「한겨레 인물탐구」 시리즈는 쉽고 균형 있는 서술과 다양한 시각 자료를 통해서 한 편의 다큐멘터리처럼 어린이들을 인물의 삶 속으로 이끄는 책입니다.   
',
2011,'2011/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010123','제인 구달 : 침팬지의 용감한 친구','카트린 하네만','한겨례아이들',
'어린이를 위한 인물 평전 「한겨레 인물탐구」 시리즈는 쉽고 균형 있는 서술과 다양한 시각 자료를 통해서 한 편의 다큐멘터리처럼 어린이들을 인물의 삶 속으로 이끄는 책입니다.   
',
2011,'2011/11/01');

---------- 선덕여왕 : 논술로 풀어쓰는 한국의 인물 013
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010131','선덕여왕 : 논술로 풀어쓰는 한국의 인물','민병덕','혜원주니어',
'역사 속 인물의 이야기를 읽으면서 자신의 생각과 주장을 정리할 수 있도록 제작된 책입니다. 우리나라 최초의 여왕이었던 선덕여왕과 신라의 역사를 담은 역사학습서인 동시에 이를 바탕으로 논술 공부를 겸할 수 있는 논술학습서입니다. 
줄곧 학교에서 학생들을 가르쳐온 선생님께서 학생들의 눈높이에 맞추어 신라의 역사와 선덕여왕의 일대기를 쉽게 설명해 주셔서 재미있게 역사를 공부할 수 있습니다. 그리고 책이 담고 있는 역사적 사실과 관련된 10가지의 논술문제를 수록하여 학생들이 직접 논술 실습을 할 수 있도록 만들어졌습니다. 이 책은 역사도 공부하고, 논술 공부도 하는 일석이조의 효과를 거둘 수 있을 것입니다.   
',
2009,'2009/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010132','선덕여왕 : 논술로 풀어쓰는 한국의 인물','민병덕','혜원주니어',
'역사 속 인물의 이야기를 읽으면서 자신의 생각과 주장을 정리할 수 있도록 제작된 책입니다. 우리나라 최초의 여왕이었던 선덕여왕과 신라의 역사를 담은 역사학습서인 동시에 이를 바탕으로 논술 공부를 겸할 수 있는 논술학습서입니다. 
줄곧 학교에서 학생들을 가르쳐온 선생님께서 학생들의 눈높이에 맞추어 신라의 역사와 선덕여왕의 일대기를 쉽게 설명해 주셔서 재미있게 역사를 공부할 수 있습니다. 그리고 책이 담고 있는 역사적 사실과 관련된 10가지의 논술문제를 수록하여 학생들이 직접 논술 실습을 할 수 있도록 만들어졌습니다. 이 책은 역사도 공부하고, 논술 공부도 하는 일석이조의 효과를 거둘 수 있을 것입니다.   
',
2009,'2009/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010133','선덕여왕 : 논술로 풀어쓰는 한국의 인물','민병덕','혜원주니어',
'역사 속 인물의 이야기를 읽으면서 자신의 생각과 주장을 정리할 수 있도록 제작된 책입니다. 우리나라 최초의 여왕이었던 선덕여왕과 신라의 역사를 담은 역사학습서인 동시에 이를 바탕으로 논술 공부를 겸할 수 있는 논술학습서입니다. 
줄곧 학교에서 학생들을 가르쳐온 선생님께서 학생들의 눈높이에 맞추어 신라의 역사와 선덕여왕의 일대기를 쉽게 설명해 주셔서 재미있게 역사를 공부할 수 있습니다. 그리고 책이 담고 있는 역사적 사실과 관련된 10가지의 논술문제를 수록하여 학생들이 직접 논술 실습을 할 수 있도록 만들어졌습니다. 이 책은 역사도 공부하고, 논술 공부도 하는 일석이조의 효과를 거둘 수 있을 것입니다.   
',
2009,'2009/11/01');

---------- 책만 보는 바보 : 이덕무와 그의 벗들 이야기 014
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010141','책만 보는 바보 : 이덕무와 그의 벗들 이야기','안소영','보림',
'이덕무가 쓴 짧은 자서전인 간서치전을 접하고 이덕무라는 인물에 흥미를 느낀 저자가 오랜 시간 관련된 글을 두루 찾아보고 여기에 상상력을 더하여 집필한 책입니다. 풍부한 자료와 작가의 상상으로 조선시대의 책벌레인 이덕무와 그의 벗들을 생동감 있는 존재로 독자 곁에 불러냅니다. '실학'과 '이덕무'라는 어린이들에게 그리 친근하지 않은 소재를 다루고 있지만, 이덕무의 시점에서 그가 행동과 느낌, 주변의 상황을 서술하여 그와 그의 벗들이 왜 실학자가 되었나를 보여주어 어린이들이 실학과 조선 후기 역사에 대해서 조금 더 쉽고 친근하게 접근할 수 있도록 해 줍니다.    
',
2005,'2005/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010142','책만 보는 바보 : 이덕무와 그의 벗들 이야기','안소영','보림',
'이덕무가 쓴 짧은 자서전인 간서치전을 접하고 이덕무라는 인물에 흥미를 느낀 저자가 오랜 시간 관련된 글을 두루 찾아보고 여기에 상상력을 더하여 집필한 책입니다. 풍부한 자료와 작가의 상상으로 조선시대의 책벌레인 이덕무와 그의 벗들을 생동감 있는 존재로 독자 곁에 불러냅니다. '실학'과 '이덕무'라는 어린이들에게 그리 친근하지 않은 소재를 다루고 있지만, 이덕무의 시점에서 그가 행동과 느낌, 주변의 상황을 서술하여 그와 그의 벗들이 왜 실학자가 되었나를 보여주어 어린이들이 실학과 조선 후기 역사에 대해서 조금 더 쉽고 친근하게 접근할 수 있도록 해 줍니다.    
',
2005,'2005/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010143','책만 보는 바보 : 이덕무와 그의 벗들 이야기','안소영','보림',
'이덕무가 쓴 짧은 자서전인 간서치천을 접하고 이덕무라는 인물에 흥미를 느낀 저자가 오랜 시간 관련된 글을 두루 찾아보고 여기에 상상력을 더하여 집필한 책입니다. 풍부한 자료와 작가의 상상으로 조선시대의 책벌레인 이덕무와 그의 벗들을 생동감 있는 존재로 독자 곁에 불러냅니다. '실학'과 '이덕무'라는 어린이들에게 그리 친근하지 않은 소재를 다루고 있지만, 이덕무의 시점에서 그가 행동과 느낌, 주변의 상황을 서술하여 그와 그의 벗들이 왜 실학자가 되었나를 보여주어 어린이들이 실학과 조선 후기 역사에 대해서 조금 더 쉽고 친근하게 접근할 수 있도록 해 줍니다.    
',
2005,'2005/11/01');

---------- 로봇 박사 데니스 홍의 꿈 설계도 015
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010151','로봇 박사 데니스 홍의 꿈 설계도','데스니 홍','샘터',
'로봇 과학자 데니스 홍은 미국 캘리포니아 UCLA 기계항공공학과 교수이자, 로봇 연구소 로멜라(RoMeLa)의 설립자입니다. 세계 최초로 시각 장애인용 자동차를 개발하고, 미국 최초 휴머노이드 로봇 ‘찰리’와, 교육 연구용으로 모든 소스를 공개한 ‘다윈-OP’를 만들었습니다.《로봇 박사 데니스 홍의 꿈 설계도》에는 어린 시절, 호기심 가득한 장난꾸러기 데니스 홍이 로봇 박사가 되기까지의 과정이 생생히 담겨 있습니다. ‘왜?’라는 호기심에서 출발해 ‘번뜩이는 순간’을 놓치지 않고, ‘생각의 틀을 깨는 아이디어’로 새로운 로봇을 만들어낸 그의 재능은, 바로 즐거움에서 출발합니다. 그리고 그 즐거움을 통해 자신만의 꿈을 발견하고, 도전을 두려워하지 않으며 세상을 향해 다가갔습니다. 이 책에서는 꿈의 성장과 실현을 함께한 로멜라 연구소 로봇 이야기를 비롯해 그 꿈을 전파하려는 로봇 과학자의 진심을 마주할 수 있습니다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010152','로봇 박사 데니스 홍의 꿈 설계도','데스니 홍','샘터',
'로봇 과학자 데니스 홍은 미국 캘리포니아 UCLA 기계항공공학과 교수이자, 로봇 연구소 로멜라(RoMeLa)의 설립자입니다. 세계 최초로 시각 장애인용 자동차를 개발하고, 미국 최초 휴머노이드 로봇 ‘찰리’와, 교육 연구용으로 모든 소스를 공개한 ‘다윈-OP’를 만들었습니다.《로봇 박사 데니스 홍의 꿈 설계도》에는 어린 시절, 호기심 가득한 장난꾸러기 데니스 홍이 로봇 박사가 되기까지의 과정이 생생히 담겨 있습니다. ‘왜?’라는 호기심에서 출발해 ‘번뜩이는 순간’을 놓치지 않고, ‘생각의 틀을 깨는 아이디어’로 새로운 로봇을 만들어낸 그의 재능은, 바로 즐거움에서 출발합니다. 그리고 그 즐거움을 통해 자신만의 꿈을 발견하고, 도전을 두려워하지 않으며 세상을 향해 다가갔습니다. 이 책에서는 꿈의 성장과 실현을 함께한 로멜라 연구소 로봇 이야기를 비롯해 그 꿈을 전파하려는 로봇 과학자의 진심을 마주할 수 있습니다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010153','로봇 박사 데니스 홍의 꿈 설계도','데스니 홍','샘터',
'로봇 과학자 데니스 홍은 미국 캘리포니아 UCLA 기계항공공학과 교수이자, 로봇 연구소 로멜라(RoMeLa)의 설립자입니다. 세계 최초로 시각 장애인용 자동차를 개발하고, 미국 최초 휴머노이드 로봇 ‘찰리’와, 교육 연구용으로 모든 소스를 공개한 ‘다윈-OP’를 만들었습니다.《로봇 박사 데니스 홍의 꿈 설계도》에는 어린 시절, 호기심 가득한 장난꾸러기 데니스 홍이 로봇 박사가 되기까지의 과정이 생생히 담겨 있습니다. ‘왜?’라는 호기심에서 출발해 ‘번뜩이는 순간’을 놓치지 않고, ‘생각의 틀을 깨는 아이디어’로 새로운 로봇을 만들어낸 그의 재능은, 바로 즐거움에서 출발합니다. 그리고 그 즐거움을 통해 자신만의 꿈을 발견하고, 도전을 두려워하지 않으며 세상을 향해 다가갔습니다. 이 책에서는 꿈의 성장과 실현을 함께한 로멜라 연구소 로봇 이야기를 비롯해 그 꿈을 전파하려는 로봇 과학자의 진심을 마주할 수 있습니다.    
',
2014,'2014/11/01');

---------- 재상 정도전 016
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010161','재상 정도전','민병덕','살림어린이',
'조선 왕조가 오백 년을 유지할 수 있었던 것은 왕과 신하가 균형을 잘 이루어 발전했기 때문입니다. 이러한 체계를 만든 것이 바로 정도전입니다. 사람들이 원하는 것, 즉 백성이 주인인 나라를 만들겠다는 목표를 찾아 세우고 그것을 이루어낸 정도전은 우리 시대가 바라는 자유롭고 능동적인 성격을 가진 대표적인 인물이라고 할 수 있습니다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010162','재상 정도전','민병덕','살림어린이',
'조선 왕조가 오백 년을 유지할 수 있었던 것은 왕과 신하가 균형을 잘 이루어 발전했기 때문입니다. 이러한 체계를 만든 것이 바로 정도전입니다. 사람들이 원하는 것, 즉 백성이 주인인 나라를 만들겠다는 목표를 찾아 세우고 그것을 이루어낸 정도전은 우리 시대가 바라는 자유롭고 능동적인 성격을 가진 대표적인 인물이라고 할 수 있습니다.    
',
2014,'2014/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010163','재상 정도전','민병덕','살림어린이',
'조선 왕조가 오백 년을 유지할 수 있었던 것은 왕과 신하가 균형을 잘 이루어 발전했기 때문입니다. 이러한 체계를 만든 것이 바로 정도전입니다. 사람들이 원하는 것, 즉 백성이 주인인 나라를 만들겠다는 목표를 찾아 세우고 그것을 이루어낸 정도전은 우리 시대가 바라는 자유롭고 능동적인 성격을 가진 대표적인 인물이라고 할 수 있습니다.    
',
2014,'2014/11/01');

---------- 장애를 넘어 인류애에 이른 헬렌 켈러 017
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010171','장애를 넘어 인류애에 이른 헬렌 켈러','권태선','창비',
'장애를 넘어 인류애의 상징이 된 헬렌 켈러의 뜨겁고 치열했던 삶을 담은 책입니다. 그동안 사람들이 잘 몰랐던 헬렌 켈러의 모습, 자신이 믿고 생각하는 일이라면 직접 나서 ‘실천’하고 ‘행동’한 이야기에 집중합니다.     
',
2010,'2010/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010172','장애를 넘어 인류애에 이른 헬렌 켈러','권태선','창비',
'장애를 넘어 인류애의 상징이 된 헬렌 켈러의 뜨겁고 치열했던 삶을 담은 책입니다. 그동안 사람들이 잘 몰랐던 헬렌 켈러의 모습, 자신이 믿고 생각하는 일이라면 직접 나서 ‘실천’하고 ‘행동’한 이야기에 집중합니다.     
',
2010,'2010/11/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010173','장애를 넘어 인류애에 이른 헬렌 켈러','권태선','창비',
'장애를 넘어 인류애의 상징이 된 헬렌 켈러의 뜨겁고 치열했던 삶을 담은 책입니다. 그동안 사람들이 잘 몰랐던 헬렌 켈러의 모습, 자신이 믿고 생각하는 일이라면 직접 나서 ‘실천’하고 ‘행동’한 이야기에 집중합니다.     
',
2010,'2010/11/01');

---------- 아인슈타인과 과학 천재들 018
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010181','아인슈타인과 과학 천재들','앤드 스튜디오','중앙북스',
'「세상을 바꾼 천재들」 시리즈는 미국과 유럽에서 활동하고 있는 글로벌 인재들이 3년여에 걸쳐 전 세계에서 모은 방대한 자료를 토대로 역사를 통찰하는 새로운 시각을 제시합니다. 어떤 인물이 무슨 일을 했는지에 대한 단편적인 시각이 아닌, 한 인물이 무슨 이유로, 어떤 과정을 통해 새로운 이론을 확립시킬 수 있었는지에 대한 통합 역사를 배울 수 있습니다.     
',
2009,'2009/02/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010182','아인슈타인과 과학 천재들','앤드 스튜디오','중앙북스',
'「세상을 바꾼 천재들」 시리즈는 미국과 유럽에서 활동하고 있는 글로벌 인재들이 3년여에 걸쳐 전 세계에서 모은 방대한 자료를 토대로 역사를 통찰하는 새로운 시각을 제시합니다. 어떤 인물이 무슨 일을 했는지에 대한 단편적인 시각이 아닌, 한 인물이 무슨 이유로, 어떤 과정을 통해 새로운 이론을 확립시킬 수 있었는지에 대한 통합 역사를 배울 수 있습니다.     
',
2009,'2009/02/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010183','아인슈타인과 과학 천재들','앤드 스튜디오','중앙북스',
'「세상을 바꾼 천재들」 시리즈는 미국과 유럽에서 활동하고 있는 글로벌 인재들이 3년여에 걸쳐 전 세계에서 모은 방대한 자료를 토대로 역사를 통찰하는 새로운 시각을 제시합니다. 어떤 인물이 무슨 일을 했는지에 대한 단편적인 시각이 아닌, 한 인물이 무슨 이유로, 어떤 과정을 통해 새로운 이론을 확립시킬 수 있었는지에 대한 통합 역사를 배울 수 있습니다.     
',
2009,'2009/02/01');

---------- 어마어마한 순종대장 어거스틴 019
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010191','어마어마한 순종대장 어거스틴','주니어규장 집필팀','규장',
'놀기 좋아하고 친구들과 어울려 나쁜 짓만 일삼던 어거스틴이 예수님을 만나고 나서 완전히 달라졌어요! 어거스틴은 자신이 저지른 잘못을 전부 용서해주신 예수님이 너무너무 고마웠어요. 그래서 앞으로는 하나님 말씀대로만 살겠다고 결심했답니다.     
',
2008,'2008/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010192','어마어마한 순종대장 어거스틴','주니어규장 집필팀','규장',
'놀기 좋아하고 친구들과 어울려 나쁜 짓만 일삼던 어거스틴이 예수님을 만나고 나서 완전히 달라졌어요! 어거스틴은 자신이 저지른 잘못을 전부 용서해주신 예수님이 너무너무 고마웠어요. 그래서 앞으로는 하나님 말씀대로만 살겠다고 결심했답니다.     
',
2008,'2008/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010193','어마어마한 순종대장 어거스틴','주니어규장 집필팀','규장',
'놀기 좋아하고 친구들과 어울려 나쁜 짓만 일삼던 어거스틴이 예수님을 만나고 나서 완전히 달라졌어요! 어거스틴은 자신이 저지른 잘못을 전부 용서해주신 예수님이 너무너무 고마웠어요. 그래서 앞으로는 하나님 말씀대로만 살겠다고 결심했답니다.     
',
2008,'2008/06/01');

---------- 스티브 잡스 : 창조적으로 생각하고 끈기 있게 도전하라 020
------------------------------------------------------------
-------------- index 1~3
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010201','스티브 잡스 : 창조적으로 생각하고 끈기 있게 도전하라','백은하','살림어린이',
'<거장들의 시크릿>에선 이 시대가 주목하고 존경하는 각 분야 거장, 리더들이 성공을 이루기까지의 삶이 소설처럼 펼쳐진다. 인생의 목표를 세우게 되는 계기, 좌절의 순간을 극복하는 지혜, 희망을 품에 안고 행복을 만드는 의지, 세상 사람들로부터 존경을 받게 하는 품성 등을 속도감 있게 전개되는 이야기 속에서 만날 수 있도록 했다. 이를 위해 어떤 초등학생도 읽을 수 있도록 표현은 쉽게, 전하고자 하는 메시지가 무엇인지 정확하게 알 수 있도록 구성은 치밀하게, 독서에 흥미를 가질 수 있도록 이야기는 재미있게 쓰여 졌다. 시리즈 2권은 빛나는 창조력으로 새로운 길을 개척하는 사람, 스티브 잡스의 이야기이다. 《스티브 잡스-창조적으로 생각하고 끈기 있게 도전하라》를 통해 자신만의 성공 비결을 만들어보자.     
',
2008,'2008/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010202','스티브 잡스 : 창조적으로 생각하고 끈기 있게 도전하라','백은하','살림어린이',
'<거장들의 시크릿>에선 이 시대가 주목하고 존경하는 각 분야 거장, 리더들이 성공을 이루기까지의 삶이 소설처럼 펼쳐진다. 인생의 목표를 세우게 되는 계기, 좌절의 순간을 극복하는 지혜, 희망을 품에 안고 행복을 만드는 의지, 세상 사람들로부터 존경을 받게 하는 품성 등을 속도감 있게 전개되는 이야기 속에서 만날 수 있도록 했다. 이를 위해 어떤 초등학생도 읽을 수 있도록 표현은 쉽게, 전하고자 하는 메시지가 무엇인지 정확하게 알 수 있도록 구성은 치밀하게, 독서에 흥미를 가질 수 있도록 이야기는 재미있게 쓰여 졌다. 시리즈 2권은 빛나는 창조력으로 새로운 길을 개척하는 사람, 스티브 잡스의 이야기이다. 《스티브 잡스-창조적으로 생각하고 끈기 있게 도전하라》를 통해 자신만의 성공 비결을 만들어보자.     
',
2008,'2008/06/01');
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('07010203','스티브 잡스 : 창조적으로 생각하고 끈기 있게 도전하라','백은하','살림어린이',
'<거장들의 시크릿>에선 이 시대가 주목하고 존경하는 각 분야 거장, 리더들이 성공을 이루기까지의 삶이 소설처럼 펼쳐진다. 인생의 목표를 세우게 되는 계기, 좌절의 순간을 극복하는 지혜, 희망을 품에 안고 행복을 만드는 의지, 세상 사람들로부터 존경을 받게 하는 품성 등을 속도감 있게 전개되는 이야기 속에서 만날 수 있도록 했다. 이를 위해 어떤 초등학생도 읽을 수 있도록 표현은 쉽게, 전하고자 하는 메시지가 무엇인지 정확하게 알 수 있도록 구성은 치밀하게, 독서에 흥미를 가질 수 있도록 이야기는 재미있게 쓰여 졌다. 시리즈 2권은 빛나는 창조력으로 새로운 길을 개척하는 사람, 스티브 잡스의 이야기이다. 《스티브 잡스-창조적으로 생각하고 끈기 있게 도전하라》를 통해 자신만의 성공 비결을 만들어보자.     
',
2008,'2008/06/01');

























------------------------------------------------------------
------distinct			중요!!!!!!!!!!!!!!!!!!!!
--
--bcompany 에 무조건 간행물 이름 넣을것.
-----------------------------------------------
-- 연속간행물 99
------------------------------------------------------------
------ 종류 : 월간지 이름 : 베스트일레븐 01
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011501','베스트일레븐 Best Eleven (월간) : 1월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011502','베스트일레븐 Best Eleven (월간) : 2월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011503','베스트일레븐 Best Eleven (월간) : 3월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011504','베스트일레븐 Best Eleven (월간) : 4월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011505','베스트일레븐 Best Eleven (월간) : 5월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011506','베스트일레븐 Best Eleven (월간) : 6월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011507','베스트일레븐 Best Eleven (월간) : 7월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011508','베스트일레븐 Best Eleven (월간) : 8월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011509','베스트일레븐 Best Eleven (월간) : 9월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011510','베스트일레븐 Best Eleven (월간) : 10월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011511','베스트일레븐 Best Eleven (월간) : 11월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');
------------------------------------------------------------
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99011512','베스트일레븐 Best Eleven (월간) : 12월 [2015]','베스트일레븐 편집부','베스트일레븐',
'월간 축구전문지이다. 1970년 4월에 창간하였다. 해외축구와 국내축구에 대해 다양하고 깊이 있는 정보를 다루고 있다. 선수 브로마이드, 스타엽서, 북마크 등을 부록으로 제공하기도 한다.
',
2015,'2016/01/01');

------ 종류 : 게이머즈 GAMER'Z 02
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021501','게이머즈 GAMERZ (월간) : 01월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021502','게이머즈 GAMERZ (월간) : 02월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021503','게이머즈 GAMERZ (월간) : 03월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021504','게이머즈 GAMERZ (월간) : 04월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021505','게이머즈 GAMERZ (월간) : 05월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021506','게이머즈 GAMERZ (월간) : 06월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021507','게이머즈 GAMERZ (월간) : 07월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021508','게이머즈 GAMERZ (월간) : 08월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021509','게이머즈 GAMERZ (월간) : 09월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021510','게이머즈 GAMERZ (월간) : 10월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021511','게이머즈 GAMERZ (월간) : 11월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99021512','게이머즈 GAMERZ (월간) : 12월 [2015]','게임문화 편집부','게이머즈',
'게이머즈(Gamers, ゲ?マ?ズ)는 일본의 주식회사 브로콜리가 운영하는 애니메이션, 만화, 게임 또는 그 관련 상품의 판매점이다.월간 게이머즈(GAMERZ)는 1999년 9월 10일에 창간한 대한민국의 게임 전문 잡지이다.
',
2015,'2016/01/01');

------ 종류 : PC사랑 03
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031501','PC사랑 (월간) : 01월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031502','PC사랑 (월간) : 02월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031503','PC사랑 (월간) : 03월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031504','PC사랑 (월간) : 04월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031505','PC사랑 (월간) : 05월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031506','PC사랑 (월간) : 06월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031507','PC사랑 (월간) : 07월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031508','PC사랑 (월간) : 08월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031509','PC사랑 (월간) : 09월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031510','PC사랑 (월간) : 10월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031511','PC사랑 (월간) : 11월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99031512','PC사랑 (월간) : 12월 [2015]','컴퓨터생활 편집부','PC사랑',
'Digital Trend Magazine!!
',
2015,'2016/01/01');

------ 종류 : GQ매거진 04
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041501','GQ KOREA 지큐 코리아 (월간) : 01월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041502','GQ KOREA 지큐 코리아 (월간) : 02월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041503','GQ KOREA 지큐 코리아 (월간) : 03월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041504','GQ KOREA 지큐 코리아 (월간) : 04월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041505','GQ KOREA 지큐 코리아 (월간) : 05월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041506','GQ KOREA 지큐 코리아 (월간) : 06월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041507','GQ KOREA 지큐 코리아 (월간) : 07월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041508','GQ KOREA 지큐 코리아 (월간) : 08월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041509','GQ KOREA 지큐 코리아 (월간) : 09월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041510','GQ KOREA 지큐 코리아 (월간) : 10월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041511','GQ KOREA 지큐 코리아 (월간) : 11월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99041512','GQ KOREA 지큐 코리아 (월간) : 12월 [2015]','두산잡지BU 편집부','GQ매거진',
'1957년 미국에서 발행된 이후, <GQ>는 영국, 독일, 이탈리아, 스페인, 러시아 등 세계 18개국의 스타일 있는 남자를 위한 지침서로서 독보적인 위치를 구축하고 있습니다. 2001년 3월 창간한 <GQ KOREA>는 패션을 비롯, 문화 전반에 걸친 강렬한 콘텐츠로 대한민국 잡지 저널리즘의 잊혀지지 않는 순간들을 기록하고 있습니다. 하나의 이슈, 하나의 칼럼마다 담겨있는 <GQ KOREA>의 이념과 모토는, 대한민국에서 가장 개명한 스타일을 지닌 남자 그룹뿐 아니라 좋은 취향을 지닌 똑똑한 여자들에 이르기까지 당대 가장 고급한 독자들의 지지로 익히 대변되고 있습니다.
',
2015,'2016/01/01');

------ 종류 : 매거진 B 05
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051501','매거진 B (월간) : 01월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051502','매거진 B (월간) : 02월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051503','매거진 B (월간) : 03월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051504','매거진 B (월간) : 04월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051505','매거진 B (월간) : 05월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051506','매거진 B (월간) : 06월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051507','매거진 B (월간) : 07월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051508','매거진 B (월간) : 08월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051509','매거진 B (월간) : 09월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051510','매거진 B (월간) : 10월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051511','매거진 B (월간) : 11월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99051512','매거진 B (월간) : 12월 [2015]','JOH & Company 편집부','매거진B',
'매거진 B는 전 세계에서 찾은 균형 잡힌 브랜드를 한 호에 하나씩 소개하는 광고 없는 월간지입니다. 브랜드의 숨은 얘기는 물론 감성과 문화까지 담고있어 브랜드에 관심 있는 사람이라면 누구나 쉽게 볼 수 있습니다.
',
2015,'2016/01/01');

------ 종류 : 위즈키즈 06
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061501','위즈키즈 (월간) : 01월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061502','위즈키즈 (월간) : 02월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061503','위즈키즈 (월간) : 03월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061504','위즈키즈 (월간) : 04월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061505','위즈키즈 (월간) : 05월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061506','위즈키즈 (월간) : 06월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061507','위즈키즈 (월간) : 07월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061508','위즈키즈 (월간) : 08월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061509','위즈키즈 (월간) : 09월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061510','위즈키즈 (월간) : 10월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061511','위즈키즈 (월간) : 11월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99061512','위즈키즈 (월간) : 12월 [2015]','편집부','위즈키즈',
'교원 그룹에서 2001년부터 발행하고 있는 초중학생 대상의 교육 잡지. 매월 1일에 발간
',
2015,'2016/01/01');

------ 종류 : 과학소년 07
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071501','과학소년 (월간) : 01월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071502','과학소년 (월간) : 02월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071503','과학소년 (월간) : 03월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071504','과학소년 (월간) : 04월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071505','과학소년 (월간) : 05월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071506','과학소년 (월간) : 06월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071507','과학소년 (월간) : 07월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071508','과학소년 (월간) : 08월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071509','과학소년 (월간) : 09월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071510','과학소년 (월간) : 10월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071511','과학소년 (월간) : 11월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99071512','과학소년 (월간) : 12월 [2015]','편집부','과학소년',
'교원에서 발행하는 대한민국의 청소년 및 어린이 월간 만화과학잡지.
',
2015,'2016/01/01');

------ 종류 : 더스타 08
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081501','더스타 (월간) : 01월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081502','더스타 (월간) : 02월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081503','더스타 (월간) : 03월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081504','더스타 (월간) : 04월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081505','더스타 (월간) : 05월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081506','더스타 (월간) : 06월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081507','더스타 (월간) : 07월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081508','더스타 (월간) : 08월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081509','더스타 (월간) : 09월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081510','더스타 (월간) : 10월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081511','더스타 (월간) : 11월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99081512','더스타 (월간) : 12월 [2015]','편집부','더스타',
'스타들의 더스타
',
2015,'2016/01/01');

------ 종류 : 마리끌레르 09
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091501','마리끌레르 (월간) : 01월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091502','마리끌레르 (월간) : 02월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091503','마리끌레르 (월간) : 03월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091504','마리끌레르 (월간) : 04월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091505','마리끌레르 (월간) : 05월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091506','마리끌레르 (월간) : 06월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091507','마리끌레르 (월간) : 07월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091508','마리끌레르 (월간) : 08월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091509','마리끌레르 (월간) : 09월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091510','마리끌레르 (월간) : 11월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091511','마리끌레르 (월간) : 11월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99091512','마리끌레르 (월간) : 12월 [2015]','편집부','마리끌레르',
'여자들을 위한 마리끌레르
',
2015,'2016/01/01');

------ 종류 : 아망 AMANG 10
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101501','아망 (월간) : 01월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101502','아망 (월간) : 02월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101503','아망 (월간) : 03월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101504','아망 (월간) : 04월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101505','아망 (월간) : 05월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101506','아망 (월간) : 06월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101507','아망 (월간) : 07월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101508','아망 (월간) : 08월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101509','아망 (월간) : 09 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101510','아망 (월간) : 10월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101511','아망 (월간) : 11월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99101512','아망 (월간) : 12월 [2015]','지엔미디어 편집부','아망',
'baby and kid style magazine
',
2015,'2016/01/01');

------ 종류 :  탑기어 Top Gear 11
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111501','탑기어 (월간) : 01월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111502','탑기어 (월간) : 02월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111503','탑기어 (월간) : 03월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111504','탑기어 (월간) : 04월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111505','탑기어 (월간) : 05월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111506','탑기어 (월간) : 06월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111507','탑기어 (월간) : 07월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111508','탑기어 (월간) : 08월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111509','탑기어 (월간) : 09월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111510','탑기어 (월간) : 10월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111511','탑기어 (월간) : 11월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99111512','탑기어 (월간) : 12월 [2015]','프란피아 편집부','탑기어',
'더 강하게 그리고 더 정확하게 볼수록 빠져드는 남자들의 로망
',
2015,'2016/01/01');

------ 종류 :  좋은생각 12
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121001','좋은생각 (월간) : 01월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121002','좋은생각 (월간) : 02월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121003','좋은생각 (월간) : 03월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121004','좋은생각 (월간) : 04월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121005','좋은생각 (월간) : 05월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121006','좋은생각 (월간) : 06월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121007','좋은생각 (월간) : 07월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121008','좋은생각 (월간) : 08월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121009','좋은생각 (월간) : 09월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121010','좋은생각 (월간) : 10월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121011','좋은생각 (월간) : 11월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99121012','좋은생각 (월간) : 12월 [2010]','좋은생각사람들 편집부','좋은생각',
'꿈, 희망, 도전, 사랑, 웃음, 눈물, 친구, 일, 성공과 실패, 후회, 용서, 유학, 여행, 아르바이트, 깨달음, 잊지 못할 사건과 사람, 인생의 길잡이 등 이 시대 청년으로 살아가며 겪는 일상의 모든 이야기를 들려 드립니다.
',
2010,'2011/01/01');

------ 종류 :  행복이 가득한 집 13
------------------------------------------------------------
---------- 몇년도 15 2015년도.
------------------------------------------------------------
-------------- 몇월호 01
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131301','행복이 가득한 집 (월간) : 01월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 02
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131302','행복이 가득한 집 (월간) : 02월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 03
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131303','행복이 가득한 집 (월간) : 03월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 04
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131304','행복이 가득한 집 (월간) : 04월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 05
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131305','행복이 가득한 집 (월간) : 05월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 06
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131306','행복이 가득한 집 (월간) : 06월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 07
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131307','행복이 가득한 집 (월간) : 07월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 08
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131308','행복이 가득한 집 (월간) : 08월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 09
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131309','행복이 가득한 집 (월간) : 09월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 10
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131310','행복이 가득한 집 (월간) : 10월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 11
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131311','행복이 가득한 집 (월간) : 11월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');
-------------- 몇월호 12
------------------------------------------------------------
insert into book(bno,btitle,bwriter,bcompany,bintro,byear,buy_date) 
values('99131312','행복이 가득한 집 (월간) : 12월 [2013]','디자인하우스 편집부','행복이가득한집',
'행복이 가득한 집 은 한국적인 것의 힘, 대한민국 가족의 힘을 이야기하는 잡지입니다. 로열티를 지불하지않는 자존심과 긍지의 잡지 행복이 가득한 집 은 남다른 안목, 지성을 갖춘 분을 독자로 모십니다.
',
2013,'2014/01/01');


